# Scenario: admin-heal-restores-full-hp
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 15s

routine admin_heal_restores_full_hp() {
    require {
        self.hp > 0
    }

    command(f"damage {self.name} 5")
    ok = wait_until(_ => self.hp < self.max_hp, 3)
    if not ok { abort "damage never landed" }
    command("heal")
    ok2 = wait_until(_ => self.hp == self.max_hp, 5)
    if not ok2 { abort f"heal didn't restore full hp (hp={self.hp}/{self.max_hp})" }

    if self.hp == self.max_hp {
        return "PASS: admin-heal-restores-full-hp"
    }
    abort "FAIL: admin-heal-restores-full-hp (predicate was false)"
}
