# Scenario: admin-set-stats-melee
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 10s

routine admin_set_stats_melee() {
    command("setstat 40 attack")
    wait 1.5
    command("setcurrentstats 40 attack")
    wait 1.5
    command("setstat 40 strength")
    wait 1.5
    command("setcurrentstats 40 strength")
    wait 1.5
    command("setstat 40 defense")
    wait 1.5
    command("setcurrentstats 40 defense")
    wait 1.5
    command("setstat 50 hits")
    wait 1.5
    command("setcurrentstats 50 hits")
    wait 1.5

    wait 2
    note(f"atk={self.skills.attack.level} str={self.skills.strength.level} def={self.skills.defense.level} hp={self.max_hp}")

    if self.skills.attack.level == 40 and self.skills.strength.level == 40 and self.skills.defense.level == 40 and self.max_hp == 50 {
        return "PASS: admin-set-stats-melee"
    }
    abort "FAIL: admin-set-stats-melee (predicate was false)"
}
