# Scenario: bot-pickpocket-tier-farmer-warrior
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 200s
#
# Notes: Farmer npc id 63 @(80,444 Draynor) Pickpocket.FARMER req10 xp58 coins(10)x9; Warrior npc id 86 @(66,686) Pickpocket.WARRIOR req25 xp104 coins(10)x18. Both via command1; pickpocket(npc) verb exists. Selects the NEAREST farmer/warrior via world.npcs.filter(...).nearest(self.position), reclicks with wait 6 so the server-side walk-to-mob closes the gap. Phase targets: 2 farmers (+116) then 1 warrior (+104) = +220. IMPORTANT: thieving level is set to 99 (not 30) on purpose — a FAILED pickpocket runs Thieving.batchPickpocket startCombat(player), and that combat does NOT auto-clear (the NPC keeps attacking; subsequent pickpockets return 'You can't do that whilst you are fighting' with no recovery path in the cradle). Per-attempt success = Formulae.calcGatheringSuccessfulLegacy(req, lvl, equipBonus=40): at lvl99 the threshold caps at 127/128 (~99.2%) for both, so 2 farmer + 1 warrior almost always land before any miss locks combat. At lvl30 (req10 farmer 74%, req25 warrior 56%) misses are common and a single miss dead-ends the phase. KNOWN-FLAKY upper-bounded: a ~1/128 miss can still combat-lock a phase — a fully deterministic version needs engine combat-escape/recovery (engine gap). Verified live on drone7.

routine bot_pickpocket_tier_farmer_warrior() {
    command("setstat 99 thieving")
    wait 1.5
    command("setcurrentstats 99 thieving")
    wait 1.5
    command("teleport 80 444")
    wait 1.5

    wait_until(_ => world.npcs.filter(n => n.type_id == 63).nearest(self.position) != null, 8)
    prev = self.skills.thieving.xp
    coins0 = inventory.count(10)
    i = 0
    while i < 12 and self.skills.thieving.xp < prev + 116 {
        farmer = world.npcs.filter(n => n.type_id == 63).nearest(self.position)
        if farmer == null { abort "Farmer (63) left view" }
        pickpocket(farmer)
        wait 6
        i = i + 1
    }
    if self.skills.thieving.xp < prev + 116 { abort "did not land 2 farmer pickpockets" }
    mid = self.skills.thieving.xp
    command("teleport 66 686")
    wait_until(_ => world.npcs.filter(n => n.type_id == 86).nearest(self.position) != null, 8)
    j = 0
    while j < 10 and self.skills.thieving.xp < mid + 104 {
        warrior = world.npcs.filter(n => n.type_id == 86).nearest(self.position)
        if warrior == null { abort "Warrior (86) not in view after teleport" }
        pickpocket(warrior)
        wait 6
        j = j + 1
    }

    if self.skills.thieving.xp >= prev + 220 and inventory.count(10) >= coins0 + 9 {
        return "PASS: bot-pickpocket-tier-farmer-warrior"
    }
    abort "FAIL: bot-pickpocket-tier-farmer-warrior (predicate was false)"
}
