# Scenario: bot-chest-loot-nature-rune-cycle
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 60s
#
# Notes: Nature-rune Chest id 335 @(539,1547) (also 265,110 / 582,1527); cmd2 'Search for traps' = interact_at(chest,2); req thieving lvl28; xp100; loot coins(10)x3 @100% + Nature-Rune(40)x1 @100%; respawn 25000ms; live-swaps to looted id 340. Single open keeps runtime under budget given the 25s respawn. Verified Thieving.java case 335.

routine bot_chest_loot_nature_rune_cycle() {
    command("setstat 28 thieving")
    wait 1.5
    command("setcurrentstats 28 thieving")
    wait 1.5
    command("teleport 539 1545")
    wait 1.5

    wait_until(_ => world.locs.search("Chest").nearest(self.position) != null, 8)
    prev = self.skills.thieving.xp
    nat0 = inventory.count(40)
    coins0 = inventory.count(10)
    chest = world.locs.search("Chest").nearest(self.position)
    if chest == null { abort "Nature-rune Chest (335) not in view" }
    interact_at(chest, 2)
    ok = wait_until(_ => inventory.count(40) > nat0, 20)
    if not ok { abort "chest open yielded no nature rune" }

    if inventory.count(40) >= nat0 + 1 and self.skills.thieving.xp == prev + 100 and inventory.count(10) >= coins0 + 3 {
        return "PASS: bot-chest-loot-nature-rune-cycle"
    }
    abort "FAIL: bot-chest-loot-nature-rune-cycle (predicate was false)"
}
