# Scenario: bot-chest-loot-10gp-cycle
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 90s
#
# Notes: 10gp Chest GameObject id 334 @(540,591) cmd1 'Open' (TRAP - random 0..8 damage), cmd2 'Search for traps' -> ALWAYS interact_at(chest,2), NEVER interact_at(chest,1). req thieving lvl13; xp30; loot coins(10)x10 @100%; respawn 10000ms; live-swaps to looted-chest id 340 during the ~8-tick disarm+open then reverts. SCENARIO-HYGIENE: chest thieving has NO success roll (handleChestThieving only checks level<req -> 'You find nothing', verified Thieving.java case 334) — thieving raised 13->75 is a deterministic margin clear of the req-13 boundary, and xp (2 opens x 30 = +60) is level-independent so the == prev+60 predicate is unaffected. The 'Search for traps' cmd2 path takes no trap damage (cmd1 'Open' would), so no combat-readiness needed. Verified Thieving.java handleChestThieving case 334.
#
# Wiki grounding (query: thieving chest search for traps coins ardougne 10gp):
#   - Chest § Quest Chests — https://classic.runescape.wiki/w/Chest
#   - Transcript of Chest (10 coin) § Stealing from the chest — https://classic.runescape.wiki/w/Transcript_Chest__10_coin_

routine bot_chest_loot_10gp_cycle() {
    command("setstat 75 thieving")
    wait 1.5
    command("setcurrentstats 75 thieving")
    wait 1.5
    # The 10gp Chest (334) is at (540,591). Its collision tile carries
    # WallSouth (mask 196 = Object|FullBlockC|WallSouth), so it is NOT
    # reachable from the south — teleporting to (540,593)/(540,592) (the old
    # value) left the bot stuck at (538,592), distance 2, and the OpLoc was
    # silently dropped (the sweep's "chest open 0 yielded no coins"). The
    # north/east/west edges are open; teleport to (540,590) (directly north,
    # adjacent) so interact_at is immediately in range.
    command("teleport 540 590")
    wait 1.5

    wait_until(_ => world.locs.search("Chest").nearest(self.position) != null, 8)
    prev = self.skills.thieving.xp
    coins0 = inventory.count(10)
    i = 0
    while i < 2 {
        chest = world.locs.search("Chest").nearest(self.position)
        if chest == null { abort "Chest (334) left view" }
        cbefore = inventory.count(10)
        interact_at(chest, 2)
        ok = wait_until(_ => inventory.count(10) > cbefore, 15)
        if not ok { abort f"chest open {i} yielded no coins" }
        # After looting, the chest becomes looted-chest 340 and only reverts to
        # 334 after GAME_TICK*8 + respawnTime = 640*8 + 10000 = ~15.1s. wait 11
        # was too short (2nd open hit "already been looted"). Wait 16s so the
        # chest has respawned before the next pass.
        wait 16
        i = i + 1
    }

    if inventory.count(10) >= coins0 + 20 and self.skills.thieving.xp == prev + 60 {
        return "PASS: bot-chest-loot-10gp-cycle"
    }
    abort "FAIL: bot-chest-loot-10gp-cycle (predicate was false)"
}
