# Scenario: bot-lure-fish-then-cook-fire-loop
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 180s
#
# Notes: AutoRune/idlescript self-feeding combo: lure-fish trout on the river, then cook on a self-lit fire (chains firemaking). Lure spot def 192 ("fish", cmd1 Lure) verified at (125,629)/(125,631); teleport 125 630 sits between. Lure method netId 378 (Fly Fishing Rod), baitId 381 (Feather). On spot 192 the lure list is Raw Salmon 356 (reqLvl 30) then Raw Trout 358 (reqLvl 20) — fishing 25 catches TROUT (358) but NOT salmon, making 358 deterministic; trout LURE exp is 200 (assert +200). Cook: raw trout 358 -> 359 / burnt 360, reqLvl 15, cook-exp 280; at cooking 20 it may burn (burn-stop 50) so the pass accepts cooked OR burnt OR xp-gain. FIREMAKING FIX: the fire is a GameObject def 97 lit ONLY by the drop-then-tinderbox ground path (opcode 53) — use(tinderbox, logs_in_inventory) just nags "put the logs down" (opcode 91). The fire surfaces via the new world.scenery view (SEND_SCENERY_HANDLER opcode 48, engine fix); world.locs.search("fire") only finds PRE-PLACED fires and world.ground_items.by_id(97) finds nothing. Order matters: fish first, then light + cook (lighting consumes the working tile).
#
# Wiki grounding (query: fishing lure trout fly rod feather firemaking tinderbox cook fire self-feeding):
#   - Manual:Cooking &amp; Fishing (2002) § Cooking and fishing guide — https://classic.runescape.wiki/w/Manual_Cooking___Fishing__2002_
#   - Fly Fishing Rod — https://classic.runescape.wiki/w/Fly_Fishing_Rod

runtime "1.0"
routine bot_lure_fish_then_cook_fire_loop() {
    command("setstat 25 fishing")
    wait 1.5
    command("setcurrentstats 25 fishing")
    wait 1.5
    command("setstat 20 cooking")
    wait 1.5
    command("setcurrentstats 20 cooking")
    wait 1.5
    command("setstat 15 firemaking")
    wait 1.5
    command("setcurrentstats 15 firemaking")
    wait 1.5
    command("item 378 1")
    wait 1.5
    command("item 381 50")
    wait 1.5
    command("item 14 5")
    wait 1.5
    command("item 166 1")
    wait 1.5
    command("teleport 125 630")
    wait 1.5

    prev_fish = self.skills.fishing.xp
    prev_cook = self.skills.cooking.xp
    spot = world.locs.search("fish").nearest(self.position)
    if spot == null { abort "FAIL: no lure fishing spot near (125,630)" }
    repeat {
        interact_at(spot)
        wait 2
    } until inventory.find(358) != null timeout 90
    if inventory.find(358) == null { abort "FAIL: no raw trout in 90s" }
    if self.skills.fishing.xp < prev_fish + 200 { abort f"FAIL: fishing xp delta {self.skills.fishing.xp - prev_fish} < 200" }
    lit = false
    repeat {
        drop(inventory.find(14))
        wait 1.5
        gl = world.ground_items.by_id(14, radius=0)
        if gl != null { use(inventory.find(166), gl) }
        lit = wait_until(_ => world.scenery.by_id(97, radius=1) != null, 5)
    } until lit timeout 30
    if not lit { abort "FAIL: fire never lit (drop-then-tinderbox)" }
    fire = world.scenery.by_id(97, radius=1)
    if fire == null { abort "FAIL: fire scenery did not bind after lighting" }
    use(inventory.find(358), fire)
    cok = wait_until(_ => inventory.find(359) != null or inventory.find(360) != null or self.skills.cooking.xp > prev_cook, 12)
    if not cok { abort "FAIL: trout never cooked/burnt in 12s" }

    if self.skills.fishing.xp >= prev_fish + 200 and (inventory.find(359) != null or inventory.find(360) != null or self.skills.cooking.xp > prev_cook) {
        return "PASS: bot-lure-fish-then-cook-fire-loop"
    }
    abort "FAIL: bot-lure-fish-then-cook-fire-loop (predicate was false)"
}
