# Scenario: bot-stall-steal-bakers-cake-cycle
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 200s
#
# Notes: Bakers Stall GameObject id 322 @(544,599) cmd2 'steal from' -> interact_at(stall,2); loot Cake item 330; req thieving 5; xp 64; respawn 5000ms. SCENARIO-HYGIENE: stall thieving has NO success roll (Thieving.stallThieving gated only by level>=req + shopkeeper/guard LoS) — thieving 75 is a deterministic margin over req 5, not a roll-beater. The cake count + xp (3 cakes x 64 = +192) are level-independent. The flakiness source is the Ardougne-guard catch (Thieving line 77: guard=ifnearvisnpc(GUARD_ARDOUGNE,5)) — a passing guard intermittently triggers 'You are under attack!' + a brief combat-lock; that combat DOES auto-clear (unlike farmer/warrior pickpocket combat), so COMBAT-READINESS attack/strength/defense/hits 50 + a bronze sword (70) keep the bot alive through the lock windows while the reclick loop (60s per-cake timeout) accumulates 3 cakes. wipeinv first so count0 is clean across back-to-back sweeps. Stand NORTH of the stall (teleport 544,597 -> walk-adjacent 544,598) so the stall blocks the Baker shopkeeper's (npc 325 @ 543,597) LoS MOST of the time. Verified live on drone7. Less guard-dense than the silk/fur tier stalls.
#
# Wiki grounding (query: thieving bakers cake stall ardougne steal market guard):
#   - Dialogue for Guardian of Armadyl § Talking without wearing the Pendant of Lucien — https://classic.runescape.wiki/w/Transcript_Guardian_of_Armadyl
#   - Dialogue for Guard (Sinclair Mansion) § After solving the case (having gathered all proof) — https://classic.runescape.wiki/w/Transcript_Guard__Sinclair_Mansion_

runtime "1.0"
routine bot_stall_steal_bakers_cake_cycle() {
    command(f"wipeinv {self.name}")
    wait_until(_ => inventory.used == 0, 5)
    command("setstat 75 thieving")
    wait 1.5
    command("setcurrentstats 75 thieving")
    wait 1.5
    command("setstat 50 attack")
    wait 1.5
    command("setcurrentstats 50 attack")
    wait 1.5
    command("setstat 50 strength")
    wait 1.5
    command("setcurrentstats 50 strength")
    wait 1.5
    command("setstat 50 defense")
    wait 1.5
    command("setcurrentstats 50 defense")
    wait 1.5
    command("setstat 50 hits")
    wait 1.5
    command("setcurrentstats 50 hits")
    wait 1.5
    command("item 70 1")
    wait 1.5
    command("teleport 543 599")
    wait 1.5

    equip(inventory.find(70))
    wait_until(_ => world.locs.search("Bakers").nearest(self.position) != null, 8)
    # Pin the bot at (543,599) — directly WEST of the stall tile (544,599).
    # The Baker shopkeeper (npc 325) wanders box x:543-546 y:597-602, i.e.
    # almost entirely EAST/SE of (543,599). canBeSeen (Thieving.java:520)
    # walks a one-step diagonal ray from the shopkeeper toward the bot; for
    # the great majority of the shopkeeper's box that ray crosses the SOLID
    # stall tile (544,599) FIRST and returns "not seen", so the steal lands
    # instead of being silently dropped. (543,599) blocks LoS for ~18/24 of
    # the shopkeeper's positions vs only ~6/24 from the old (544,597) tile
    # north of the stall — which is why the old position silently dropped
    # every steal ("You attempt to steal..." with no loot and no message).
    walk_to(543, 599)
    wait 1.5
    prev = self.skills.thieving.xp
    count0 = inventory.count(330)
    i = 0
    while i < 3 {
        stall = world.locs.search("Bakers").nearest(self.position)
        if stall == null { abort "Bakers Stall (322) left view" }
        before = inventory.count(330)
        repeat {
            # A passing Ardougne guard can catch + start combat (survivable
            # with the 50/50/50/50 + bronze sword above). Retreat to break
            # the 3-round lock, then re-pin on the LoS-blocked west tile so
            # the next steal isn't dropped by the shopkeeper. Only re-walk
            # when actually off the pocket (543/544 col, 599-600 row) — a
            # redundant walk_to every tick slows the reclick cadence and
            # gives the wandering shopkeeper fewer blocked-LoS windows to
            # land in, which is the residual flake source.
            if combat.engaged {
                combat.retreat()
                wait 2
                walk_to(543, 599)
                wait 1
            }
            if self.position.x > 544 or self.position.y < 599 or self.position.y > 600 {
                walk_to(543, 599)
                wait 1
            }
            interact_at(stall, 2)
            wait 2
        } until inventory.count(330) > before timeout 60
        if inventory.count(330) <= before { abort f"steal {i} produced no cake" }
        wait 4
        i = i + 1
    }

    if inventory.count(330) >= count0 + 3 and self.skills.thieving.xp >= prev + 192 {
        return "PASS: bot-stall-steal-bakers-cake-cycle"
    }
    abort "FAIL: bot-stall-steal-bakers-cake-cycle (predicate was false)"
}
