# Scenario: bot-herblaw-clean-mix-attack-potion
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 60s
#
# Notes: Full potion chain. Clean Herb(165) via use_inventory_default (sends OpInv "Identify" command — VERIFIED working by existing passing herblaw-clean-grimy-guam scenario) -> Guam leaf(444), lvl3, 10xp (ItemUnIdentHerbDef newId 444). 444 + Vial of water(464) -> Unfinished potion(454), lvl3 (ItemHerbDef potionId 454). Eye of newt(270) + 454 -> attack Potion(474), lvl3, 100xp (ItemHerbSecond secondID 270 unfinishedID 454 potionID 474). Total +110 xp. Members herb items.
#
# Wiki grounding (query: herblaw clean grimy guam vial water eye of newt attack potion):
#   - Dialogue for Sidney Smith § Sidney Smith — https://classic.runescape.wiki/w/Transcript_Sidney_Smith
#   - Vial (water) § Products — https://classic.runescape.wiki/w/Vial__water_

routine bot_herblaw_clean_mix_attack_potion() {
    require {
        self.hp > 0
    }

    command(f"wipeinv {self.name}")
    wait_until(_ => inventory.used == 0, 5)
    command("setstat 5 herblaw")
    wait 1.5
    command("setcurrentstats 5 herblaw")
    wait 1.5
    command("completeallquests")
    wait 1.5
    command("item 165 2")
    wait 1.5
    command("item 464 2")
    wait 1.5
    command("item 270 2")
    wait 1.5

    prev_xp = self.skills.herblaw.xp
    repeat {
        use_inventory_default(inventory.find(165))  # option-1 Identify on unidentified Herb
        wait 2
    } until inventory.find(444) != null timeout 12
    if inventory.find(444) == null { abort "herb never cleaned to Guam leaf (444)" }
    use(inventory.find(444), inventory.find(464))  # guam + vial of water -> unfinished potion
    oku = wait_until(_ => inventory.find(454) != null, 6)
    if not oku { abort "unfinished potion (454) never made" }
    use(inventory.find(270), inventory.find(454))  # eye of newt + unfinished -> Attack Potion
    okp = wait_until(_ => inventory.find(474) != null, 6)
    if not okp { abort "attack potion (474) never finished" }

    if inventory.find(474) != null and inventory.count(165) == 1 and self.skills.herblaw.xp == prev_xp + 110 {
        return "PASS: bot-herblaw-clean-mix-attack-potion"
    }
    abort "FAIL: bot-herblaw-clean-mix-attack-potion (predicate was false)"
}
