# Scenario: bot-craft-pottery-pot
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 90s
#
# Notes: Pottery two-stage. Stage1 doPotteryMolding: Soft Clay(243) on POTTERY_WHEEL(def 179, name "potter's wheel" -> search("potter")) Barbarian Village (227,524, verified) -> shape menu ["Pie dish","Pot","Bowl"], pick "Pot" -> unfired pot(279), lvl1, 25xp. Stage2 doPotteryFiring: unfired pot(279) on POTTERY_OVEN(def 178, name "pottery oven") (229,523, verified) -> pot(135), NO menu. CORRECTION vs archetype: the wheel def name is "potter's wheel" not "pottery wheel", so search("pottery wheel") returns nothing — fixed to search("potter") per the existing crafting-pottery-mould-pot scenario. NEEDS VERB: single shape-menu answer for the wheel is the §10 single-menu case; driven with wait_for_dialog+answer(find_option "Pot").
#
# Wiki grounding (query: crafting pottery soft clay wheel oven pot barbarian village):
#   - Soft Clay § Using Soft Clay — https://classic.runescape.wiki/w/Soft_Clay
#   - Dialogue for Sidney Smith § Sidney Smith — https://classic.runescape.wiki/w/Transcript_Sidney_Smith

routine bot_craft_pottery_pot() {
    require {
        self.hp > 0
    }

    command("setstat 20 crafting")
    wait 1.5
    command("setcurrentstats 20 crafting")
    wait 1.5
    command("item 243 3")
    wait 1.5
    command("teleport 227 525")
    wait 1.5
    command("teleport 227 524")
    wait 1.5

    wait 1.5
    okclay = wait_until(_ => inventory.count(243) >= 3, 6)
    if not okclay { abort "setup did not provision 3 soft clay (243)" }
    okw = wait_until(_ => world.locs.search("potter").nearest(self.position) != null, 8)
    if not okw { abort "pottery wheel never loaded after teleport to Barbarian Village (227,524)" }
    pw = world.locs.search("potter").nearest(self.position)
    oko = wait_until(_ => world.locs.search("pottery oven").nearest(self.position) != null, 8)
    if not oko { abort "pottery oven never loaded (expected 229,523)" }
    po = world.locs.search("pottery oven").nearest(self.position)
    prev_xp = self.skills.crafting.xp
    use(inventory.find(243), pw)  # soft clay on wheel -> shape menu; use() walks-and-waits to the wheel border (no pre-walk: the wheel tile is solid and its south edge is walled)
    okd = wait_for_dialog(10)
    if not okd { abort "pottery shape menu never opened" }
    answer(find_option("Pot"))
    okm = wait_until(_ => inventory.find(279) != null, 8)
    if not okm { abort "unfired pot (279) never moulded" }
    use(inventory.find(279), po)  # fire the unfired pot in the oven; use() walks-and-waits to the oven border
    okp = wait_until(_ => inventory.find(135) != null, 12)
    if not okp { abort "pot (135) never fired" }

    if inventory.find(135) != null and inventory.count(243) == 2 and self.skills.crafting.xp > prev_xp {
        return "PASS: bot-craft-pottery-pot"
    }
    abort "FAIL: bot-craft-pottery-pot (predicate was false)"
}
