# Scenario: bot-pickpocket-man-loop
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 60s
#
# Notes: Man npc type id 11 @(118,658 Lumbridge); Pickpocket.MAN req lvl1, xp32, loot coins(10)x3 @100% (Thieving.java Pickpocket.MAN). pickpocket is the NPC command1 (NpcDefs man.command=='pickpocket', command2 is empty); the engine has a pickpocket(npc) verb (alias of npc_command) in dsl/spec/actions.go. Selects the NEAREST Man via world.npcs.filter(...).nearest(self.position) and reclicks with wait 6 so the server-side walk-to-mob closes the gap (rapid reclicks reset the follow). Loop stops once +32 lands (a failed pickpocket starts combat which blocks further attempts — Thieving.batchPickpocket startCombat on fail). Lower bound +32 allows for occasional lvl5-vs-req1 misses. Verified live on drone7.

routine bot_pickpocket_man_loop() {
    command("setstat 5 thieving")
    wait 1.5
    command("setcurrentstats 5 thieving")
    wait 1.5
    command("teleport 118 658")
    wait 1.5

    wait_until(_ => world.npcs.filter(n => n.type_id == 11).nearest(self.position) != null, 8)
    prev = self.skills.thieving.xp
    coins0 = inventory.count(10)
    i = 0
    while i < 3 and self.skills.thieving.xp < prev + 32 {
        man = world.npcs.filter(n => n.type_id == 11).nearest(self.position)
        if man == null { abort "Man (11) left view" }
        pickpocket(man)
        wait 6
        i = i + 1
    }

    if self.skills.thieving.xp >= prev + 32 or world.last_server_message.contains("pick the man's pocket") {
        return "PASS: bot-pickpocket-man-loop"
    }
    abort "FAIL: bot-pickpocket-man-loop (predicate was false)"
}
