# Scenario: bot-smith-smelt-bronze-bars
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 120s
#
# Notes: Smelt copper ore(150)+tin ore(202) -> bronze bar(169) at FURNACE(def 118) Al-Kharid (85,679, verified SceneryLocs.json). Cross-pair recipe: each ore needs 1 of the other (ItemSmeltingDef 150 reqOre 202; 202 reqOre 150), barId 169, lvl1, exp 25 -> +75 over 3 bars. use(ore,furnace) smelts bronze directly with NO menu (Smelting.onUseLoc). reclick loop per gather/smelt pattern.
#
# Wiki grounding (query: smelting bronze bar furnace copper tin ore al-kharid):
#   - God letters:Issue 13 - Guthix Maintains — https://classic.runescape.wiki/w/God_letters_Issue_13_-_Guthix_Maintains
#   - God letters:Issue 16 - Guthix Dispels Rumours — https://classic.runescape.wiki/w/God_letters_Issue_16_-_Guthix_Dispels_Rumours

runtime "1.0"
routine bot_smith_smelt_bronze_bars() {
    require {
        self.hp > 0
    }

    command("setstat 1 smithing")
    wait 1.5
    command("setcurrentstats 1 smithing")
    wait 1.5
    command("item 150 3")
    wait 1.5
    command("item 202 3")
    wait 1.5
    command("teleport 85 679")
    wait 1.5

    wait 1.5
    okf = wait_until(_ => world.locs.search("furnace").nearest(self.position) != null, 8)
    if not okf { abort "furnace never loaded after teleport to Al-Kharid (85,679)" }
    f = world.locs.search("furnace").nearest(self.position)
    walk_to(f.x, f.y)
    prev_xp = self.skills.smithing.xp
    n = 0
    while n < 3 {
        pb = inventory.count(169)
        repeat {
            use(inventory.find(202), f)
            wait 2
        } until inventory.count(169) > pb timeout 20
        if inventory.count(169) <= pb { abort f"bar {n} never smelted" }
        n = n + 1
    }

    if inventory.count(169) == 3 and inventory.find(150) == null and inventory.find(202) == null and self.skills.smithing.xp > prev_xp {
        return "PASS: bot-smith-smelt-bronze-bars"
    }
    abort "FAIL: bot-smith-smelt-bronze-bars (predicate was false)"
}
