# Scenario: bot-power-mine-iron-drop
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 180s
#
# Notes: The single most-botted RSC loop (SBot/AutoRune iron-dropper). Iron Rock def 102/103 ("Rock", cmd1 Mine) verified at (68,586)/(68,589)/(68,598) in SceneryLocs.json; teleport 68 589 sits on an exact rock so nearest() binds reliably. iron ore id 151, reqLvl 15, exp 140, depletion 14, respawn 7 (ObjectMining.xml). Bronze Pickaxe id 156. 3 ore x 140 = +420 xp.
#
# RNG hygiene: iron requires mining 15 but at exactly 15 the server's per-swing
# success roll is low — runs stall on "only succeed in scratching the rock" and
# the rock's own depletion/respawn (depletion 14, respawn 7 ticks) eats the
# per-pass budget, so a flaky run lands only 2 ores (delta 280 < 420). Fix is
# pure content: set mining to 60 (near-certain per-swing success at iron) and
# give each pass a generous 60s window so a depleted-rock respawn is always
# tolerated. Level/timeout make 3 ores deterministic without weakening the
# +420 xp / all-dropped assertion.
#
# Wiki grounding (query: mining iron rock pickaxe ore power mine drop al-kharid):
#   - God letters:Issue 13 - Guthix Maintains — https://classic.runescape.wiki/w/God_letters_Issue_13_-_Guthix_Maintains
#   - God letters:Issue 16 - Guthix Dispels Rumours — https://classic.runescape.wiki/w/God_letters_Issue_16_-_Guthix_Dispels_Rumours

runtime "1.0"
routine bot_power_mine_iron_drop() {
    command("setstat 60 mining")
    wait 1.5
    command("setcurrentstats 60 mining")
    wait 1.5
    command("item 156 1")
    wait 1.5
    command("teleport 68 589")
    wait 1.5

    prev_xp = self.skills.mining.xp
    ore_count = 0
    rock = world.locs.rocks.nearest(self.position)
    if rock == null { abort "FAIL: no iron rock at Al-Kharid mine (68,589)" }
    for i in 0..2 {
        repeat {
            interact_at(rock)
            wait 2
        } until inventory.find(151) != null timeout 60
        ore = inventory.find(151)
        if ore == null { abort f"FAIL: no iron ore after pass {i}" }
        drop(ore)
        ore_count = ore_count + 1
        wait 1
        rock = world.locs.rocks.nearest(self.position)
        if rock == null { abort f"FAIL: lost rock binding after pass {i}" }
    }
    if self.skills.mining.xp < prev_xp + 420 { abort f"FAIL: mining xp delta {self.skills.mining.xp - prev_xp} < 420" }
    if inventory.find(151) != null { abort "FAIL: iron ore remains (not all dropped)" }

    if self.skills.mining.xp >= prev_xp + 420 and inventory.find(151) == null and ore_count == 3 {
        return "PASS: bot-power-mine-iron-drop"
    }
    abort "FAIL: bot-power-mine-iron-drop (predicate was false)"
}
