# Scenario: bot-bait-fish-sardine-drop-loop
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 160s
#
# Notes: idlescript bait fisher — SAME spot, SECONDARY option (Bait) with rod + bait. Exercises interact_at(spot, 2) (option=2) on a dual-method spot. Fish spot def 193 cmd2 Bait verified; Bait method netId 377 (Fishing Rod), baitId 380 (Fishing Bait). At fishing lvl 5 the Bait method catches Raw Sardine id 354 (reqLvl 5, exp 80); herring 361 needs lvl 10 so 354 is deterministic at lvl 5. cookedId of 354 is 355 (Sardine). 2 sardine x 80 = +160 xp; also asserts bait (380) count dropped below the starting 50 (consumed per catch).
#
# Wiki grounding (query: fishing bait rod sardine fishing bait secondary option drop):
#   - Manual:Cooking &amp; Fishing (2002) § Cooking and fishing guide — https://classic.runescape.wiki/w/Manual_Cooking___Fishing__2002_
#   - Fishing spot — https://classic.runescape.wiki/w/Fishing_spot

routine bot_bait_fish_sardine_drop_loop() {
    # Bait spot 193 is a cascade roll: herring 361 (reqLvl 10) first, then
    # sardine 354 (reqLvl 5). The scenario asserts sardine 354 specifically,
    # so we must stay BELOW herring's reqLvl 10 (else the cascade catches
    # herring). Level 9 is the highest sub-herring level — it maximizes the
    # sardine catch rate (interp(32,192,9)=45/256, ~18%) while keeping 354 the
    # only catchable fish. At lvl 5 (the old value) the rate was only ~15% and
    # the sweep's 60s pass repeatedly timed out on "You fail to catch anything".
    command("setstat 9 fishing")
    wait 1.5
    command("setcurrentstats 9 fishing")
    wait 1.5
    command("item 377 1")
    wait 1.5
    command("item 380 50")
    wait 1.5
    command("teleport 224 659")
    wait 1.5

    prev_xp = self.skills.fishing.xp
    caught = 0
    spot = world.locs.search("fish").nearest(self.position)
    if spot == null { abort "FAIL: no bait fishing spot near (224,659)" }
    for i in 0..1 {
        repeat {
            interact_at(spot, 2)
            wait 2
        } until inventory.find(354) != null timeout 70
        raw = inventory.find(354)
        if raw == null { abort f"FAIL: no raw sardine after pass {i}" }
        drop(raw)
        caught = caught + 1
        wait 1
        spot = world.locs.search("fish").nearest(self.position)
        if spot == null { abort f"FAIL: lost fish spot binding after pass {i}" }
    }
    if self.skills.fishing.xp < prev_xp + 160 { abort f"FAIL: fishing xp delta {self.skills.fishing.xp - prev_xp} < 160" }
    if inventory.find(354) != null { abort "FAIL: raw sardine remains (not all dropped)" }
    if inventory.count(380) >= 50 { abort "FAIL: fishing bait was not consumed (still 50)" }

    if self.skills.fishing.xp >= prev_xp + 160 and inventory.find(354) == null and caught == 2 and inventory.count(380) < 50 {
        return "PASS: bot-bait-fish-sardine-drop-loop"
    }
    abort "FAIL: bot-bait-fish-sardine-drop-loop (predicate was false)"
}
