# Scenario: bot-net-fish-shrimp-drop-loop
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 210s
#
# Notes: SBot net-fisher grinder (Net the spot, drop each Raw Shrimp). Net is command1 (primary) on the spot so interact_at(spot) default, no bait. Fish spot def 193 ("fish", cmd1 Net, cmd2 Bait) verified at (224,659) in SceneryLocs27.json. Net method netId 376 (Net), baitId -1. Raw Shrimp id 349 (reqLvl 1, exp 40) is the ONLY eligible catch below fishing 15 (anchovy 351 needs lvl 15), so 349 stays deterministic — fishing set to 10 (not 1) only to raise the catch rate (lowRate 48 scales with level) so each pass finishes inside the 60s per-pass timeout; shrimp exp is fixed at 40 regardless of level so 3 x 40 = +120 xp still holds. At fishing 1 the "fail to catch anything" rate was high enough that a 45s per-pass window timed out on pass 2 (live-confirmed). 3 passes x 60s + drops/setup fit the 210s budget.

routine bot_net_fish_shrimp_drop_loop() {
    command("setstat 10 fishing")
    wait 1.5
    command("setcurrentstats 10 fishing")
    wait 1.5
    command("item 376 1")
    wait 1.5
    command("teleport 224 659")
    wait 1.5

    prev_xp = self.skills.fishing.xp
    caught = 0
    spot = world.locs.search("fish").nearest(self.position)
    if spot == null { abort "FAIL: no net fishing spot near (224,659)" }
    for i in 0..2 {
        repeat {
            interact_at(spot)
            wait 2
        } until inventory.find(349) != null timeout 60
        raw = inventory.find(349)
        if raw == null { abort f"FAIL: no raw shrimp after pass {i}" }
        drop(raw)
        caught = caught + 1
        wait 1
        spot = world.locs.search("fish").nearest(self.position)
        if spot == null { abort f"FAIL: lost fish spot binding after pass {i}" }
    }
    if self.skills.fishing.xp < prev_xp + 120 { abort f"FAIL: fishing xp delta {self.skills.fishing.xp - prev_xp} < 120" }
    if inventory.find(349) != null { abort "FAIL: raw shrimp remains (not all dropped)" }

    if self.skills.fishing.xp >= prev_xp + 120 and inventory.find(349) == null and caught == 3 {
        return "PASS: bot-net-fish-shrimp-drop-loop"
    }
    abort "FAIL: bot-net-fish-shrimp-drop-loop (predicate was false)"
}
