# Scenario: bot-pickpocket-man-loop
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 60s
#
# Notes: Man npc type id 11 @(118,658 Lumbridge); Pickpocket.MAN req lvl1, xp32, loot coins(10)x3 @100% (Thieving.java Pickpocket.MAN). CORRECTION vs the brief: pickpocket is the NPC command1 (NpcDefs man.command=='pickpocket', command2 is empty) and the engine ALREADY has a pickpocket(npc) verb (alias of npc_command, one attempt per call) in dsl/spec/actions.go -> NO missing verb. The combat.target retaliation guard is best-effort only: combat.target is a stub accessor (always null until combat tracking lands) so it won't actually fire; the xp delta / server message is the real assertion. Lower bound +32 allows for occasional lvl5-vs-req1 misses.

routine bot_pickpocket_man_loop() {
    command("setstat 5 thieving")
    wait 1.5
    command("setcurrentstats 5 thieving")
    wait 1.5
    command("teleport 118 658")
    wait 1.5

    wait_until(_ => world.npcs.find(n => n.type_id == 11) != null, 8)
    prev = self.skills.thieving.xp
    coins0 = inventory.count(10)
    i = 0
    while i < 3 {
        man = world.npcs.find(n => n.type_id == 11)
        if man == null { abort "Man (11) left view" }
        pickpocket(man)
        wait 3
        if combat.target != null { abort "Man retaliated after a failed pickpocket" }
        i = i + 1
    }

    if self.skills.thieving.xp >= prev + 32 or world.last_server_message.contains("pick the man's pocket") {
        return "PASS: bot-pickpocket-man-loop"
    }
    abort "FAIL: bot-pickpocket-man-loop (predicate was false)"
}
