# Scenario: cooking-cake-with-eggs
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 20s
#
# Notes: Bakes an Uncooked cake (339) on a range into a Cake (330); verifies real product + cooking-xp gain (was a no-op placeholder that only checked a spawned item).
#
# Wiki grounding (query: cake bake range cooking oven):
#   - Manual:Cooking (2003) § Cooking Items — https://classic.runescape.wiki/w/Manual_Cooking__2003_
#   - Manual:Cooking &amp; Fishing (2002) § Cooking and fishing guide — https://classic.runescape.wiki/w/Manual_Cooking___Fishing__2002_

routine cooking_cake_with_eggs() {
    command("setstat 40 cooking")
    wait 1.5
    command("setcurrentstats 40 cooking")
    wait 1.5
    command("item 339 1")
    wait 1.5
    command("teleport 118 464")
    wait 1.5

    prev = self.skills.cooking.xp
    range = world.locs.search("range").nearest(self.position)
    if range == null { abort "no range nearby" }
    walk_to(range.x, range.y)
    use(inventory.find(339), range)
    ok = wait_until(_ => inventory.find(330) != null, 12)
    if not ok { abort "cake never baked (no Cake 330 in 12s)" }
    if self.skills.cooking.xp <= prev { abort "no cooking xp from baking" }

    if inventory.find(330) != null {
        return "PASS: cooking-cake-with-eggs"
    }
    abort "FAIL: cooking-cake-with-eggs (predicate was false)"
}
