# Scenario: cooking-burn-trout
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 120s
#
# Notes: ItemCookingDef.xml: Raw Trout(358)->Trout(359)/burnt 360, reqLvl 15, exp 280. At cooking 15 (the min to cook trout) burn chance is high; cooking a stack of 10 and looping until burnt-trout 360 appears makes the burnt-food path deterministic. Burnt item 360 is the assertion (the old 'contains(burn)' check false-matched the fire-lighting message 'the logs begin to burn'). Fire lit via drop-then-tinderbox (opcode 53), scenery def 97 via world.scenery.
#
# Wiki grounding (query: cooking burn trout low level):
#   - Manual:Quests (2003) § Quests — https://classic.runescape.wiki/w/Manual_Quests__2003_
#   - God letters:Issue 13 - Guthix Maintains — https://classic.runescape.wiki/w/God_letters_Issue_13_-_Guthix_Maintains

runtime "1.0"
routine cooking_burn_trout() {
    command("setstat 15 cooking")
    wait 1.5
    command("setcurrentstats 15 cooking")
    wait 1.5
    command("setstat 50 firemaking")
    wait 1.5
    command("setcurrentstats 50 firemaking")
    wait 1.5
    command("item 14 6")
    wait 1.5
    command("item 166 1")
    wait 1.5
    command("item 358 10")
    wait 1.5

    lit = false
    tx = 224
    repeat {
        command(f"teleport {tx} 3118")
        wait 2
        drop(inventory.find(14))
        wait 1.5
        gl = world.ground_items.by_id(14, radius=0)
        if gl != null { use(inventory.find(166), gl) }
        lit = wait_until(_ => world.scenery.by_id(97, radius=0) != null, 5)
        tx = tx + 1
    } until lit timeout 40
    if not lit { abort "fire never appeared (firemaking light failed)" }
    fire = world.scenery.by_id(97, radius=0)
    repeat {
        use(inventory.find(358), fire)
        wait 3
    } until inventory.find(360) != null or inventory.find(358) == null timeout 60
    if inventory.find(360) == null { abort f"no burnt trout after cooking the stack at level 15 (raw left: {inventory.find(358) != null})" }

    if inventory.find(360) != null {
        return "PASS: cooking-burn-trout"
    }
    abort "FAIL: cooking-burn-trout (predicate was false)"
}
