# Scenario: cooking-bread-on-range
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 20s

routine cooking_bread_on_range() {
    command("setstat 30 cooking")
    wait 1.5
    command("setcurrentstats 30 cooking")
    wait 1.5
    command("teleport 118 464")
    wait 1.5
    command("item 137 1")
    wait 1.5

    range = world.locs.search("range").nearest(self.position)
    if range == null { abort "no range nearby (expected Lumbridge castle kitchen)" }
    walk_to(range.x, range.y)
    use(inventory.find(137), range)
    ok = wait_until(_ => inventory.find(138) != null, 10)
    if not ok { abort "bread never appeared" }

    if inventory.find(138) != null {
        return "PASS: cooking-bread-on-range"
    }
    abort "FAIL: cooking-bread-on-range (predicate was false)"
}
