# Scenario: cooking-burn-trout
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 30s
#
# Notes: At cooking level 1, trout is guaranteed to burn — verifies the burnt-food path.
#
# Wiki grounding (query: cooking burn trout low level):
#   - Manual:Quests (2003) § Quests — https://classic.runescape.wiki/w/Manual_Quests__2003_
#   - God letters:Issue 13 - Guthix Maintains — https://classic.runescape.wiki/w/God_letters_Issue_13_-_Guthix_Maintains

routine cooking_burn_trout() {
    command("setstat 1 cooking")
    wait 1.5
    command("setcurrentstats 1 cooking")
    wait 1.5
    command("item 14 1")
    wait 1.5
    command("item 166 1")
    wait 1.5
    command("item 358 1")
    wait 1.5

    use(inventory.find(166), inventory.find(14))  # light fire
    ok = wait_until(_ => world.ground_items.by_id(97) != null, 8)
    if not ok { abort "fire never appeared" }
    fire = world.ground_items.by_id(97)
    use(inventory.find(358), fire)
    ok2 = wait_until(_ => world.last_server_message.contains("burn") or inventory.find(359) != null, 15)
    if not ok2 { abort "cook never resolved" }

    if world.last_server_message.contains("burn") {
        return "PASS: cooking-burn-trout"
    }
    abort "FAIL: cooking-burn-trout (predicate was false)"
}
