# Scenario: cooking-raw-shrimp-on-fire
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 30s
#
# Notes: Light a fire then cook a shrimp on it. Exercises firemaking + cooking together.
#
# Wiki grounding (query: cooking shrimp raw fire range):
#   - Bubbles § Cooking — https://classic.runescape.wiki/w/Bubbles
#   - Manual:Cooking &amp; Fishing (2002) § Cooking and fishing guide — https://classic.runescape.wiki/w/Manual_Cooking___Fishing__2002_

routine cooking_raw_shrimp_on_fire() {
    command("setstat cooking 10")
    wait 0.5
    command("item 349 1")
    wait 0.5
    command("item 14 1")
    wait 0.5
    command("item 166 1")
    wait 0.5

    logs = inventory.find(14)
    use(inventory.find(166), logs)  # light a fire
    ok = wait_until(_ => world.ground_items.by_id(97) != null, 8)
    if not ok { abort "fire never appeared" }
    fire = world.ground_items.by_id(97)
    use(inventory.find(349), fire)  # cook shrimp on fire
    ok2 = wait_until(_ => inventory.find(350) != null or world.last_server_message.contains("burn"), 10)
    if not ok2 { abort "cook attempt never resolved" }

    if inventory.find(350) != null or world.last_server_message.contains("cook") {
        return "PASS: cooking-raw-shrimp-on-fire"
    }
    abort "FAIL: cooking-raw-shrimp-on-fire (predicate was false)"
}
