# Scenario: cooking-bread-on-range
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 20s
#
# Wiki grounding (query: bread dough flour water cooking range):
#   - Manual:Cooking &amp; Fishing (2002) § Cooking and fishing guide — https://classic.runescape.wiki/w/Manual_Cooking___Fishing__2002_
#   - Category:Cooking images § Media in category "Cooking images" — https://classic.runescape.wiki/w/Category_Cooking_images

runtime "1.0"
routine cooking_bread_on_range() {
    # Cooking 99 (not level 30): burn-chance is level-gated and RNG; at level 30
    # bread can still burn ("You accidentally burn the bread"), making the
    # produced-item (Bread 138) check flaky. High level makes the cook
    # deterministic so the produced-item assertion is what we test.
    command("setstat 99 cooking")
    wait 1.5
    command("setcurrentstats 99 cooking")
    wait 1.5
    command("teleport 118 464")
    wait 1.5
    command("item 137 1")
    wait 1.5

    range = world.locs.search("range").nearest(self.position)
    if range == null { abort "no range nearby (expected Lumbridge castle kitchen)" }
    walk_to(range.x, range.y)
    use(inventory.find(137), range)
    ok = wait_until(_ => inventory.find(138) != null, 10)
    if not ok { abort "bread never appeared" }

    if inventory.find(138) != null {
        return "PASS: cooking-bread-on-range"
    }
    abort "FAIL: cooking-bread-on-range (predicate was false)"
}
