# Scenario: crafting-pottery-fire-pot
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 30s
#
# Notes: Crafting.java: unfired pot(279) on pottery oven(scenery def 178 @229,523) -> pot(135) + crafting xp. Product 135 differs from input 279. Firing has a crack chance (Formulae.crackPot, stops failing at reqLvl+8=9) — crafting set to 20 so the pot reliably hardens. doPotteryFiring has two delay(3) ticks (~3.8s) after the walk.
#
# Wiki grounding (query: crafting pottery oven unfired pot fire pot):
#   - Dialogue for Sidney Smith § Sidney Smith — https://classic.runescape.wiki/w/Transcript_Sidney_Smith
#   - Unfired pot — https://classic.runescape.wiki/w/Unfired_pot

runtime "1.0"
routine crafting_pottery_fire_pot() {
    command("setstat 20 crafting")
    wait 1.5
    command("setcurrentstats 20 crafting")
    wait 1.5
    command("item 279 1")
    wait 1.5
    command("teleport 229 525")
    wait 1.5

    prev = self.skills.crafting.xp
    oven = world.locs.search("pottery oven").nearest(self.position)
    if oven == null { abort "no pottery oven at Barbarian Village (def 178 @229,523)" }
    use(inventory.find(279), oven)  # use() walks-and-waits to the oven border itself; no pre-walk needed
    ok = wait_until(_ => inventory.find(135) != null, 14)
    if not ok { abort "fired pot (135) never produced" }
    if self.skills.crafting.xp <= prev { abort "no crafting xp from firing" }

    if inventory.find(135) != null and inventory.find(279) == null {
        return "PASS: crafting-pottery-fire-pot"
    }
    abort "FAIL: crafting-pottery-fire-pot (predicate was false)"
}
