# Scenario: damage-event-fires
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 10s
#
# Notes: Verifies event.OtherPlayerDamage → damage_taken translation.

routine damage_event_fires() {
    require {
        self.hp >= 5
    }

    note(f"pre-damage hp={self.hp}")
    command(f"damage {self.name} 3")
    select {
        on damage_taken(amount, source) {
            note(f"damage_taken: amount={amount} source={source}")
        }
        timeout 8s {
            note f"damage_taken did not fire in 8s (hp now {self.hp}); relying on hp-drop predicate"
        }
    }

    if self.hp < self.max_hp {
        return "PASS: damage-event-fires"
    }
    abort "FAIL: damage-event-fires (predicate was false)"
}
