# Scenario: damage-event-fires
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 10s
#
# Notes: Verifies event.OtherPlayerDamage → damage_taken translation.
#
# Wiki grounding (query: damage taken combat hits skill):
#   - Skills § List of skills — https://classic.runescape.wiki/w/Skills
#   - Hits — https://classic.runescape.wiki/w/Hits

routine damage_event_fires() {
    require {
        self.hp >= 5
    }

    note(f"pre-damage hp={self.hp}")
    command(f"damage {self.name} 3")
    select {
        on damage_taken(amount, source) {
            note(f"damage_taken: amount={amount} source={source}")
        }
        timeout 5s {
            abort f"damage_taken never fired in 5s (hp now {self.hp})"
        }
    }

    if self.hp < self.max_hp {
        return "PASS: damage-event-fires"
    }
    abort "FAIL: damage-event-fires (predicate was false)"
}
