# Scenario: firemaking-light-normal-logs
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 50s
#
# Wiki grounding (query: firemaking tinderbox normal logs light fire):
#   - Firemaking — https://classic.runescape.wiki/w/Firemaking
#   - Manual:Firemaking (2003) § Firemaking Guide — https://classic.runescape.wiki/w/Manual_Firemaking__2003_

runtime "1.0"
routine firemaking_light_normal_logs() {
    # Firemaking 70 (not level 1): light-chance is level-gated RNG; at low level
    # the server emits "You fail to light a fire" intermittently, making this
    # flaky. lightLogs stops failing at level 60 (calcProductionSuccessfulLegacy
    # threshold saturates at 256/256), so 70 makes lighting deterministic — the
    # fire-scenery (def 97) + "The fire catches" message is what we actually test.
    command("setstat 70 firemaking")
    wait 1.5
    command("setcurrentstats 70 firemaking")
    wait 1.5
    command("item 14 6")
    wait 1.5
    command("item 166 1")
    wait 1.5

    lit = false
    tx = 224
    repeat {
        command(f"teleport {tx} 3122")
        wait 2
        drop(inventory.find(14))
        wait 1.5
        gl = world.ground_items.by_id(14, radius=0)
        if gl != null { use(inventory.find(166), gl) }
        lit = wait_until(_ => world.scenery.by_id(97, radius=0) != null, 5)
        tx = tx + 1
    } until lit timeout 40
    if not lit { abort "fire never lit" }

    if world.last_server_message.contains("The fire catches") and world.scenery.by_id(97, radius=0) != null {
        return "PASS: firemaking-light-normal-logs"
    }
    abort "FAIL: firemaking-light-normal-logs (predicate was false)"
}
