# Scenario: fishing-lobster-cage
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 100s
#
# Wiki grounding (query: fishing lobster cage karamja musa point):
#   - Manual:Quests (2003) § Quests — https://classic.runescape.wiki/w/Manual_Quests__2003_
#   - Manual:Cooking &amp; Fishing (2002) § Cooking and fishing guide — https://classic.runescape.wiki/w/Manual_Cooking___Fishing__2002_
#
# RNG hygiene: lobster requires fishing 40 but at exactly 40 the per-cast catch
# roll is low, so a cold streak can miss across the whole 90s window ("no raw
# lobster in 90s"). Fix is pure content: set fishing to 70 (near-certain per
# cast at lobster) so the first raw lobster lands in a handful of casts, well
# inside the window. Level makes the catch deterministic without weakening the
# raw-lobster (372) assertion.

runtime "1.0"
routine fishing_lobster_cage() {
    command("setstat 70 fishing")
    wait 1.5
    command("setcurrentstats 70 fishing")
    wait 1.5
    command("item 375 1")
    wait 1.5
    command("teleport 588 501")
    wait 1.5

    spot = world.locs.search("fish").nearest(self.position)
    if spot == null { abort "no cage spot nearby" }
    repeat {
        interact_at(spot)
        wait 2
    } until inventory.find(372) != null timeout 90
    if inventory.find(372) == null { abort "no raw lobster in 90s" }

    if inventory.find(372) != null {
        return "PASS: fishing-lobster-cage"
    }
    abort "FAIL: fishing-lobster-cage (predicate was false)"
}
