# Scenario: fishing-tuna-harpoon-catherby
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 100s
#
# Wiki grounding (query: fishing harpoon tuna catherby pier):
#   - Manual:Cooking &amp; Fishing (2002) § Cooking and fishing guide — https://classic.runescape.wiki/w/Manual_Cooking___Fishing__2002_
#   - Fishing spot — https://classic.runescape.wiki/w/Fishing_spot

routine fishing_tuna_harpoon_catherby() {
    command("setstat fishing 50")
    wait 0.5
    command("item 542 1")
    wait 0.5
    command("teleport 409 504")
    wait 0.5

    spot = world.locs.search("fish").nearest(self.position)
    if spot == null { abort "no harpoon spot at Catherby pier" }
    use(inventory.find(542), spot)
    ok = wait_until(_ => inventory.find(367) != null, 90)
    if not ok { abort "no tuna caught in 90s" }

    if inventory.find(367) != null {
        return "PASS: fishing-tuna-harpoon-catherby"
    }
    abort "FAIL: fishing-tuna-harpoon-catherby (predicate was false)"
}
