# Scenario: fishing-trout-lure-rod-and-bait
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 70s
#
# Wiki grounding (query: fishing trout lure rod bait barbarian village):
#   - Manual:Cooking &amp; Fishing (2002) § Cooking and fishing guide — https://classic.runescape.wiki/w/Manual_Cooking___Fishing__2002_
#   - Fishing spot — https://classic.runescape.wiki/w/Fishing_spot

routine fishing_trout_lure_rod_and_bait() {
    command("setstat 25 fishing")
    wait 1.5
    command("setcurrentstats 25 fishing")
    wait 1.5
    command("item 378 1")
    wait 1.5
    command("item 381 50")
    wait 1.5
    command("teleport 210 504")
    wait 1.5

    spot = world.locs.search("fish").nearest(self.position)
    if spot == null { abort "no lure spot at Barbarian Village" }
    repeat {
        interact_at(spot)
        wait 2
    } until inventory.find(358) != null timeout 60
    if inventory.find(358) == null { abort "no trout caught in 60s" }

    if inventory.find(358) != null {
        return "PASS: fishing-trout-lure-rod-and-bait"
    }
    abort "FAIL: fishing-trout-lure-rod-and-bait (predicate was false)"
}
