# Scenario: fishing-tuna-harpoon-catherby
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 100s
#
# Wiki grounding (query: fishing harpoon tuna catherby pier):
#   - Manual:Cooking &amp; Fishing (2002) § Cooking and fishing guide — https://classic.runescape.wiki/w/Manual_Cooking___Fishing__2002_
#   - Fishing spot — https://classic.runescape.wiki/w/Fishing_spot

runtime "1.0"
routine fishing_tuna_harpoon_catherby() {
    command("setstat 50 fishing")
    wait 1.5
    command("setcurrentstats 50 fishing")
    wait 1.5
    command("item 379 1")
    wait 1.5
    command("teleport 409 505")
    wait 1.5

    spot = world.locs.search("fish").nearest(self.position)
    if spot == null { abort "no harpoon spot at Catherby pier" }
    repeat {
        interact_at(spot)
        wait 2
    } until inventory.find(366) != null timeout 90
    if inventory.find(366) == null { abort "no tuna caught in 90s" }

    if inventory.find(366) != null {
        return "PASS: fishing-tuna-harpoon-catherby"
    }
    abort "FAIL: fishing-tuna-harpoon-catherby (predicate was false)"
}
