# Scenario: fishing-lobster-cage
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 100s

routine fishing_lobster_cage() {
    command("setstat 40 fishing")
    wait 1.5
    command("setcurrentstats 40 fishing")
    wait 1.5
    command("item 375 1")
    wait 1.5
    command("teleport 588 501")
    wait 1.5

    spot = world.locs.search("fish").nearest(self.position)
    if spot == null { abort "no cage spot nearby" }
    repeat {
        interact_at(spot)
        wait 2
    } until inventory.find(372) != null timeout 90
    if inventory.find(372) == null { abort "no raw lobster in 90s" }

    if inventory.find(372) != null {
        return "PASS: fishing-lobster-cage"
    }
    abort "FAIL: fishing-lobster-cage (predicate was false)"
}
