# Scenario: fletching-string-shortbow
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 12s
#
# Notes: ItemBowStringDef.xml: unstrung shortbow(277)+bow string(676)->Shortbow(189), reqLvl 5, exp 20. Product 189 differs from inputs.
#
# Wiki grounding (query: fletching bow string unstrung shortbow strung):
#   - Bow string § Products — https://classic.runescape.wiki/w/Bow_string
#   - Unstrung bow § Unstrung Shortbows — https://classic.runescape.wiki/w/Unstrung_bow

routine fletching_string_shortbow() {
    command("setstat 5 fletching")
    wait 1.5
    command("setcurrentstats 5 fletching")
    wait 1.5
    command("item 277 1")
    wait 1.5
    command("item 676 1")
    wait 1.5

    prev = self.skills.fletching.xp
    use(inventory.find(676), inventory.find(277))  # bow string on unstrung shortbow
    ok = wait_until(_ => inventory.find(189) != null, 8)
    if not ok { abort "strung Shortbow (189) never made" }
    if self.skills.fletching.xp <= prev { abort "no fletching xp from stringing" }

    if inventory.find(189) != null {
        return "PASS: fletching-string-shortbow"
    }
    abort "FAIL: fletching-string-shortbow (predicate was false)"
}
