# Scenario: fletching-unstrung-shortbow
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 15s
#
# Notes: ItemLogCutDef.xml: Logs(14)+Knife(13) -> dialog; Shortbow option -> unstrung shortbow(277), shortbowLvl 5, exp 20.

routine fletching_unstrung_shortbow() {
    command("setstat 5 fletching")
    wait 1.5
    command("setcurrentstats 5 fletching")
    wait 1.5
    command("item 14 1")
    wait 1.5
    command("item 13 1")
    wait 1.5

    prev = self.skills.fletching.xp
    use(inventory.find(13), inventory.find(14))  # knife on logs
    ok = wait_for_dialog(5)
    if not ok { abort "no fletch dialog" }
    answer(find_option("Shortbow"))
    ok2 = wait_until(_ => inventory.find(277) != null, 8)
    if not ok2 { abort "unstrung shortbow (277) never made" }
    if self.skills.fletching.xp <= prev { abort "no fletching xp" }

    if inventory.find(277) != null {
        return "PASS: fletching-unstrung-shortbow"
    }
    abort "FAIL: fletching-unstrung-shortbow (predicate was false)"
}
