# Scenario: fletching-arrow-shafts
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 15s
#
# Wiki grounding (query: fletching knife logs arrow shaft):
#   - Arrow shafts — https://classic.runescape.wiki/w/Arrow_shafts
#   - Fletching § Arrows — https://classic.runescape.wiki/w/Fletching

routine fletching_arrow_shafts() {
    command("setstat fletching 1")
    wait 0.5
    command("item 14 1")
    wait 0.5
    command("item 13 1")
    wait 0.5

    use(inventory.find(13), inventory.find(14))
    ok = wait_for_dialog(5)
    if not ok { abort "no fletch dialog" }
    answer(find_option("Arrow"))
    ok2 = wait_until(_ => inventory.find(280) != null, 10)
    if not ok2 { abort "no arrow shafts" }

    if inventory.find(280) != null {
        return "PASS: fletching-arrow-shafts"
    }
    abort "FAIL: fletching-arrow-shafts (predicate was false)"
}
