# Scenario: herblaw-identify-marrentill
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 16s
#
# Notes: ItemUnIdentHerbDef.xml: unidentified Marrentill(435) reqLvl 5 -> clean Marrentill(445), exp 15. Real product (445 differs from input 435) + xp gain. REQUIRES Druidic Ritual (quest ID 20) complete: Herblaw.identify is gated on Quests.DRUIDIC_RITUAL complete (Herblaw.java getQuestStage != -1). Use `questcomplete {self.name} 20` NOT completeallquests — completeallquests floods inventory with quest rewards, teleports the drone into hostile areas where it enters combat (action blocked by "You can't do that whilst you are fighting"), and streams for ~14s. questcomplete 20 is instant and side-effect-free for our purposes.
#
# Wiki grounding (query: herblaw identify marrentill herb leaf experience):
#   - Chaos Druid § Herbs — https://classic.runescape.wiki/w/Chaos_Druid
#   - Chaos Druid warrior § Herbs — https://classic.runescape.wiki/w/Chaos_Druid_warrior

runtime "1.0"
routine herblaw_identify_marrentill() {
    command(f"wipeinv {self.name}")
    wait_until(_ => inventory.used == 0, 5)
    command("setstat 5 herblaw")
    wait 1.5
    command("setcurrentstats 5 herblaw")
    wait 1.5
    command(f"questcomplete {self.name} 20")  # Druidic Ritual only — safe, instant, no teleport/items
    wait 1.5
    command("item 435 1")
    wait 1.5

    prev = self.skills.herblaw.xp
    repeat {
        use_inventory_default(inventory.find(435))
        wait 2
    } until self.skills.herblaw.xp > prev timeout 12
    if self.skills.herblaw.xp <= prev { abort "herblaw xp never rose identifying marrentill" }

    if inventory.find(445) != null and inventory.find(435) == null {
        return "PASS: herblaw-identify-marrentill"
    }
    abort "FAIL: herblaw-identify-marrentill (predicate was false)"
}
