# Scenario: herblaw-make-attack-potion
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 12s
#
# Notes: ItemHerbSecond.xml: Eye of newt(270)+Unfinished guam potion(454)->attack Potion(474), reqLvl 3, exp 100. Product 474 differs from inputs. Druidic Ritual (quest ID 20) gate bypassed via `questcomplete {self.name} 20` NOT completeallquests — completeallquests floods inventory with quest rewards, teleports the drone into hostile areas where it enters combat (doHerbSecond then blocked by "You can't do that whilst you are fighting"), and streams for ~14s. questcomplete 20 is instant and clean.
#
# Wiki grounding (query: herblaw attack potion eye of newt unfinished guam secondary):
#   - Dialogue for Sidney Smith § Sidney Smith — https://classic.runescape.wiki/w/Transcript_Sidney_Smith
#   - Unfinished potion — https://classic.runescape.wiki/w/Unfinished_potion

runtime "1.0"
routine herblaw_make_attack_potion() {
    command("setstat 5 herblaw")
    wait 1.5
    command("setcurrentstats 5 herblaw")
    wait 1.5
    command(f"questcomplete {self.name} 20")  # Druidic Ritual only — safe, instant, no teleport/items
    wait 1.5
    command("item 454 1")
    wait 1.5
    command("item 270 1")
    wait 1.5

    prev = self.skills.herblaw.xp
    use(inventory.find(270), inventory.find(454))  # eye of newt on unf guam potion
    ok = wait_until(_ => inventory.find(474) != null, 6)
    if not ok { abort "attack potion (474) never produced" }
    if self.skills.herblaw.xp <= prev { abort "no herblaw xp from finishing potion" }

    if inventory.find(474) != null {
        return "PASS: herblaw-make-attack-potion"
    }
    abort "FAIL: herblaw-make-attack-potion (predicate was false)"
}
