# Scenario: herblaw-clean-grimy-guam
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 16s
#
# Notes: Clean grimy/unidentified Herb(165) via use_inventory_default (OpInv 'Identify') -> Guam leaf(444), reqLvl 3, exp 10 (ItemUnIdentHerbDef). REQUIRES Druidic Ritual (quest ID 20) complete in setup: every Herblaw action (identify/clean/mix) is gated on Quests.DRUIDIC_RITUAL being complete (Herblaw.java getQuestStage != -1 -> 'You need to complete Druidic ritual quest first'). Use `questcomplete {self.name} 20` (the single quest) NOT completeallquests — completeallquests floods the inventory with quest reward items, teleports the drone into hostile quest areas where it enters combat (every herblaw action then blocked by "You can't do that whilst you are fighting"), and streams completions for ~14s. questcomplete 20 is instant, grants only herblaw xp/quest points, no teleport/items. Reclick loop covers any cold-start latency.
#
# Wiki grounding (query: herblaw clean grimy guam herb leaf):
#   - Chaos Druid § Herbs — https://classic.runescape.wiki/w/Chaos_Druid
#   - Chaos Druid warrior § Herbs — https://classic.runescape.wiki/w/Chaos_Druid_warrior

routine herblaw_clean_grimy_guam() {
    command(f"wipeinv {self.name}")
    wait_until(_ => inventory.used == 0, 5)
    command("setstat 3 herblaw")
    wait 1.5
    command("setcurrentstats 3 herblaw")
    wait 1.5
    command(f"questcomplete {self.name} 20")  # Druidic Ritual only — safe, instant, no teleport/items
    wait 1.5
    command("item 165 1")
    wait 1.5

    prev = self.skills.herblaw.xp
    repeat {
        use_inventory_default(inventory.find(165))
        wait 2
    } until self.skills.herblaw.xp > prev timeout 12
    if self.skills.herblaw.xp <= prev { abort "herblaw xp never rose" }

    if inventory.find(444) != null {
        return "PASS: herblaw-clean-grimy-guam"
    }
    abort "FAIL: herblaw-clean-grimy-guam (predicate was false)"
}
