# Scenario: magic-cast-confuse-on-rat
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 15s
#
# Wiki grounding (query: magic confuse curse rune body):
#   - Magic § Spells — https://classic.runescape.wiki/w/Magic
#   - Category:Updates by date § 2 — https://classic.runescape.wiki/w/Category_Updates_by_date

runtime "1.0"
routine magic_cast_confuse_on_rat() {
    command("setstat 3 magic")
    wait 1.5
    command("setcurrentstats 3 magic")
    wait 1.5
    command("item 34 2")
    wait 1.5
    command("item 32 3")
    wait 1.5
    command("item 36 1")
    wait 1.5
    command("teleport 132 690")
    wait 1.5

    wait_until(_ => world.npcs.find(n => n.type_id == 19) != null, 8)
    rat = world.npcs.find(n => n.type_id == 19)
    if rat == null { abort "no rat" }
    magic.cast("confuse", rat)
    ok = wait_until(_ => self.skills.magic.xp > 0, 10)
    if not ok { abort "no magic xp from confuse" }

    if self.skills.magic.xp > 0 {
        return "PASS: magic-cast-confuse-on-rat"
    }
    abort "FAIL: magic-cast-confuse-on-rat (predicate was false)"
}
