# Scenario: magic-cast-wind-strike
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 15s
#
# Wiki grounding (query: magic wind strike runes mind air rune):
#   - Magic § Spells — https://classic.runescape.wiki/w/Magic
#   - Category:Updates by date § 2 — https://classic.runescape.wiki/w/Category_Updates_by_date

routine magic_cast_wind_strike() {
    command("setstat 1 magic")
    wait 1.5
    command("setcurrentstats 1 magic")
    wait 1.5
    command("item 33 5")
    wait 1.5
    command("item 35 5")
    wait 1.5
    command("teleport 132 690")
    wait 1.5

    wait_until(_ => world.npcs.find(n => n.type_id == 19) != null, 8)
    rat = world.npcs.find(n => n.type_id == 19)
    if rat == null { abort "no rat" }
    cast_on_npc("wind strike", rat)
    ok = wait_until(_ => self.skills.magic.xp > 0, 10)
    if not ok { abort "no magic xp" }

    if self.skills.magic.xp > 0 {
        return "PASS: magic-cast-wind-strike"
    }
    abort "FAIL: magic-cast-wind-strike (predicate was false)"
}
