# Scenario: mining-coal-rock
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 120s
#
# Notes: Coal rock scenery def 110/111 ("Rock", oreId 155) reqLvl 30, located at (276,369)/(282,373) near teleport (277,369) in SceneryLocs27.json (Dwarven Mines). Coal item id 155. At mining 30 on a level-30 rock the strike success rate is low and high-variance (live: ~15 swings/~30s for first coal), so the reclick-until-product loop needs a generous 100s inner timeout inside a 120s budget.
#
# Wiki grounding (query: mining coal rock pickaxe dwarven barbarian):
#   - Category:Bestiary (Library of Varrock) § B — https://classic.runescape.wiki/w/Category_Bestiary__Library_of_Varrock_
#   - Category:Library of Varrock § B — https://classic.runescape.wiki/w/Category_Library_of_Varrock

routine mining_coal_rock() {
    command("setstat 30 mining")
    wait 1.5
    command("setcurrentstats 30 mining")
    wait 1.5
    command("item 156 1")
    wait 1.5
    command("teleport 277 369")
    wait 1.5

    rock = world.locs.rocks.nearest(self.position)
    if rock == null { abort "no coal rock at Dwarven Mines" }
    repeat {
        interact_at(rock)
        wait 2
    } until inventory.find(155) != null timeout 100
    if inventory.find(155) == null { abort "no coal in 100s" }

    if inventory.find(155) != null {
        return "PASS: mining-coal-rock"
    }
    abort "FAIL: mining-coal-rock (predicate was false)"
}
