# Scenario: mining-coal-rock
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 70s

routine mining_coal_rock() {
    command("setstat 30 mining")
    wait 1.5
    command("setcurrentstats 30 mining")
    wait 1.5
    command("item 156 1")
    wait 1.5
    command("teleport 277 369")
    wait 1.5

    rock = world.locs.rocks.nearest(self.position)
    if rock == null { abort "no coal rock at Dwarven Mines" }
    repeat {
        interact_at(rock)
        wait 2
    } until inventory.find(155) != null timeout 60
    if inventory.find(155) == null { abort "no coal in 60s" }

    if inventory.find(155) != null {
        return "PASS: mining-coal-rock"
    }
    abort "FAIL: mining-coal-rock (predicate was false)"
}
