# Scenario: mining-copper-rock
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 50s

routine mining_copper_rock() {
    command("setstat 1 mining")
    wait 1.5
    command("setcurrentstats 1 mining")
    wait 1.5
    command("item 156 1")
    wait 1.5
    command("teleport 75 547")
    wait 1.5

    rock = world.locs.rocks.nearest(self.position)
    if rock == null { abort "no copper rock at Al-Kharid mine" }
    repeat {
        interact_at(rock)
        wait 2
    } until inventory.find(150) != null timeout 45
    if inventory.find(150) == null { abort "no copper ore in 45s" }

    if inventory.find(150) != null {
        return "PASS: mining-copper-rock"
    }
    abort "FAIL: mining-copper-rock (predicate was false)"
}
