# Scenario: mining-iron-rock
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 50s

routine mining_iron_rock() {
    command("setstat 15 mining")
    wait 1.5
    command("setcurrentstats 15 mining")
    wait 1.5
    command("item 156 1")
    wait 1.5
    command("teleport 76 544")
    wait 1.5

    rock = world.locs.rocks.nearest(self.position)
    if rock == null { abort "no iron rock nearby" }
    repeat {
        interact_at(rock)
        wait 2
    } until inventory.find(151) != null timeout 45
    if inventory.find(151) == null { abort "no iron ore in 45s" }

    if inventory.find(151) != null {
        return "PASS: mining-iron-rock"
    }
    abort "FAIL: mining-iron-rock (predicate was false)"
}
