# Scenario: prayer-drain-to-zero
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 10s
#
# Wiki grounding (query: prayer point drain altar recharge):
#   - Altar — https://classic.runescape.wiki/w/Altar
#   - Manual:Quests (2003) § Quests — https://classic.runescape.wiki/w/Manual_Quests__2003_

routine prayer_drain_to_zero() {
    command("setstat 50 prayer")
    wait 1.5
    command("setcurrentstats 50 prayer")
    wait 1.5
    command("prayer 50")
    wait 1.5

    note(f"prayer={self.prayer}/{self.max_prayer}")
    command("prayer 0")
    ok = wait_until(_ => self.prayer == 0, 5)
    if not ok { abort f"prayer never dropped to 0 (still {self.prayer})" }

    if self.prayer == 0 {
        return "PASS: prayer-drain-to-zero"
    }
    abort "FAIL: prayer-drain-to-zero (predicate was false)"
}
