# Scenario: prayer-auto-deactivates-on-exhaustion
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 25s
#
# Notes: Negative/edge test of the exhaustion -> auto-off transition (NOT just the drain). At prayer 31 with only
#   2 current points, activating slot 10 (Ultimate strength, ReqLevel 31, DrainRate 60 — facts/prayers.go ID:10) burns
#   the tiny point reserve almost instantly; the server then turns the prayer OFF by itself. The ROBUST invariants:
#   points bottom out at 0 (self.prayer == 0), the slot is NO LONGER lit (prayer.active(10) == false — the lingering
#   "active" state is the product that must be ABSENT), and activating/draining a prayer grants NO prayer xp
#   (self.skills.prayer.xp unchanged from the pre-activation baseline). Server message strings diverge from the wiki,
#   so any 'run out of prayer' text is used only as a soft diagnostic, never as the PASS gate.
#
# Wiki grounding (query: prayer points run out deactivate ultimate strength drain):
#   - Manual:Prayers (2002) § "When you run out of prayer-points all the effects will be deactivated." — https://classic.runescape.wiki/w/Manual_Prayers__2002_
#   - Ultimate Strength — https://classic.runescape.wiki/w/Ultimate_Strength

runtime "1.0"
routine prayer_auto_deactivates_on_exhaustion() {
    command("setstat 31 prayer")
    wait 1.5
    command("setcurrentstats 31 prayer")
    wait 1.5
    command("prayer 2")
    wait 1.5
    command("teleport 132 690")
    wait 1.5

    note(f"prayer points before activation: {self.prayer}/{self.max_prayer}, prayer xp baseline below")
    prev_xp = self.skills.prayer.xp

    prayer.activate(10)  # Ultimate strength (slot 10) — DrainRate 60 empties 2 points near-instantly
    zeroed = wait_until(_ => self.prayer == 0, 8)
    if not zeroed { abort f"prayer points never drained to 0 (still {self.prayer}) — cannot test the exhaustion->off transition" }

    off = wait_until(_ => not prayer.active(10), 5)
    if not off { abort f"slot 10 still active after points hit 0 (active={prayer.active(10)}); expected auto-deactivate on exhaustion. last msg: {world.last_server_message}" }

    if self.prayer == 0 and not prayer.active(10) and self.skills.prayer.xp == prev_xp {
        return "PASS: prayer-auto-deactivates-on-exhaustion"
    }
    abort f"FAIL: prayer-auto-deactivates-on-exhaustion (points={self.prayer}, active={prayer.active(10)}, xp_delta={self.skills.prayer.xp - prev_xp})"
}
