# Scenario: smithing-iron-scimitar
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 30s

routine smithing_iron_scimitar() {
    command("setstat 30 smithing")
    wait 1.5
    command("setcurrentstats 30 smithing")
    wait 1.5
    command("item 170 2")
    wait 1.5
    command("item 168 1")
    wait 1.5
    command("teleport 148 513")
    wait 1.5

    anvil = world.locs.search("anvil").nearest(self.position)
    if anvil == null { abort "no anvil nearby" }
    walk_to(anvil.x, anvil.y)
    use(inventory.find(170), anvil)
    ok = wait_for_dialog(8)
    if not ok { abort "no smith dialog" }
    answer(find_option("Weapon"))
    okm = wait_for_dialog(8)
    if not okm { abort "no weapon submenu" }
    answer(find_option("Scimitar"))
    ok2 = wait_until(_ => inventory.find(83) != null, 15)
    if not ok2 { abort "no scimitar crafted" }

    if inventory.find(83) != null {
        return "PASS: smithing-iron-scimitar"
    }
    abort "FAIL: smithing-iron-scimitar (predicate was false)"
}
