# Scenario: smithing-iron-scimitar
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 35s
#
# Notes: Smithing.java: iron bar(170) on anvil(scenery 'anvil') -> 3-level menu. L1 [Make Weapon, Make Armour, Make Missile Heads, Cancel]; L2 [Dagger, Throwing Knife, Sword, Axe, Mace]; pick Sword -> L3 [Short sword, Long sword (2 bars), Scimitar (2 bars), 2-handed sword (3 bars)]. Iron scimitar = item 83, needs 2 iron bars (smithing reqLvl ~29). The original 2-level navigation failed because Scimitar is NOT in the weapon-type menu — it is nested under Sword. use() now walks-and-waits to the anvil itself (no redundant pre-walk).

routine smithing_iron_scimitar() {
    command("setstat 30 smithing")
    wait 1.5
    command("setcurrentstats 30 smithing")
    wait 1.5
    command("item 170 2")
    wait 1.5
    command("item 168 1")
    wait 1.5
    command("teleport 148 513")
    wait 1.5

    anvil = world.locs.search("anvil").nearest(self.position)
    if anvil == null { abort "no anvil nearby (Falador west anvil @148,513)" }
    use(inventory.find(170), anvil)
    ok = wait_for_dialog(10)
    if not ok { abort "no smith category dialog" }
    answer(find_option("Make Weapon"))  # [Make Weapon, Make Armour, Make Missile Heads, Cancel]
    okm = wait_for_dialog(8)
    if not okm { abort "no weapon-type submenu" }
    answer(find_option("Sword"))  # [Dagger, Throwing Knife, Sword, Axe, Mace] — scimitar lives under Sword
    oks = wait_for_dialog(8)
    if not oks { abort "no sword submenu" }
    answer(find_option("Scimitar"))  # [Short sword, Long sword (2 bars), Scimitar (2 bars), 2-handed sword (3 bars)]
    ok2 = wait_until(_ => inventory.find(83) != null, 15)
    if not ok2 { abort "no iron scimitar (83) crafted" }

    if inventory.find(83) != null {
        return "PASS: smithing-iron-scimitar"
    }
    abort "FAIL: smithing-iron-scimitar (predicate was false)"
}
