# Scenario: thieving-cake-stall
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 65s
#
# Notes: Bakers Stall id 322 @(544,599) cmd2 'steal from' -> interact_at(stall,2); loot Cake 330; req thieving 5. SCENARIO-HYGIENE: stall thieving has NO success roll (Thieving.stallThieving is gated only by level>=req + shopkeeper/guard LoS, verified in Thieving.java) — so thieving is set to 75 purely for a comfortable deterministic margin over req 5, NOT to beat a roll. The real flakiness is the intermittent Ardougne-guard catch (Thieving line 77: guard=ifnearvisnpc(GUARD_ARDOUGNE,5) -> guard.setChasing) which starts combat; so COMBAT-READINESS attack/strength/defense/hits 50 + a bronze sword (70) make any guard catch survivable (no-eat-in-combat + 3-round-lock would otherwise kill a stat-less bot), and the steal-combat auto-clears so the reclick loop lands a cake within the 60s window. Stand NORTH of the stall (teleport 544,597 -> walk-adjacent 544,598): from there the stall blocks the Baker shopkeeper's (npc 325, sits at 543,597) LoS MOST of the time. wipeinv first so the cake-count check is clean across back-to-back sweeps. Verified live on drone7.
#
# Wiki grounding (query: thieving cake stall bakers stall ardougne market guard):
#   - Dialogue for Guardian of Armadyl § Talking without wearing the Pendant of Lucien — https://classic.runescape.wiki/w/Transcript_Guardian_of_Armadyl
#   - Dialogue for Guard (Sinclair Mansion) § After solving the case (having gathered all proof) — https://classic.runescape.wiki/w/Transcript_Guard__Sinclair_Mansion_

routine thieving_cake_stall() {
    command(f"wipeinv {self.name}")
    wait_until(_ => inventory.used == 0, 5)
    command("setstat 75 thieving")
    wait 1.5
    command("setcurrentstats 75 thieving")
    wait 1.5
    command("setstat 50 attack")
    wait 1.5
    command("setcurrentstats 50 attack")
    wait 1.5
    command("setstat 50 strength")
    wait 1.5
    command("setcurrentstats 50 strength")
    wait 1.5
    command("setstat 50 defense")
    wait 1.5
    command("setcurrentstats 50 defense")
    wait 1.5
    command("setstat 50 hits")
    wait 1.5
    command("setcurrentstats 50 hits")
    wait 1.5
    command("item 70 1")
    wait 1.5
    command("teleport 544 597")
    wait 1.5

    equip(inventory.find(70))
    stall = world.locs.search("Bakers").nearest(self.position)
    if stall == null { abort "no Bakers Stall at Ardougne market" }
    repeat {
        interact_at(stall, 2)
        wait 3
    } until inventory.find(330) != null timeout 60
    if inventory.find(330) == null { abort "no cake stolen" }

    if inventory.find(330) != null {
        return "PASS: thieving-cake-stall"
    }
    abort "FAIL: thieving-cake-stall (predicate was false)"
}
