# Scenario: thieving-cake-stall
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 15s
#
# Wiki grounding (query: thieving cake stall bakers stall ardougne market):
#   - Thieving § Stalls — https://classic.runescape.wiki/w/Thieving
#   - Bakers Stall (scenery) — https://classic.runescape.wiki/w/Bakers_Stall__scenery_

routine thieving_cake_stall() {
    command("setstat thieving 5")
    wait 0.5
    command("teleport 544 599")
    wait 0.5

    stall = world.locs.search("Bakers").nearest(self.position)
    if stall == null { abort "no Bakers Stall at Ardougne market" }
    interact_at(stall, 2)
    ok = wait_until(_ => inventory.find(335) != null, 10)
    if not ok { abort "no cake stolen" }

    if inventory.find(335) != null {
        return "PASS: thieving-cake-stall"
    }
    abort "FAIL: thieving-cake-stall (predicate was false)"
}
