# Scenario: thieving-pickpocket-man
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 10s
#
# Wiki grounding (query: thieving pickpocket man npc lumbridge):
#   - Dialogue for Man (Murder Mystery) § After starting the quest — https://classic.runescape.wiki/w/Transcript_Man__Murder_Mystery_
#   - Category:Manual § M — https://classic.runescape.wiki/w/Category_Manual

routine thieving_pickpocket_man() {
    command("setstat thieving 1")
    wait 0.5
    command("teleport 120 658")
    wait 0.5

    man = world.npcs.find(n => n.name.lower == "man")
    if man == null { abort "no Man npc nearby" }
    interact_at(man.position, 2)
    wait 3

    if self.skills.thieving.xp > 0 or world.last_server_message.contains("pickpocket") {
        return "PASS: thieving-pickpocket-man"
    }
    abort "FAIL: thieving-pickpocket-man (predicate was false)"
}
