# Scenario: thieving-cake-stall
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 15s

routine thieving_cake_stall() {
    command("setstat 5 thieving")
    wait 1.5
    command("setcurrentstats 5 thieving")
    wait 1.5
    command("teleport 544 600")
    wait 1.5

    stall = world.locs.search("Bakers").nearest(self.position)
    if stall == null { abort "no Bakers Stall at Ardougne market" }
    repeat {
        interact_at(stall, 2)
        wait 2
    } until inventory.find(330) != null timeout 15
    if inventory.find(330) == null { abort "no cake stolen" }

    if inventory.find(330) != null {
        return "PASS: thieving-cake-stall"
    }
    abort "FAIL: thieving-cake-stall (predicate was false)"
}
