# Scenario: woodcutting-willow-tree
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 70s

routine woodcutting_willow_tree() {
    command("setstat 30 woodcut")
    wait 1.5
    command("setcurrentstats 30 woodcut")
    wait 1.5
    command("item 87 1")
    wait 1.5
    command("teleport 511 440")
    wait 1.5

    tree = world.locs.search("willow").nearest(self.position)
    if tree == null { abort "no willow nearby" }
    walk_to(tree.x, tree.y)
    repeat {
        interact_at(tree)
        wait 2
    } until inventory.find(291) != null timeout 60
    if inventory.find(291) == null { abort "no willow logs in 60s" }

    if inventory.find(291) != null {
        return "PASS: woodcutting-willow-tree"
    }
    abort "FAIL: woodcutting-willow-tree (predicate was false)"
}
