# Scenario: woodcutting-oak-tree
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 70s

routine woodcutting_oak_tree() {
    command("setstat 15 woodcut")
    wait 1.5
    command("setcurrentstats 15 woodcut")
    wait 1.5
    command("item 87 1")
    wait 1.5
    command("teleport 510 446")
    wait 1.5

    tree = world.locs.search("oak").nearest(self.position)
    if tree == null { abort "no oak nearby" }
    walk_to(tree.x, tree.y)
    repeat {
        interact_at(tree)
        wait 2
    } until inventory.find(290) != null timeout 60
    if inventory.find(290) == null { abort "no oak logs in 60s" }

    if inventory.find(290) != null {
        return "PASS: woodcutting-oak-tree"
    }
    abort "FAIL: woodcutting-oak-tree (predicate was false)"
}
