# Scenario: woodcutting-normal-tree
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 35s

routine woodcutting_normal_tree() {
    command("setstat 1 woodcut")
    wait 1.5
    command("setcurrentstats 1 woodcut")
    wait 1.5
    command("item 87 1")
    wait 1.5
    command("teleport 132 525")
    wait 1.5

    tree = world.locs.search("tree").nearest(self.position)
    if tree == null { abort "no tree nearby" }
    walk_to(tree.x, tree.y)
    repeat {
        interact_at(tree)
        wait 2
    } until inventory.find(14) != null timeout 30
    if inventory.find(14) == null { abort "no logs in 30s" }

    if inventory.find(14) != null {
        return "PASS: woodcutting-normal-tree"
    }
    abort "FAIL: woodcutting-normal-tree (predicate was false)"
}
