# Scenario: woodcutting-willow-tree
# Category: skills
# Hosts: any-drone
# Admin: required
# Timeout: 120s
#
# Notes: Willow Tree scenery def 307 ("Willow Tree", cmd1 Chop) reqLevel 30, located at (513,438)/(509,439)/(512,441) near teleport (511,440) in SceneryLocs.json. Willow Logs item id 633 (verified ItemDefs.json) — NOT 291 (that is "Ruby necklace"). Generous 100s inner timeout inside a 120s scenario budget to absorb fell-rate variance.
#
# Wiki grounding (query: woodcutting willow tree axe camelot):
#   - Willow Tree — https://classic.runescape.wiki/w/Willow_Tree
#   - Yommi Tree — https://classic.runescape.wiki/w/Yommi_Tree

runtime "1.0"
routine woodcutting_willow_tree() {
    command("setstat 30 woodcut")
    wait 1.5
    command("setcurrentstats 30 woodcut")
    wait 1.5
    command("item 87 1")
    wait 1.5
    command("teleport 511 440")
    wait 1.5

    tree = world.locs.search("willow").nearest(self.position)
    if tree == null { abort "no willow nearby" }
    walk_to(tree.x, tree.y)
    repeat {
        interact_at(tree)
        wait 2
    } until inventory.find(633) != null timeout 100
    if inventory.find(633) == null { abort "no willow logs in 100s" }

    if inventory.find(633) != null {
        return "PASS: woodcutting-willow-tree"
    }
    abort "FAIL: woodcutting-willow-tree (predicate was false)"
}
