# Scenario: social-duel-initiate-bernard
# Category: social
# Hosts: any-drone-and-bernard
# Admin: required
# Timeout: 15s

routine social_duel_initiate_bernard() {
    command("teleport 122 658")
    wait 1.5
    command("summon bernard")
    wait 1.5

    wait_until(_ => world.players.find(p => p.name.lower == "bernard") != null, 8)
    b = world.players.find(p => p.name.lower == "bernard")
    if b == null { abort "bernard not summoned" }
    duel.request(b)
    ok = wait_until(_ => world.duel.is_active, 10)
    if not ok { abort "duel never opened" }

    if world.duel.is_active {
        return "PASS: social-duel-initiate-bernard"
    }
    abort "FAIL: social-duel-initiate-bernard (predicate was false)"
}
