# Scenario: social-trade-initiate-bernard
# Category: social
# Hosts: any-drone-and-bernard
# Admin: required
# Timeout: 20s
#
# Wiki grounding (query: trade window accept decline confirm):
#   - Trade § Trade screen — https://classic.runescape.wiki/w/Trade
#   - Trade — https://classic.runescape.wiki/w/Trade

routine social_trade_initiate_bernard() {
    command("teleport 122 658")
    wait 1.5
    command("summon bernard")
    wait 1.5
    command("item 18 5")
    wait 1.5

    wait_until(_ => world.players.find(p => p.name.lower == "bernard") != null, 8)
    b = world.players.find(p => p.name.lower == "bernard")
    if b == null { abort "bernard not summoned" }
    trade_request(b)
    ok = wait_until(_ => world.trade.is_active, 10)
    if not ok { abort "trade window never opened" }

    if world.trade.is_active {
        return "PASS: social-trade-initiate-bernard"
    }
    abort "FAIL: social-trade-initiate-bernard (predicate was false)"
}
