# Scenario: summon-bernard-to-self
# Category: social
# Hosts: any-drone-and-bernard
# Admin: required
# Timeout: 10s
#
# Notes: Bernard must be logged in separately for this to succeed.

routine summon_bernard_to_self() {
    command("teleport 150 504")
    wait 0.5
    command("bernard to")
    wait 0.5

    b = world.players.find(p => p.name.lower == "bernard")
    if b == null { abort "bernard not visible after summon — is he logged in?" }

    if world.players.find(p => p.name.lower == "bernard") != null {
        return "PASS: summon-bernard-to-self"
    }
    abort "FAIL: summon-bernard-to-self (predicate was false)"
}
