# Scenario: bot-autofighter-loot-drops-after-kill
# Category: combat
# Hosts: any-drone
# Admin: required
# Timeout: 60s
#
# Notes: SBot post-kill ground-loot sweep. Rat (19) ALWAYS drops Raw Rat Meat (503): NpcDrops.java "Rat Level 8" addItemDrop(RAW_RAT_MEAT, 1, 0) — weight 0 = always. Asserts a NEW item id appeared in inventory from the corpse (inventory.used incremented), not a pre-spawned item. NEEDS VERB: world.ground_items.nearest(pos) / a value-sorted accessor (only by_id exists; selecting the most-valuable nearby drop is impossible today). NEEDS VERB: loot_nearest() helper (same gap as bury archetype).
#
# Wiki grounding (query: loot ground drops pick up rat meat coins post kill sweep sbot looter):
#   - Category:Updates by date § 2 — https://classic.runescape.wiki/w/Category_Updates_by_date
#   - Category:Updates § L — https://classic.runescape.wiki/w/Category_Updates

routine bot_autofighter_loot_drops_after_kill() {
    command("setstat 20 attack")
    wait 1.5
    command("setcurrentstats 20 attack")
    wait 1.5
    command("setstat 20 strength")
    wait 1.5
    command("setcurrentstats 20 strength")
    wait 1.5
    command("setstat 20 defense")
    wait 1.5
    command("setcurrentstats 20 defense")
    wait 1.5
    command("setstat 20 hits")
    wait 1.5
    command("setcurrentstats 20 hits")
    wait 1.5
    command("item 70 1")
    wait 1.5
    command("teleport 132 690")
    wait 1.5

    equip(inventory.find(70))
    prev_used = inventory.used
    ok_v = wait_until(_ => world.npcs.find(n => n.type_id == 19) != null, 8)
    if not ok_v { abort "no rat in view" }
    r = world.npcs.find(n => n.type_id == 19)
    if r == null { abort "no rat" }
    attack(r)
    ok_k = wait_until(_ => combat.target == null, 30)
    if not ok_k { abort "rat combat never resolved" }
    ok_g = wait_until(_ => world.ground_items.by_id(503) != null, 6)
    if not ok_g { abort "rat dropped no rat meat" }
    meat = world.ground_items.by_id(503)
    pick_up(meat)
    ok_i = wait_until(_ => inventory.find(503) != null, 5)
    if not ok_i { abort "rat meat never reached inventory" }

    if inventory.find(503) != null and inventory.used > prev_used {
        return "PASS: bot-autofighter-loot-drops-after-kill"
    }
    abort "FAIL: bot-autofighter-loot-drops-after-kill (predicate was false)"
}
