# Scenario: bot-autofighter-controlled-style-balanced
# Category: combat
# Hosts: any-drone
# Admin: required
# Timeout: 90s
#
# Notes: SBot balanced trainer: Controlled style splits xp across atk/str/def. KILL-DETECTION: swapped rat (NpcId 19, FLEES) to Goblin (NpcId 4, stands and fights) @ (206,497) so combat.target == null means killed, not fled. set_combat_style accepts "controlled"|"aggressive"|"accurate"|"defensive" or int 0-3. Bronze Scimitar (82); strength 40 + high hits/defense so 2 kills land fast and retaliation never stalls. Asserts ALL THREE of attack/strength/defense xp strictly increased (the even split), distinguishing controlled from aggressive (str only) / accurate (atk) / defensive (def). NEEDS VERB: a self.combat_style getter (set_combat_style is write-only) so the style can be verified directly rather than via the xp-split shape.
#
# Wiki grounding (query: combat style controlled balanced even split attack strength defense scimitar goblin):
#   - Dialogue for Sidney Smith § Sidney Smith — https://classic.runescape.wiki/w/Transcript_Sidney_Smith
#   - Magic § Spells — https://classic.runescape.wiki/w/Magic

runtime "1.0"
routine bot_autofighter_controlled_style_balanced() {
    # Attack/strength 60 (levels) so hits land fast and both kills are
    # deterministic. Controlled style still splits xp evenly across
    # attack/strength/defense regardless of the LEVELS — the even split
    # is what this test checks.
    command("setstat 60 attack")
    wait 1.5
    command("setcurrentstats 60 attack")
    wait 1.5
    command("setstat 60 strength")
    wait 1.5
    command("setcurrentstats 60 strength")
    wait 1.5
    command("setstat 30 defense")
    wait 1.5
    command("setcurrentstats 30 defense")
    wait 1.5
    command("setstat 40 hits")
    wait 1.5
    command("setcurrentstats 40 hits")
    wait 1.5
    command("item 82 1")
    wait 1.5
    # Isolated grass SW of Lumbridge on a DISTINCT, far-apart tile (>=35
    # tiles from every other combat scenario's spot) so this drone fights
    # its own spawned goblin uncontested at full cluster concurrency. The
    # old shared box let parallel bots grab our spawned goblin before we
    # engaged and combat never resolved.
    command("teleport 205 560")
    wait 1.5

    equip(inventory.find(82))
    combat.set_style("controlled")
    prev_atk = self.skills.attack.xp
    prev_str = self.skills.strength.xp
    prev_def = self.skills.defense.xp
    # One deterministic kill suffices to prove the controlled split: a
    # single controlled-style kill awards xp to ALL THREE of attack/
    # strength/defense (each landed hit splits xp three ways), which is the
    # signature this scenario asserts. We use ONE kill rather than a 2-kill
    # loop because back-to-back goblin kills compound this server's ~30-40%
    # per-kill combat-engagement flakiness (the fight intermittently stalls
    # with the bot taking hits but not swinging) into an unreliably-passing
    # test — and the even-split mechanic does not need a second kill to be
    # observed. Spawn a DEDICATED goblin a couple tiles away (radius 2:
    # attackable, never stacked) and target the NEAREST (nearest_npc =
    # closest, not first-in-roster). attack() engages via the engine's
    # retry-until-engaged; the 35s window covers the slow post-kill
    # REMOVE_NPC that lags combat.target -> null behind the actual kill.
    kills = 0
    while kills < 1 {
        command("spawnnpc 4 2 5")
        ok_v = wait_until(_ => nearest_npc(n => n.type_id == 4) != null, 8)
        if not ok_v { abort "no goblin in view" }
        wait 2
        r = nearest_npc(n => n.type_id == 4)
        if r == null { abort "no goblin" }
        attack(r)
        eng = wait_until(_ => combat.target != null, 10)
        if not eng { abort "never engaged the goblin (attack did not connect)" }
        ok_k = wait_until(_ => combat.target == null, 35)
        if not ok_k { abort "combat never resolved" }
        kills = kills + 1
    }
    if self.skills.attack.xp <= prev_atk { abort "no attack xp (controlled split failed)" }
    if self.skills.strength.xp <= prev_str { abort "no strength xp (controlled split failed)" }
    if self.skills.defense.xp <= prev_def { abort "no defense xp (controlled split failed)" }

    if self.skills.attack.xp > prev_atk and self.skills.strength.xp > prev_str and self.skills.defense.xp > prev_def and kills == 1 {
        return "PASS: bot-autofighter-controlled-style-balanced"
    }
    abort "FAIL: bot-autofighter-controlled-style-balanced (predicate was false)"
}
