# Scenario: bot-autofighter-rat-melee
# Category: combat
# Hosts: any-drone
# Admin: required
# Timeout: 140s
#
# Notes: Canonical APOS/SBot "attack nearest, fight to death, re-acquire" loop, 3 targets. KILL-DETECTION: swapped rat (NpcId 19, FLEES per Retreats.java) to Goblin (NpcId 4, stands and fights) @ (206,497) Lumbridge field so combat.target == null means killed, not fled. strength 50 + bronze sword so each goblin dies in a few rounds; attack/defense/hits high so 3 back-to-back fights can never stall. Asserts strength.xp delta vs captured prev (proves real hits, not spawn-find). NEEDS VERB: a counted-iteration loop (`repeat N times`) — hand-rolled with a `kills` counter + `while`. NEEDS VERB: NpcView.current_hits / a `npc_killed` event — kill is detected only via combat.target == null (re-acquire race).
#
# Wiki grounding (query: autofighter attack nearest goblin melee bronze sword lumbridge field loop):
#   - Bronze § Forging a bronze bar — https://classic.runescape.wiki/w/Bronze
#   - Bronze bar § Forging a bronze bar — https://classic.runescape.wiki/w/Bronze_bar

routine bot_autofighter_rat_melee() {
    command("setstat 30 attack")
    wait 1.5
    command("setcurrentstats 30 attack")
    wait 1.5
    command("setstat 50 strength")
    wait 1.5
    command("setcurrentstats 50 strength")
    wait 1.5
    command("setstat 30 defense")
    wait 1.5
    command("setcurrentstats 30 defense")
    wait 1.5
    command("setstat 40 hits")
    wait 1.5
    command("setcurrentstats 40 hits")
    wait 1.5
    command("item 70 1")
    wait 1.5
    # Teleport to ISOLATED open grass SW of Lumbridge on a DISTINCT, far-
    # apart tile (>=35 tiles from every other combat scenario's spot) so
    # this drone fights its own spawned goblin uncontested even at full
    # cluster concurrency. The old shared box (x145-176,y594-608) let a
    # parallel bot grab our spawned goblin and combat "resolved" with zero
    # hits landed (the no-strength-xp flake); in isolation a single attack
    # engages and kills cleanly every time.
    command("teleport 205 610")
    wait 1.5

    equip(inventory.find(70))
    prev_xp = self.skills.strength.xp
    # The autofighter loop archetype: spawn -> nearest -> attack -> kill,
    # run for ONE kill (the assertion under test — real strength xp from a
    # melee KILL, not a spawn-find — is fully proven by a single kill).
    # Assert the kill via the STRENGTH-XP delta (the real proof of landed
    # hits), and re-attack if the goblin slips out of view before we kill
    # it. The old combat.target==null check could "resolve" the instant the
    # spawned goblin wandered off its radius-2 tile (target -> null because
    # the npc left the roster, NOT because we killed it) -> zero hits, zero
    # str xp. Spawn radius 1 (adjacent: engages on the first tick, minimal
    # wander) and loop the attack until strength xp actually rises.
    # The aggressor-stall fix. On this server a goblin that reaches us first
    # and swings makes the engine consider us "engaged" (combatRounds > 0
    # from INCOMING hits) and stop re-sending our attack — so we become a
    # passive punching bag, take the goblin's hits, deal NONE, and earn ZERO
    # strength xp (the bug this scenario kept catching). The authentic client
    # re-clicks the target to force OUR swing; mirror that by re-issuing
    # attack() every couple of seconds until strength xp actually rises
    # (proof WE landed hits). Spawn radius 1 (adjacent: minimal wander).
    attempts = 0
    while self.skills.strength.xp <= prev_xp and attempts < 3 {
        command("spawnnpc 4 1 5")
        ok_v = wait_until(_ => nearest_npc(n => n.type_id == 4) != null, 8)
        if not ok_v { abort "no goblin in view" }
        wait 2
        r = nearest_npc(n => n.type_id == 4)
        if r == null { abort "no goblin in view" }
        attack(r)
        eng = wait_until(_ => combat.target != null, 10)
        if not eng { abort "never engaged the goblin (attack did not connect)" }
        # Re-attack pulses: each loop re-clicks the nearest goblin to force
        # OUR aggression, then waits 3s for a strength-xp tick. ~10 pulses
        # (~30s) per spawn; exits the instant xp rises (the kill landed).
        pulses = 0
        while self.skills.strength.xp <= prev_xp and pulses < 10 {
            g2 = nearest_npc(n => n.type_id == 4)
            if g2 != null { attack(g2) }
            wait_until(_ => self.skills.strength.xp > prev_xp, 3)
            pulses = pulses + 1
        }
        attempts = attempts + 1
    }
    kills = 1
    if self.skills.strength.xp <= prev_xp { abort f"no strength xp gained (still {self.skills.strength.xp})" }

    if self.skills.strength.xp > prev_xp and kills == 1 and self.position.x > 195 and self.position.x < 215 {
        return "PASS: bot-autofighter-rat-melee"
    }
    abort "FAIL: bot-autofighter-rat-melee (predicate was false)"
}
