# Scenario: bot-autofighter-controlled-style-balanced
# Category: combat
# Hosts: any-drone
# Admin: required
# Timeout: 90s
#
# Notes: SBot balanced trainer: Controlled style splits xp across atk/str/def. set_combat_style accepts "controlled"|"aggressive"|"accurate"|"defensive" or int 0-3 (it IS a real verb — the existing scenario's NOTE doubting it is outdated). Bronze Scimitar (82). Asserts ALL THREE of attack/strength/defense xp strictly increased (the even split), distinguishing controlled from aggressive (str only) / accurate (atk) / defensive (def). NEEDS VERB: a self.combat_style getter (set_combat_style is write-only) so the style can be verified directly rather than via the xp-split shape.

routine bot_autofighter_controlled_style_balanced() {
    command("setstat 20 attack")
    wait 1.5
    command("setcurrentstats 20 attack")
    wait 1.5
    command("setstat 20 strength")
    wait 1.5
    command("setcurrentstats 20 strength")
    wait 1.5
    command("setstat 20 defense")
    wait 1.5
    command("setcurrentstats 20 defense")
    wait 1.5
    command("setstat 30 hits")
    wait 1.5
    command("setcurrentstats 30 hits")
    wait 1.5
    command("item 82 1")
    wait 1.5
    command("teleport 132 690")
    wait 1.5

    equip(inventory.find(82))
    combat.set_style("controlled")
    prev_atk = self.skills.attack.xp
    prev_str = self.skills.strength.xp
    prev_def = self.skills.defense.xp
    kills = 0
    while kills < 2 {
        ok_v = wait_until(_ => world.npcs.find(n => n.type_id == 19) != null, 8)
        if not ok_v { abort "no rat in view" }
        r = world.npcs.find(n => n.type_id == 19)
        if r == null { abort "no rat" }
        attack(r)
        ok_k = wait_until(_ => combat.target == null, 30)
        if not ok_k { abort "combat never resolved" }
        kills = kills + 1
    }
    if self.skills.attack.xp <= prev_atk { abort "no attack xp (controlled split failed)" }
    if self.skills.strength.xp <= prev_str { abort "no strength xp (controlled split failed)" }
    if self.skills.defense.xp <= prev_def { abort "no defense xp (controlled split failed)" }

    if self.skills.attack.xp > prev_atk and self.skills.strength.xp > prev_str and self.skills.defense.xp > prev_def and kills == 2 {
        return "PASS: bot-autofighter-controlled-style-balanced"
    }
    abort "FAIL: bot-autofighter-controlled-style-balanced (predicate was false)"
}
