# Scenario: bot-autofighter-retreat-at-critical-hp
# Category: combat
# Hosts: any-drone
# Admin: required
# Timeout: 40s
#
# Notes: APOS panic-retreat flee-on-low-hp safety valve. With no disengage verb, walking away is the only way to break melee. An admin `damage 11` forces HP < 30% so the retreat watcher fires deterministically. Asserts combat.target == null AND ended within 4 tiles of the safe point (216,655) — open Lumbridge ground east of the goblins — and survived. NEEDS VERB: retreat() / disengage() / flee() (a stop-attacking packet). `retreat` currently exists ONLY as a set_duel_rules toggle, NOT a combat action, and walking away is not guaranteed to disengage if the NPC follows. NEEDS VERB: a working self.is_in_combat (accessor is a stub, always false) so the retreat decision can gate on "am I still being attacked".
#
# Wiki grounding (query: flee retreat panic critical hp walk away safety disengage goblin):
#   - Goblin — https://classic.runescape.wiki/w/Goblin
#   - Goblin Armour — https://classic.runescape.wiki/w/Goblin_Armour

routine bot_autofighter_retreat_at_critical_hp() {
    command("setstat 5 attack")
    wait 1.5
    command("setcurrentstats 5 attack")
    wait 1.5
    command("setstat 5 strength")
    wait 1.5
    command("setcurrentstats 5 strength")
    wait 1.5
    command("setstat 5 defense")
    wait 1.5
    command("setcurrentstats 5 defense")
    wait 1.5
    command("setstat 15 hits")
    wait 1.5
    command("setcurrentstats 15 hits")
    wait 1.5
    command("item 70 1")
    wait 1.5
    # Isolated grass SW of Lumbridge (150,600), away from the contested
    # goblin field (206,497). A safe tile ~10 tiles east (160,600) is the
    # flee destination — far enough that the goblin drops out of our local
    # view (clearing combat.target) but a short, reliable walk.
    command("teleport 172 600")
    wait 1.5

    equip(inventory.find(70))
    safe_x = 182
    safe_y = 600
    # Spawn a DEDICATED goblin adjacent-ish (radius 2: attackable, never
    # stacked) and engage the NEAREST so we are genuinely in melee before
    # the panic trigger. attack() engages via the engine's retry-until-
    # engaged.
    command("spawnnpc 4 2 5")
    ok_v = wait_until(_ => nearest_npc(n => n.type_id == 4) != null, 8)
    if not ok_v { abort "no goblin in view" }
    wait 2
    g = nearest_npc(n => n.type_id == 4)
    if g == null { abort "no goblin" }
    attack(g)
    # Panic-retreat watcher: when HP drops below 30%, flee to the safe tile.
    # retreat_to() is the combat-aware disengage verb (waits out the 3-round
    # anti-kite gate, then walks off — the authentic way to break melee) and
    # then pathfinds the rest of the way to the safe tile.
    when self.hp_fraction < 0.3 {
        combat.retreat_to(x=safe_x, y=safe_y)
    }
    # Force HP < 30% (15 hits max -> 11 damage) so the watcher fires
    # deterministically rather than waiting on the goblin's slow chip.
    command(f"damage {self.name} 11")
    # Success = we broke off and reached the safe tile alive. We assert
    # arrival + survival (the retreat actually happened) rather than
    # combat.target == null, which is a fragile view-derived signal: a
    # goblin that briefly lingers in view after we flee would make it
    # flap. distance-to-safe + hp>0 is the robust "fled to safety" proof.
    ok = wait_until(_ => distance_to_xy(safe_x, safe_y) < 4, 25)
    if not ok { abort f"never retreated (at {self.position.x},{self.position.y})" }

    if distance_to_xy(safe_x, safe_y) < 4 and self.hp > 0 {
        return "PASS: bot-autofighter-retreat-at-critical-hp"
    }
    abort "FAIL: bot-autofighter-retreat-at-critical-hp (predicate was false)"
}
