# Scenario: bot-autofighter-aggressive-style-strength
# Category: combat
# Hosts: any-drone
# Admin: required
# Timeout: 110s
#
# Notes: APOS pure-strength trainer: Aggressive style dumps all combat xp into strength. Steel Scimitar (84), Goblin (4). Asserts strength.xp strictly increased while attack.xp stayed FLAT (the defining aggressive signature) — a real style proof, stronger than the existing combat-style-switch-aggressive (which only checks str>0). NEEDS VERB: self.combat_style read-back. NEEDS VERB: a npc_killed / target_died event — relies on combat.target == null polling; the in-loop re-find mitigates the re-acquire race but cannot distinguish "killed mine" from someone else's corpse.
#
# Wiki grounding (query: combat style aggressive pure strength rush steel scimitar goblin apos):
#   - Steel § Forging steel bars — https://classic.runescape.wiki/w/Steel
#   - Steel bar § Forging steel bars — https://classic.runescape.wiki/w/Steel_bar

runtime "1.0"
routine bot_autofighter_aggressive_style_strength() {
    # Attack 60 (level only) so hits land fast and both kills are
    # deterministic. Aggressive style routes ALL combat xp to strength —
    # attack xp stays FLAT regardless of the attack LEVEL — so this does
    # not weaken the "attack xp unchanged" assertion below.
    command("setstat 60 attack")
    wait 1.5
    command("setcurrentstats 60 attack")
    wait 1.5
    command("setstat 60 strength")
    wait 1.5
    command("setcurrentstats 60 strength")
    wait 1.5
    command("setstat 30 defense")
    wait 1.5
    command("setcurrentstats 30 defense")
    wait 1.5
    command("setstat 40 hits")
    wait 1.5
    command("setcurrentstats 40 hits")
    wait 1.5
    command("item 84 1")
    wait 1.5
    # Isolated grass SW of Lumbridge (150,600), away from the contested
    # goblin field (206,497) where parallel-run bots grab our spawned
    # goblin before we engage and combat never resolves.
    command("teleport 166 604")
    wait 1.5

    equip(inventory.find(84))
    combat.set_style("aggressive")
    prev_str = self.skills.strength.xp
    prev_atk = self.skills.attack.xp
    # One deterministic kill suffices to prove the aggressive signature:
    # strength xp strictly rises while attack xp stays FLAT (aggressive
    # routes ALL combat xp to strength). We use ONE kill rather than a
    # 2-kill loop because back-to-back goblin kills compound this server's
    # ~30-40% per-kill combat-engagement flakiness (the fight intermittently
    # stalls with the bot taking hits but not swinging) into an unreliably-
    # passing test — the str-up/atk-flat signature is fully observable in a
    # single kill. Spawn a DEDICATED goblin a couple tiles away (radius 2:
    # attackable, never stacked) and target the NEAREST. attack() engages
    # via the engine's retry-until-engaged; the 35s window covers the slow
    # post-kill REMOVE_NPC that lags combat.target -> null.
    kills = 0
    while kills < 1 {
        command("spawnnpc 4 2 5")
        ok_v = wait_until(_ => nearest_npc(n => n.type_id == 4) != null, 8)
        if not ok_v { abort "no goblin in view" }
        wait 2
        g = nearest_npc(n => n.type_id == 4)
        if g == null { abort "no goblin" }
        attack(g)
        ok_k = wait_until(_ => combat.target == null, 35)
        if not ok_k { abort "combat never resolved" }
        kills = kills + 1
    }
    if self.skills.strength.xp <= prev_str { abort "no strength xp (aggressive failed)" }
    if self.skills.attack.xp != prev_atk { abort f"attack xp changed in aggressive style ({self.skills.attack.xp} vs {prev_atk})" }

    if self.skills.strength.xp > prev_str and self.skills.attack.xp == prev_atk and kills == 1 {
        return "PASS: bot-autofighter-aggressive-style-strength"
    }
    abort "FAIL: bot-autofighter-aggressive-style-strength (predicate was false)"
}
