# Scenario: bot-autofighter-loot-drops-after-kill
# Category: combat
# Hosts: any-drone
# Admin: required
# Timeout: 60s
#
# Notes: SBot post-kill ground-loot sweep. KILL-DETECTION: swapped rat (NpcId 19, FLEES) to Goblin (NpcId 4, stands and fights) @ (206,497). Goblin ALWAYS drops Bones (20): they are not in Npc.java bonelessNpcs, so getBonesDrop returns regular BONES on every death (weight-0 always-drop, independent of the weighted loot table) — deterministic loot, like the bury scenarios. strength 50 + bronze sword so the kill lands fast; high attack/defense/hits so retaliation never stalls. Asserts a NEW item id appeared in inventory from the corpse (inventory.used incremented), not a pre-spawned item. NEEDS VERB: world.ground_items.nearest(pos) / a value-sorted accessor (only by_id exists; selecting the most-valuable nearby drop is impossible today). NEEDS VERB: loot_nearest() helper (same gap as bury archetype).
#
# Wiki grounding (query: loot ground drops pick up bones coins post kill sweep sbot looter goblin):
#   - Category:Updates by date § 2 — https://classic.runescape.wiki/w/Category_Updates_by_date
#   - Category:Updates § L — https://classic.runescape.wiki/w/Category_Updates

runtime "1.0"
routine bot_autofighter_loot_drops_after_kill() {
    command("setstat 30 attack")
    wait 1.5
    command("setcurrentstats 30 attack")
    wait 1.5
    command("setstat 50 strength")
    wait 1.5
    command("setcurrentstats 50 strength")
    wait 1.5
    command("setstat 30 defense")
    wait 1.5
    command("setcurrentstats 30 defense")
    wait 1.5
    command("setstat 40 hits")
    wait 1.5
    command("setcurrentstats 40 hits")
    wait 1.5
    command("item 70 1")
    wait 1.5
    # Isolated grass SW of Lumbridge on a DISTINCT, far-apart tile (>=35
    # tiles from every other combat scenario's spot) so this drone fights
    # its own spawned goblin uncontested at full cluster concurrency. The
    # old shared box let parallel bots grab our spawned goblin before we
    # engaged and combat never resolved.
    command("teleport 100 610")
    wait 1.5

    equip(inventory.find(70))
    prev_used = inventory.used
    # Spawn a DEDICATED goblin a couple tiles away (radius 2: attackable,
    # never stacked) and target the NEAREST (nearest_npc = closest, not
    # first-in-roster). attack() engages with the engine's retry-until-
    # engaged. 35s window covers the server's slow post-kill REMOVE_NPC.
    command("spawnnpc 4 2 5")
    ok_v = wait_until(_ => nearest_npc(n => n.type_id == 4) != null, 8)
    if not ok_v { abort "no goblin in view" }
    wait 2
    r = nearest_npc(n => n.type_id == 4)
    if r == null { abort "no goblin" }
    attack(r)
    eng = wait_until(_ => combat.target != null, 10)
    if not eng { abort "never engaged the goblin (attack did not connect)" }
    ok_k = wait_until(_ => combat.target == null, 35)
    if not ok_k { abort "goblin combat never resolved" }
    ok_g = wait_until(_ => world.ground_items.by_id(20) != null, 6)
    if not ok_g { abort "goblin dropped no bones" }
    meat = world.ground_items.by_id(20)
    pick_up(meat)
    ok_i = wait_until(_ => inventory.find(20) != null, 5)
    if not ok_i { abort "bones never reached inventory" }

    if inventory.find(20) != null and inventory.used > prev_used {
        return "PASS: bot-autofighter-loot-drops-after-kill"
    }
    abort "FAIL: bot-autofighter-loot-drops-after-kill (predicate was false)"
}
