# Scenario: bot-autofighter-magic-autocast
# Category: combat
# Hosts: any-drone
# Admin: required
# Timeout: 55s
#
# Notes: AutoRune magic-combat autocast variant. cast_on_npc takes (npc, spell_INDEX) — npc FIRST, spell index SECOND. Wind strike = spellbook index 0 (L1, 88 xp, 1 Air-Rune 33 + 1 Mind-Rune 35 per SpellDef.xml). Re-find the rat inside the reclick loop so a stale NPC view doesn't break the autocast. Asserts magic.xp delta AND mind-rune count DECREASE (real casts landed). CONTENT FIX: the existing combat-magic-attack-on-rat calls cast_on_npc("wind strike", rat) — WRONG arg order and a name string; the DSL takes (npc, int index), so it must be cast_on_npc(rat, 0). NEEDS VERB: an autocast(spell) mode toggle (magic combat must re-issue cast_on_npc every tick).

routine bot_autofighter_magic_autocast() {
    command("setstat 5 magic")
    wait 1.5
    command("setcurrentstats 5 magic")
    wait 1.5
    command("item 33 100")
    wait 1.5
    command("item 35 100")
    wait 1.5
    command("item 32 50")
    wait 1.5
    command("teleport 132 690")
    wait 1.5

    prev_mag = self.skills.magic.xp
    prev_mind = inventory.count(35)
    ok_v = wait_until(_ => world.npcs.find(n => n.type_id == 19) != null, 8)
    if not ok_v { abort "no rat in view" }
    r = world.npcs.find(n => n.type_id == 19)
    if r == null { abort "no rat" }
    repeat {
        c = world.npcs.find(n => n.type_id == 19)
        if c != null { magic.cast("wind strike", c) }
        wait 3
    } until combat.target == null timeout 45
    if self.skills.magic.xp <= prev_mag { abort "no magic xp gained" }
    if inventory.count(35) >= prev_mind { abort "no mind runes consumed" }

    if self.skills.magic.xp > prev_mag and inventory.count(35) < prev_mind {
        return "PASS: bot-autofighter-magic-autocast"
    }
    abort "FAIL: bot-autofighter-magic-autocast (predicate was false)"
}
