# Scenario: bot-kill-loot-coins-from-man
# Category: combat
# Hosts: any-drone
# Admin: required
# Timeout: 200s
#
# Notes: Man npc type id 11 @(118,658); drops Coins item id 10 on death (authentic Man drop). Kill via attack(npc); combat resolution via combat.target == null (mirrors kill-rat-melee). Loot via world.ground_items.by_id(10) + pick_up. NOTE combat.target is a stub accessor today (always null) so the wait_until may return immediately; the loop still attacks + sweeps the death tile and the real assertion is the coins-count increase. Members world not required for this leg.
#
# Wiki grounding (query: kill man combat loot coins ground item pick up):
#   - Category:Updates by date § 2 — https://classic.runescape.wiki/w/Category_Updates_by_date
#   - Dialogue for Man (Murder Mystery) § After starting the quest — https://classic.runescape.wiki/w/Transcript_Man__Murder_Mystery_

routine bot_kill_loot_coins_from_man() {
    # High attack/strength so each Man dies in 1-2 hits (deterministic,
    # fast kills) — the combat LEVEL doesn't affect the Man drop table.
    command("setstat 70 attack")
    wait 1.5
    command("setcurrentstats 70 attack")
    wait 1.5
    command("setstat 70 strength")
    wait 1.5
    command("setcurrentstats 70 strength")
    wait 1.5
    command("setstat 40 defense")
    wait 1.5
    command("setcurrentstats 40 defense")
    wait 1.5
    command("setstat 50 hits")
    wait 1.5
    command("setcurrentstats 50 hits")
    wait 1.5
    # Isolated grass SW of Lumbridge (150,600), away from the natural Men
    # at (118,658) where parallel-run bots contend and our kill never
    # resolves. We spawn our own dedicated Men here.
    command("teleport 176 606")
    wait 1.5

    coins0 = inventory.count(10)
    # The Man (id 11) coin drop is WEIGHTED, not guaranteed: ~41% of kills
    # drop coins (NpcDrops.java: 3/5/15/25 coins across weights summing
    # ~52/128). So kill up to 5 Men, stopping as soon as coins are looted —
    # P(at least one coin in 5 kills) ~= 93%, vs ~41% for a single kill.
    # Each Man: spawn a DEDICATED one a couple tiles away (radius 2:
    # attackable, never stacked), target the NEAREST (nearest_npc), attack
    # ONCE (the engine retries internally until we're confirmed attacking),
    # wait out the kill (35s covers the slow post-kill REMOVE_NPC), then
    # sweep the death tile for coins.
    i = 0
    while i < 5 and inventory.count(10) <= coins0 {
        command("spawnnpc 11 2 5")
        ok_v = wait_until(_ => nearest_npc(n => n.type_id == 11) != null, 8)
        if not ok_v { abort "no Man in view after spawn" }
        wait 2
        man = nearest_npc(n => n.type_id == 11)
        if man == null { abort "no Man" }
        attack(man)
        wait_until(_ => combat.target == null, 35)
        gok = wait_until(_ => world.ground_items.by_id(10) != null, 6)
        if gok {
            gi = world.ground_items.by_id(10)
            pick_up(gi)
            wait 1.5
        }
        i = i + 1
    }

    if inventory.count(10) > coins0 {
        return "PASS: bot-kill-loot-coins-from-man"
    }
    abort "FAIL: bot-kill-loot-coins-from-man (predicate was false)"
}
