# Scenario: bot-autofighter-eat-at-low-hp
# Category: combat
# Hosts: any-drone
# Admin: required
# Timeout: 90s
#
# Notes: SBot/APOS eat-while-fighting survival loop. The `when` watcher is edge-triggered (rising edge) and block-scoped to the whole routine, so it keeps re-evaluating during the blocking wait_until — proven by the existing auto-eat-on-low-hp scenario. An explicit `command("damage ... 12")` forces the threshold so the watcher fires even if aggressive-NPC damage is gated. Asserts a real lobster count DECREASE (eat fired) plus HP recovered >= 50%. NEEDS VERB: an HP-threshold/auto-eat config primitive so the watcher need not be hand-rolled each scenario.
#
# Wiki grounding (query: auto eat lobster low hp goblin survival fight watcher heal):
#   - Dialogue for Guide (Lumbridge) (prerelease) § Guide — https://classic.runescape.wiki/w/Transcript_Guide__Lumbridge___prerelease_
#   - God letters:Issue 13 - Guthix Maintains — https://classic.runescape.wiki/w/God_letters_Issue_13_-_Guthix_Maintains

runtime "1.0"
routine bot_autofighter_eat_at_low_hp() {
    # Attack/strength high so the goblin dies fast and deterministically;
    # HITS stays low (20) so the forced damage below crosses the 0.5 auto-eat
    # threshold. This scenario asserts the auto-eat watcher fired (lobster
    # count dropped + HP recovered) — the attack/strength levels are free to
    # raise and do not weaken that proof. Low atk/str made the fight drag on
    # misses so combat never resolved within the kill window.
    command("setstat 40 attack")
    wait 1.5
    command("setcurrentstats 40 attack")
    wait 1.5
    command("setstat 40 strength")
    wait 1.5
    command("setcurrentstats 40 strength")
    wait 1.5
    command("setstat 5 defense")
    wait 1.5
    command("setcurrentstats 5 defense")
    wait 1.5
    command("setstat 20 hits")
    wait 1.5
    command("setcurrentstats 20 hits")
    wait 1.5
    command("item 373 5")
    wait 1.5
    # Isolated grass SW of Lumbridge, away from the contested goblin field
    # (206,497) where wandering field goblins and parallel-run drones make
    # world.npcs.find grab a far/contended target so combat never resolves.
    command("teleport 166 604")
    wait 1.5

    when self.hp_fraction < 0.5 {
        f = inventory.find(373)
        if f != null { eat(f) }
    }
    prev_food = inventory.count(373)
    # Spawn a DEDICATED goblin a couple tiles away (radius 2: attackable,
    # never stacked) and engage the NEAREST so we never chase a contended
    # roster goblin. attack() engages via the engine's retry-until-engaged.
    command("spawnnpc 4 2 5")
    ok_v = wait_until(_ => nearest_npc(n => n.type_id == 4) != null, 8)
    if not ok_v { abort "no goblin in view" }
    wait 2
    g = nearest_npc(n => n.type_id == 4)
    if g == null { abort "no goblin" }
    attack(g)
    command(f"damage {self.name} 12")
    ok_k = wait_until(_ => combat.target == null, 60)
    if not ok_k { abort "goblin combat never resolved" }
    if inventory.count(373) >= prev_food { abort f"auto-eat never fired (still {inventory.count(373)} lobster)" }

    if inventory.count(373) < prev_food and self.hp_fraction >= 0.5 {
        return "PASS: bot-autofighter-eat-at-low-hp"
    }
    abort "FAIL: bot-autofighter-eat-at-low-hp (predicate was false)"
}
