# Scenario: bot-autofighter-prayer-flick-strength
# Category: combat
# Hosts: any-drone
# Admin: required
# Timeout: 80s
#
# Notes: APOS prayer-flick combat-buff loop. Ultimate strength = prayer index 10 (L31, +str per PrayerDef.xml). The flick = activate -> hit window -> deactivate to conserve points. Asserts prayer-point DRAIN (proves the prayer turned on) plus goblin killed. NEEDS VERB: self.prayer.active(N) / self.prayer.active list (NotYetImplemented) so activation can be asserted directly instead of inferred from point drain. NEEDS VERB: a timed prayer-flick primitive (the on/wait/off pattern is hand-rolled).
#
# Wiki grounding (query: prayer flick ultimate strength toggle combat buff drain points apos):
#   - Manual:Prayers (2001) § Using prayers — https://classic.runescape.wiki/w/Manual_Prayers__2001_
#   - Manual:Prayers (2002) § Using prayers — https://classic.runescape.wiki/w/Manual_Prayers__2002_

routine bot_autofighter_prayer_flick_strength() {
    command("setstat 31 prayer")
    wait 1.5
    command("setcurrentstats 31 prayer")
    wait 1.5
    command("prayer 31")
    wait 1.5
    # Combat stats high so the goblin dies fast and deterministically —
    # this scenario asserts the prayer-point DRAIN (ultimate strength turned
    # on) + a kill, so the attack/strength levels are free to raise and do
    # not weaken the prayer-flick proof. Low stats made the fight drag on
    # misses past the kill window (combat stayed live but unresolved).
    command("setstat 40 attack")
    wait 1.5
    command("setcurrentstats 40 attack")
    wait 1.5
    command("setstat 40 strength")
    wait 1.5
    command("setcurrentstats 40 strength")
    wait 1.5
    command("setstat 30 defense")
    wait 1.5
    command("setcurrentstats 30 defense")
    wait 1.5
    command("setstat 40 hits")
    wait 1.5
    command("setcurrentstats 40 hits")
    wait 1.5
    command("item 70 1")
    wait 1.5
    # Isolated grass SW of Lumbridge, away from the contested goblin field
    # (206,497) where parallel-run bots and wandering field goblins make
    # world.npcs.find grab a far/contended target so combat never resolves.
    command("teleport 166 604")
    wait 1.5

    equip(inventory.find(70))
    prev_pray_pts = self.prayer
    prayer.activate(10)
    ok_d = wait_until(_ => self.prayer < prev_pray_pts, 5)
    if not ok_d { abort f"ultimate strength never activated (points still {self.prayer})" }
    # Spawn a DEDICATED goblin a couple tiles away (radius 2: attackable,
    # never stacked) and engage the NEAREST so we never chase a contended
    # roster goblin. attack() engages via the engine's retry-until-engaged.
    command("spawnnpc 4 2 5")
    ok_v = wait_until(_ => nearest_npc(n => n.type_id == 4) != null, 8)
    if not ok_v { abort "no goblin in view" }
    wait 2
    g = nearest_npc(n => n.type_id == 4)
    if g == null { abort "no goblin" }
    attack(g)
    wait 3
    prayer.deactivate(10)
    ok_k = wait_until(_ => combat.target == null, 40)
    if not ok_k { abort "goblin combat never resolved" }

    if self.prayer < prev_pray_pts and combat.target == null {
        return "PASS: bot-autofighter-prayer-flick-strength"
    }
    abort "FAIL: bot-autofighter-prayer-flick-strength (predicate was false)"
}
