# Scenario: bot-autofighter-ranged-jail-safespot
# Category: combat
# Hosts: any-drone
# Admin: required
# Timeout: 100s
# Notes: APOS/IdleScript JailRanger model. Range the PENNED Port Sarim jail NPCs through
#   the bars: Pirate(137)/mugger(21)/Wormbrain(192)/Thief(64)/Black knight(66). Uses
#   attack_ranged (fires from the current tile, no melee pre-walk into cell doors). STAYS
#   and fires while a target is within bow range (distance_to<=5); only steps the
#   safespot patrol path (285,655 -> 285,665 -> 281,665 -> 281,667, the L outside the
#   cages) when nothing's in range — so it never chases into a door and rides out
#   respawns. Pure-ranger proof: ranged xp up, arrows down, atk/str xp UNCHANGED.
runtime "1.0"
routine bot_autofighter_ranged_jail_safespot() {
    command("setstat 40 ranged")
    wait 1
    command("setcurrentstats 40 ranged")
    wait 1
    command("item 189 1")
    wait 1
    command("item 11 200")
    wait 1
    command("teleport 285 659")
    wait 2
    equip(inventory.find(189))
    wait 1
    equip(inventory.find(11))
    wait 1
    prev_rng = self.skills.ranged.xp
    prev_atk = self.skills.attack.xp
    prev_str = self.skills.strength.xp
    prev_arrows = inventory.count(11)
    wp = 0
    fired = false
    repeat {
        m = nearest_npc(n => n.type_id == 137 or n.type_id == 21 or n.type_id == 192 or n.type_id == 64 or n.type_id == 66)
        if m != null and distance_to(m) <= 5 {
            attack_ranged(m)
            wait 2
        } else {
            if wp == 0 { walk_to(285, 655) }
            elif wp == 1 { walk_to(285, 665) }
            elif wp == 2 { walk_to(281, 665) }
            else { walk_to(281, 667) }
            wp = wp + 1
            if wp > 3 { wp = 0 }
            wait 1
        }
        if self.skills.ranged.xp > prev_rng and inventory.count(11) < prev_arrows { fired = true }
    } until fired timeout 80
    if not fired { abort "no ranged xp / arrows after jail patrol+fire" }
    if self.skills.attack.xp > prev_atk { abort "gained attack xp (melee leak)" }
    if self.skills.strength.xp > prev_str { abort "gained strength xp (melee leak)" }
    return "PASS: bot-autofighter-ranged-jail-safespot"
}
