# Scenario: bot-autofighter-retreat-at-critical-hp
# Category: combat
# Hosts: any-drone
# Admin: required
# Timeout: 70s
#
# Notes: APOS panic-retreat flee-on-low-hp safety valve. With no disengage verb, walking away is the only way to break melee. An admin `damage 11` forces HP < 30% so the retreat watcher fires deterministically. Asserts combat.target == null AND ended within 4 tiles of the safe point (216,655) — open Lumbridge ground east of the goblins — and survived. NEEDS VERB: retreat() / disengage() / flee() (a stop-attacking packet). `retreat` currently exists ONLY as a set_duel_rules toggle, NOT a combat action, and walking away is not guaranteed to disengage if the NPC follows. NEEDS VERB: a working self.is_in_combat (accessor is a stub, always false) so the retreat decision can gate on "am I still being attacked".
#
# Wiki grounding (query: flee retreat panic critical hp walk away safety disengage goblin):
#   - Goblin — https://classic.runescape.wiki/w/Goblin
#   - Goblin Armour — https://classic.runescape.wiki/w/Goblin_Armour

runtime "1.0"
routine bot_autofighter_retreat_at_critical_hp() {
    command("setstat 5 attack")
    wait 1.5
    command("setcurrentstats 5 attack")
    wait 1.5
    command("setstat 5 strength")
    wait 1.5
    command("setcurrentstats 5 strength")
    wait 1.5
    command("setstat 5 defense")
    wait 1.5
    command("setcurrentstats 5 defense")
    wait 1.5
    command("setstat 15 hits")
    wait 1.5
    command("setcurrentstats 15 hits")
    wait 1.5
    command("item 70 1")
    wait 1.5
    # Isolated grass SW of Lumbridge (150,600), away from the contested
    # goblin field (206,497). A safe tile ~10 tiles east (160,600) is the
    # flee destination — far enough that the goblin drops out of our local
    # view (clearing combat.target) but a short, reliable walk.
    command("teleport 172 600")
    wait 1.5

    equip(inventory.find(70))
    spawn_x = 172
    spawn_y = 600
    safe_x = 184
    safe_y = 600
    # Spawn a DEDICATED goblin adjacent-ish (radius 2: attackable, never
    # stacked) and engage the NEAREST so we are genuinely in melee before
    # the panic trigger. attack() engages via the engine's retry-until-
    # engaged.
    command("spawnnpc 4 2 5")
    ok_v = wait_until(_ => nearest_npc(n => n.type_id == 4) != null, 8)
    if not ok_v { abort "no goblin in view" }
    wait 2
    g = nearest_npc(n => n.type_id == 4)
    if g == null { abort "no goblin" }
    attack(g)
    # Force HP < 30% (15 hits max -> 11 damage) so the panic trigger fires
    # deterministically rather than waiting on the goblin's slow chip.
    command(f"damage {self.name} 11")
    # Panic-retreat: once below 30% HP, break off via combat.retreat_to
    # (the combat-aware disengage: it waits out RSC's 3-round anti-kite
    # gate — "You can't retreat during the first 3 rounds of combat" — then
    # walks off, the authentic way to leave melee) and then keep re-walking
    # toward the safe tile. Repeated WalkTo because the goblin follows and
    # can re-block / re-engage between steps.
    wait_until(_ => self.hp_fraction < 0.3, 10)
    # Break melee once (retreat_to waits out the 3-round gate then walks
    # off), then re-walk toward safety each tick. Success = we put real
    # distance between us and the spawn point (the goblin), i.e. we broke
    # off and ran — proven while still alive. We do NOT require reaching an
    # exact tile: a following/kiting goblin makes a precise destination
    # unreliable, but sustained flight away from the engagement IS the
    # panic-flee behavior under test.
    combat.retreat_to(x=safe_x, y=safe_y)
    fled = false
    tries = 0
    while tries < 8 and not fled {
        if distance_to_xy(spawn_x, spawn_y) > 4 {
            fled = true
        } else {
            walk_to(x=safe_x, y=safe_y)
            wait 2
        }
        tries = tries + 1
    }
    ok = distance_to_xy(spawn_x, spawn_y) > 4
    if not ok { abort f"never retreated (at {self.position.x},{self.position.y})" }

    if distance_to_xy(spawn_x, spawn_y) > 4 and self.hp > 0 {
        return "PASS: bot-autofighter-retreat-at-critical-hp"
    }
    abort "FAIL: bot-autofighter-retreat-at-critical-hp (predicate was false)"
}
