# Scenario: combat-eat-during-fight
# Category: combat
# Hosts: any-drone
# Admin: required
# Timeout: 30s
#
# Notes: Eating a Lobster(373) mid-combat heals and consumes one (count drops 2->1). COMBAT-READINESS + STAND-AND-FIGHT: uses a Goblin (NpcId 4, stands and fights, NOT a fleeing rat) @ (206,497) so combat actually persists while we eat; strength low (20) keeps the goblin alive long enough to stay engaged, while attack/defense/hits high (50 hp) + a bronze sword (70) keep the bot alive through the forced damage so the heal-during-combat mechanic — not survival luck — is what is measured. Asserts hp rose after eat while engaged AND a lobster was consumed.
#
# Wiki grounding (query: combat eat food during fight heal lobster goblin stand and fight):
#   - Dialogue for Guide (Lumbridge) (prerelease) § Guide — https://classic.runescape.wiki/w/Transcript_Guide__Lumbridge___prerelease_
#   - Boss § List of bosses — https://classic.runescape.wiki/w/Boss

routine combat_eat_during_fight() {
    command("setstat 30 attack")
    wait 1.5
    command("setcurrentstats 30 attack")
    wait 1.5
    command("setstat 20 strength")
    wait 1.5
    command("setcurrentstats 20 strength")
    wait 1.5
    command("setstat 30 defense")
    wait 1.5
    command("setcurrentstats 30 defense")
    wait 1.5
    command("setstat 50 hits")
    wait 1.5
    command("setcurrentstats 50 hits")
    wait 1.5
    command("item 70 1")
    wait 1.5
    command("item 373 2")
    wait 1.5
    command("teleport 206 497")
    wait 1.5

    equip(inventory.find(70))
    wait_until(_ => world.npcs.find(n => n.type_id == 4) != null, 8)
    g = world.npcs.find(n => n.type_id == 4)
    if g == null { abort "no goblin in view" }
    attack(g)
    wait 2
    command(f"damage {self.name} 20")
    ok = wait_until(_ => self.hp < self.max_hp, 5)
    if not ok { abort "damage never landed mid-combat" }
    low = self.hp
    eat(inventory.find(373))
    ok2 = wait_until(_ => self.hp > low, 5)
    if not ok2 { abort f"eat during combat did not heal (hp still {self.hp})" }

    if self.hp > 1 and inventory.count(373) < 2 {
        return "PASS: combat-eat-during-fight"
    }
    abort "FAIL: combat-eat-during-fight (predicate was false)"
}
