# Scenario: combat-prayer-protect-from-missiles
# Category: combat
# Hosts: any-drone
# Admin: required
# Timeout: 10s

routine combat_prayer_protect_from_missiles() {
    command("setstat 43 prayer")
    wait 1.5
    command("setcurrentstats 43 prayer")
    wait 1.5
    command("prayer 43")
    wait 1.5

    prayer.activate("Protect from missiles")
    wait 1
    p_active = self.prayers
    note(f"prayers active: {p_active}")

    if self.skills.prayer.level >= 43 {
        return "PASS: combat-prayer-protect-from-missiles"
    }
    abort "FAIL: combat-prayer-protect-from-missiles (predicate was false)"
}
