# Scenario: combat-style-controlled-splits-xp
# Category: combat
# Hosts: any-drone
# Admin: required
# Timeout: 50s
#
# Notes: set_combat_style('controlled') splits melee xp across attack/strength/defense (dsl/spec/actions.go set_combat_style). Asserts ALL THREE rose — distinguishes controlled from aggressive (str-only) in existing combat-style-switch-aggressive.
#
# Wiki grounding (query: combat style controlled even split attack strength defense rat):
#   - Dialogue for Sidney Smith § Sidney Smith — https://classic.runescape.wiki/w/Transcript_Sidney_Smith
#   - Temporary skill boost § List of temporary boosts — https://classic.runescape.wiki/w/Temporary_skill_boost

routine combat_style_controlled_splits_xp() {
    command("setstat 20 attack")
    wait 1.5
    command("setcurrentstats 20 attack")
    wait 1.5
    command("setstat 20 strength")
    wait 1.5
    command("setcurrentstats 20 strength")
    wait 1.5
    command("setstat 20 defense")
    wait 1.5
    command("setcurrentstats 20 defense")
    wait 1.5
    command("setstat 30 hits")
    wait 1.5
    command("setcurrentstats 30 hits")
    wait 1.5
    command("teleport 132 690")
    wait 1.5

    prev_atk = self.skills.attack.xp
    prev_str = self.skills.strength.xp
    prev_def = self.skills.defense.xp
    combat.set_style("controlled")
    wait_until(_ => world.npcs.find(n => n.type_id == 19) != null, 8)
    rat = world.npcs.find(n => n.type_id == 19)
    if rat == null { abort "no rat in view" }
    attack(rat)
    ok = wait_until(_ => combat.target == null, 45)
    if not ok { abort "combat never resolved" }

    if self.skills.attack.xp > prev_atk and self.skills.strength.xp > prev_str and self.skills.defense.xp > prev_def {
        return "PASS: combat-style-controlled-splits-xp"
    }
    abort "FAIL: combat-style-controlled-splits-xp (predicate was false)"
}
