# Scenario: combat-ranged-shortbow
# Category: combat
# Hosts: any-drone
# Admin: required
# Timeout: 35s
#
# Wiki grounding (query: ranged shortbow arrow attack rat lumbridge swamp):
#   - Lumbridge swamp — https://classic.runescape.wiki/w/Lumbridge_swamp
#   - Dialogue for Pirate § Standard dialogue — https://classic.runescape.wiki/w/Transcript_Pirate

routine combat_ranged_shortbow() {
    command("setstat 20 ranged")
    wait 1.5
    command("setcurrentstats 20 ranged")
    wait 1.5
    command("item 189 1")
    wait 1.5
    command("item 11 50")
    wait 1.5
    command("teleport 132 690")
    wait 1.5

    equip(inventory.find(189))
    equip(inventory.find(11))
    rat = world.npcs.find(n => n.type_id == 19)
    if rat == null { abort "no rat" }
    attack(rat)
    ok = wait_until(_ => self.skills.ranged.xp > 0, 30)
    if not ok { abort "no ranged xp" }

    if self.skills.ranged.xp > 0 {
        return "PASS: combat-ranged-shortbow"
    }
    abort "FAIL: combat-ranged-shortbow (predicate was false)"
}
