# Scenario: combat-magic-attack-on-rat
# Category: combat
# Hosts: any-drone
# Admin: required
# Timeout: 30s
#
# Notes: Magic-combat single cast. Wind strike (spell index 0, reqLevel 1, 88 xp, 1 Air-Rune 33 + 1 Mind-Rune 35). Magic set to 15 so Formulae.castSpell's levelDiff>=10 rule guarantees success — at level 1 the spell fails frequently and a fail imposes a 20s recast lockout ('The spell fails! You may try again in 20 seconds'), which is why the single-cast level-1 version never gained xp. A single guaranteed cast grants the 88 xp; assert the xp delta rather than combat.target (a one-shot spell cast doesn't establish sustained melee combat, so combat.target stays null).
#
# Wiki grounding (query: magic autocast attack target rat lumbridge swamp):
#   - Lumbridge swamp — https://classic.runescape.wiki/w/Lumbridge_swamp
#   - Magic § Spells — https://classic.runescape.wiki/w/Magic

routine combat_magic_attack_on_rat() {
    command("setstat 15 magic")
    wait 1.5
    command("setcurrentstats 15 magic")
    wait 1.5
    command("item 33 50")
    wait 1.5
    command("item 35 100")
    wait 1.5
    command("teleport 132 690")
    wait 1.5

    rat = world.npcs.find(n => n.type_id == 19)
    if rat == null { abort "no rat (lumbridge swamp, npc type 19)" }
    prev = self.skills.magic.xp
    magic.cast("wind strike", rat)
    ok = wait_until(_ => self.skills.magic.xp > prev, 12)
    if not ok { abort f"wind strike never landed (magic xp still {self.skills.magic.xp})" }

    if self.skills.magic.xp > prev {
        return "PASS: combat-magic-attack-on-rat"
    }
    abort "FAIL: combat-magic-attack-on-rat (predicate was false)"
}
