# Scenario: combat-style-controlled-splits-xp
# Category: combat
# Hosts: any-drone
# Admin: required
# Timeout: 50s
#
# Notes: set_combat_style('controlled') splits melee xp across attack/strength/defense (dsl/spec/actions.go set_combat_style). KILL-DETECTION: swapped rat (NpcId 19, FLEES) to Goblin (NpcId 4, stands and fights) @ (206,497) so combat.target == null means killed, not fled. strength 40 + bronze sword + high hits/defense so the kill lands fast and retaliation never stalls. Asserts ALL THREE rose — distinguishes controlled from aggressive (str-only) in existing combat-style-switch-aggressive.
#
# Wiki grounding (query: combat style controlled even split attack strength defense goblin):
#   - Dialogue for Sidney Smith § Sidney Smith — https://classic.runescape.wiki/w/Transcript_Sidney_Smith
#   - Magic § Spells — https://classic.runescape.wiki/w/Magic

runtime "1.0"
routine combat_style_controlled_splits_xp() {
    # Attack 60 so hits land fast and the kill is deterministic. Controlled
    # style still splits xp across attack/strength/defense regardless of
    # the attack LEVEL — the even split is what this test checks.
    command("setstat 60 attack")
    wait 1.5
    command("setcurrentstats 60 attack")
    wait 1.5
    command("setstat 40 strength")
    wait 1.5
    command("setcurrentstats 40 strength")
    wait 1.5
    command("setstat 30 defense")
    wait 1.5
    command("setcurrentstats 30 defense")
    wait 1.5
    command("setstat 40 hits")
    wait 1.5
    command("setcurrentstats 40 hits")
    wait 1.5
    command("item 70 1")
    wait 1.5
    # Isolated grass SW of Lumbridge on a DISTINCT, far-apart tile (>=35
    # tiles from every other combat scenario's spot) so this drone fights
    # its own spawned goblin uncontested at full cluster concurrency. The
    # old shared box let parallel bots grab our spawned goblin before we
    # engaged and combat never resolved.
    command("teleport 100 660")
    wait 1.5

    equip(inventory.find(70))
    prev_atk = self.skills.attack.xp
    prev_str = self.skills.strength.xp
    prev_def = self.skills.defense.xp
    combat.set_style("controlled")
    # Spawn a DEDICATED goblin a couple tiles away (radius 2: attackable,
    # never stacked on us) and target the NEAREST (nearest_npc = closest,
    # not first-in-roster) to avoid contention. attack() engages with the
    # engine's built-in retry-until-engaged (a dropped first packet recovers
    # automatically). The 35s window covers the server's slow post-kill
    # REMOVE_NPC (combat.target can lag ~10-15s behind the actual kill).
    command("spawnnpc 4 2 5")
    wait_until(_ => nearest_npc(n => n.type_id == 4) != null, 8)
    wait 2
    g = nearest_npc(n => n.type_id == 4)
    if g == null { abort "no goblin in view" }
    attack(g)
    eng = wait_until(_ => combat.target != null, 10)
    if not eng { abort "never engaged the goblin (attack did not connect)" }
    ok = wait_until(_ => combat.target == null, 35)
    if not ok { abort "combat never resolved" }

    if self.skills.attack.xp > prev_atk and self.skills.strength.xp > prev_str and self.skills.defense.xp > prev_def {
        return "PASS: combat-style-controlled-splits-xp"
    }
    abort "FAIL: combat-style-controlled-splits-xp (predicate was false)"
}
