# Scenario: combat-style-defensive-gains-defense
# Category: combat
# Hosts: any-drone
# Admin: required
# Timeout: 50s
#
# Notes: set_combat_style('defensive') routes all melee xp to defense. KILL-DETECTION: swapped rat (NpcId 19, FLEES) to Goblin (NpcId 4, stands and fights) @ (206,497) so combat.target == null means killed, not fled. strength 40 + bronze sword + high hits/defense so the kill lands fast and retaliation never stalls. Asserts defense rose AND strength did NOT — proving the style routed xp correctly.
#
# Wiki grounding (query: combat style defensive defense xp goblin):
#   - Melee § Combat style — https://classic.runescape.wiki/w/Melee
#   - Dialogue for Archaeological expert § Archaeological expert — https://classic.runescape.wiki/w/Transcript_Archaeological_expert

runtime "1.0"
routine combat_style_defensive_gains_defense() {
    # Attack 60 so hits land fast and the kill is deterministic (the
    # attack LEVEL doesn't affect the defensive xp-split this test
    # checks — defensive routes all combat xp to defense regardless).
    command("setstat 60 attack")
    wait 1.5
    command("setcurrentstats 60 attack")
    wait 1.5
    command("setstat 40 strength")
    wait 1.5
    command("setcurrentstats 40 strength")
    wait 1.5
    command("setstat 30 defense")
    wait 1.5
    command("setcurrentstats 30 defense")
    wait 1.5
    command("setstat 40 hits")
    wait 1.5
    command("setcurrentstats 40 hits")
    wait 1.5
    command("item 70 1")
    wait 1.5
    # Isolated grass SW of Lumbridge on a DISTINCT, far-apart tile (>=35
    # tiles from every other combat scenario's spot) so this drone fights
    # its own spawned goblin uncontested at full cluster concurrency. The
    # old shared box let parallel bots grab our spawn before we engaged.
    command("teleport 135 660")
    wait 1.5

    equip(inventory.find(70))
    prev_def = self.skills.defense.xp
    prev_str = self.skills.strength.xp
    combat.set_style("defensive")
    # Spawn a DEDICATED goblin a couple tiles away (radius 2: attackable,
    # never stacked on us — a goblin spawned on our exact tile can't be
    # meleed) and target the NEAREST (nearest_npc = closest, not first-in-
    # roster) so contention can't make us attack a far one. attack() then
    # engages with the engine's built-in retry-until-engaged, so a dropped
    # first packet recovers automatically — no scenario-level retry that
    # would thrash the fight. The 35s window covers the server's slow
    # post-kill REMOVE_NPC (combat.target can lag ~10-15s behind the kill).
    command("spawnnpc 4 2 5")
    wait_until(_ => nearest_npc(n => n.type_id == 4) != null, 8)
    wait 2
    g = nearest_npc(n => n.type_id == 4)
    if g == null { abort "no goblin in view" }
    attack(g)
    eng = wait_until(_ => combat.target != null, 10)
    if not eng { abort "never engaged the goblin (attack did not connect)" }
    ok = wait_until(_ => combat.target == null, 35)
    if not ok { abort "combat never resolved" }

    if self.skills.defense.xp > prev_def and self.skills.strength.xp == prev_str {
        return "PASS: combat-style-defensive-gains-defense"
    }
    abort "FAIL: combat-style-defensive-gains-defense (predicate was false)"
}
