# Scenario: combat-style-switch-aggressive
# Category: combat
# Hosts: any-drone
# Admin: required
# Timeout: 50s
#
# Notes: NOTE — `set_combat_style` may not be a real DSL builtin yet; live-test will tell.
#
# Wiki grounding (query: melee combat style aggressive strength goblin):
#   - Melee § Combat style — https://classic.runescape.wiki/w/Melee
#   - Boss § List of bosses — https://classic.runescape.wiki/w/Boss

runtime "1.0"
routine combat_style_switch_aggressive() {
    command("setstat 30 attack")
    wait 1.5
    command("setcurrentstats 30 attack")
    wait 1.5
    command("setstat 30 strength")
    wait 1.5
    command("setcurrentstats 30 strength")
    wait 1.5
    command("setstat 30 defense")
    wait 1.5
    command("setcurrentstats 30 defense")
    wait 1.5
    command("teleport 205 498")
    wait 1.5

    combat.set_style("aggressive")
    g = world.npcs.find(n => n.type_id == 4)
    if g == null { abort "no goblin" }
    attack(g)
    ok = wait_until(_ => combat.target == null, 45)
    if not ok { abort "combat never resolved" }

    if self.skills.strength.xp > 0 {
        return "PASS: combat-style-switch-aggressive"
    }
    abort "FAIL: combat-style-switch-aggressive (predicate was false)"
}
