# Scenario: combat-magic-attack-on-rat
# Category: combat
# Hosts: any-drone
# Admin: required
# Timeout: 35s

routine combat_magic_attack_on_rat() {
    command("setstat 1 magic")
    wait 1.5
    command("setcurrentstats 1 magic")
    wait 1.5
    command("item 33 50")
    wait 1.5
    command("item 35 100")
    wait 1.5
    command("teleport 132 690")
    wait 1.5

    rat = world.npcs.find(n => n.type_id == 19)
    if rat == null { abort "no rat" }
    magic.cast("wind strike", rat)
    ok = wait_until(_ => combat.target == null, 30)
    if not ok { abort "magic combat never resolved" }

    if self.skills.magic.xp > 0 {
        return "PASS: combat-magic-attack-on-rat"
    }
    abort "FAIL: combat-magic-attack-on-rat (predicate was false)"
}
