# Scenario: kill-rat-melee
# Category: combat
# Hosts: any-drone
# Admin: required
# Timeout: 50s
#
# Notes: KILL-DETECTION TEST: uses Goblin (NpcId 4, GOBLIN_LVL13) @ (206,497) Lumbridge field, NOT a rat. Rats (NpcId 19) are in OpenRSC Retreats.java (flee at hp 1) -> they run before dying, so combat.target goes null because the rat fled, not because it was killed (non-deterministic kill). Goblin id 4 is NOT in Retreats -> stands and fights to death. setstat strength 40 + a bronze sword (70) so the kill lands fast and deterministically; attack/defense/hits high so the goblin's retaliation can never stall the bot (no-eat-in-combat + 3-round-lock would kill an under-statted bot).
#
# Wiki grounding (query: goblin low-level combat lumbridge field stand and fight):
#   - Manual:Quests (2003) § Quests — https://classic.runescape.wiki/w/Manual_Quests__2003_
#   - Dialogue for Guide (Lumbridge) (prerelease) § Guide — https://classic.runescape.wiki/w/Transcript_Guide__Lumbridge___prerelease_

routine kill_rat_melee() {
    command("setstat 40 strength")
    wait 1.5
    command("setcurrentstats 40 strength")
    wait 1.5
    command("setstat 30 attack")
    wait 1.5
    command("setcurrentstats 30 attack")
    wait 1.5
    command("setstat 20 defense")
    wait 1.5
    command("setcurrentstats 20 defense")
    wait 1.5
    command("setstat 40 hits")
    wait 1.5
    command("setcurrentstats 40 hits")
    wait 1.5
    command("item 70 1")
    wait 1.5
    # Isolated grass SW of Lumbridge, away from the contested goblin field
    # (206,497) where wandering field goblins and parallel-run drones make
    # world.npcs.find grab a far/contended target so combat never resolves
    # (intermittent — passes alone, fails under parallel load).
    command("teleport 166 604")
    wait 1.5

    equip(inventory.find(70))
    # Spawn a DEDICATED goblin a couple tiles away (radius 2: attackable,
    # never stacked) and engage the NEAREST so we never chase a contended
    # roster goblin. attack() engages via the engine's retry-until-engaged.
    command("spawnnpc 4 2 5")
    wait_until(_ => nearest_npc(n => n.type_id == 4) != null, 8)
    wait 2
    g = nearest_npc(n => n.type_id == 4)
    if g == null { abort "no goblin visible — spawn lagged, retry" }
    attack(g)
    ok = wait_until(_ => combat.target == null, 45)
    if not ok { abort "goblin combat never resolved" }

    if combat.target == null {
        return "PASS: kill-rat-melee"
    }
    abort "FAIL: kill-rat-melee (predicate was false)"
}
