# Scenario: kill-rat-melee
# Category: combat
# Hosts: any-drone
# Admin: required
# Timeout: 50s
#
# Wiki grounding (query: rat low-level combat lumbridge swamp):
#   - Manual:Quests (2003) § Quests — https://classic.runescape.wiki/w/Manual_Quests__2003_
#   - God letters:Issue 13 - Guthix Maintains — https://classic.runescape.wiki/w/God_letters_Issue_13_-_Guthix_Maintains

routine kill_rat_melee() {
    command("teleport 132 690")
    wait 1.5

    wait_until(_ => world.npcs.find(n => n.type_id == 19) != null, 8)
    rat = world.npcs.find(n => n.type_id == 19)
    if rat == null { abort "no rat visible at spawn — wait a tick or move" }
    attack(rat)
    ok = wait_until(_ => combat.target == null, 45)
    if not ok { abort "rat combat never resolved" }

    if combat.target == null {
        return "PASS: kill-rat-melee"
    }
    abort "FAIL: kill-rat-melee (predicate was false)"
}
