# Scenario: retreat-too-early-rejected-in-first-3-rounds
# Category: combat
# Hosts: any-drone
# Admin: required
# Timeout: 45s
#
# Notes: NEGATIVE/edge test of RSC's anti-kite gate. combat.retreat(wait_rounds=false) issued the
# instant we engage a Goblin (NpcId 4 — stands and fights, not in OpenRSC Retreats.java, so it never
# flees and the engagement is stable) must come back as a TYPED rejection, NOT a silent success: the
# returned Result carries err.code == "RETREAT_TOO_EARLY" and the rejected call is a no-op — it does
# NOT break combat (combat.target stays non-null) and awards NO combat xp (delta == 0 across the call,
# the robust "input not consumed / nothing happened" invariant). Then combat.retreat() with the default
# wait_rounds=true waits out the 3 rounds and eventually disengages (combat.target becomes null). PASS is
# gated on those robust invariants (typed err + target still engaged + zero xp delta + later success),
# never on the server message text — world.last_server_message is only a soft diagnostic, since live
# strings ("You can't retreat during the first 3 rounds of combat") diverge from the wiki phrasing.
#
# Wiki grounding (query: retreat first three rounds combat lock anti-kite melee):
#   - Retreat — https://classic.runescape.wiki/w/Retreat
#   - Melee — https://classic.runescape.wiki/w/Melee
# Spec grounding: dsl/spec/accessors.go combat.retreat(wait_rounds?) — typed RETREAT_TOO_EARLY result.

runtime "1.0"
routine retreat_too_early_rejected_in_first_3_rounds() {
    # Low atk/str/def + small hits pool so we STAY engaged through the gate
    # window without killing the goblin (a dead target would clear
    # combat.target and make "still engaged after early retreat" untestable),
    # yet enough hits that the goblin can't drop us before the 3 rounds pass.
    command("setstat 1 attack")
    wait 1.5
    command("setcurrentstats 1 attack")
    wait 1.5
    command("setstat 1 strength")
    wait 1.5
    command("setcurrentstats 1 strength")
    wait 1.5
    command("setstat 20 defense")
    wait 1.5
    command("setcurrentstats 20 defense")
    wait 1.5
    command("setstat 30 hits")
    wait 1.5
    command("setcurrentstats 30 hits")
    wait 1.5
    command("item 70 1")
    wait 1.5
    # Isolated grass SW of Lumbridge on a DISTINCT, far-apart tile (>=35 tiles
    # from every other combat scenario's spot) so this drone fights its own
    # spawned goblin uncontested even at full cluster concurrency.
    command("teleport 100 620")
    wait 1.5

    equip(inventory.find(70))
    # Spawn a DEDICATED goblin radius 0 (stationary, on our exact tile —
    # adjacent-attackable, never wanders, un-stealable by a parallel drone)
    # and target the NEAREST so contention can't redirect us. attack() engages
    # via the engine's retry-until-engaged.
    command("spawnnpc 4 0 5")
    ok_v = wait_until(_ => nearest_npc(n => n.type_id == 4) != null, 8)
    if not ok_v { abort "no goblin in view (spawn lagged, retry)" }
    wait 2
    g = nearest_npc(n => n.type_id == 4)
    if g == null { abort "no goblin" }
    attack(g)
    eng = wait_until(_ => combat.target != null, 10)
    if not eng { abort "never engaged the goblin (attack did not connect)" }

    # Capture combat xp BEFORE the early retreat so we can prove the rejected
    # call is a true no-op (awards nothing of its own).
    prev_atk = self.skills.attack.xp
    prev_str = self.skills.strength.xp
    prev_hits = self.skills.hits.xp

    # ROUND-0 RETREAT: attempt immediately with wait_rounds=false so the
    # anti-kite gate is hit head-on and the rejection is surfaced rather than
    # silently waited out.
    res = combat.retreat(wait_rounds=false)
    if res.err == null {
        abort "early retreat (wait_rounds=false) was NOT rejected — returned Ok"
    }
    if res.err.code != "RETREAT_TOO_EARLY" {
        abort f"early retreat rejected with wrong code: {res.err.code} (msg: {world.last_server_message})"
    }
    # The rejected call must NOT have broken combat: we are still engaged.
    still_engaged = combat.target != null
    if not still_engaged {
        abort "early-retreat rejection still broke combat (target went null)"
    }
    # ...and must have awarded no xp of its own (nothing-happened invariant).
    no_xp = self.skills.attack.xp == prev_atk and self.skills.strength.xp == prev_str and self.skills.hits.xp == prev_hits

    # RECOVERY: default wait_rounds=true waits out the 3 rounds, then walks one
    # tile to break melee. After the gate elapses this must SUCCEED.
    combat.retreat()
    broke = wait_until(_ => combat.target == null, 20)
    if not broke { abort "retreat after the 3-round gate never disengaged" }

    if res.err.code == "RETREAT_TOO_EARLY" and still_engaged and no_xp and broke {
        return "PASS: retreat-too-early-rejected-in-first-3-rounds"
    }
    abort "FAIL: retreat-too-early-rejected-in-first-3-rounds (predicate was false)"
}
