# Scenario: two-drone-attack-each-other
# Category: combat
# Hosts: Drone1-and-Drone2
# Admin: required
# Timeout: 20s
#
# Notes: Both drones must run this concurrently; wilderness or dueling zone needed for non-consensual PVP.

routine two_drone_attack_each_other() {
    command("teleport 216 424")
    wait 1.5
    command("summon drone2")
    wait 1.5

    wait_until(_ => world.players.find(p => p.name.lower == "drone2") != null, 8)
    opp = world.players.find(p => p.name.lower == "drone2")
    if opp == null { abort "drone2 not in view" }
    attack(opp)
    wait 5

    if self.skills.hits.xp > 0 {
        return "PASS: two-drone-attack-each-other"
    }
    abort "FAIL: two-drone-attack-each-other (predicate was false)"
}
