# Scenario: banking-deposit-then-withdraw-roundtrip
# Category: edges
# Hosts: any-drone
# Admin: required
# Timeout: 30s
#
# Notes: Full deposit+withdraw roundtrip with quantity accounting via world.bank.has() (bankView in dsl_views.go). wipebank in the body (needs the player name, so it can't be a plain setup string) zeroes the bank first so the conservation assert is deterministic: 10 deposited -> 4 withdrawn leaves 6 banked + 4 in inventory. bank.open(banker) drives the access dialog and blocks until open.
#
# Wiki grounding (query: bank deposit withdraw chest banker varrock balance):
#   - Category:Bestiary (Library of Varrock) § B — https://classic.runescape.wiki/w/Category_Bestiary__Library_of_Varrock_
#   - Category:Library of Varrock § B — https://classic.runescape.wiki/w/Category_Library_of_Varrock

runtime "1.0"
routine banking_deposit_then_withdraw_roundtrip() {
    command("teleport 149 504")
    wait 1.5
    command(f"wipeinv {self.name}")
    wait_until(_ => inventory.used == 0, 5)
    command(f"wipebank {self.name}")
    wait 1.5
    # Spawn the test cabbages LAST in the setup chain and confirm they
    # actually landed. The OpenRSC `item` spawn command is silently
    # dropped when it is wedged tightly between two other admin commands
    # (e.g. wipeinv -> item -> wipebank arriving in the same tick window),
    # so we issue it after the wipes and wait_until the count is real
    # rather than a blind wait that could race the spawn.
    command("item 18 10")
    okspawn = wait_until(_ => inventory.count(18) == 10, 5)
    if not okspawn { abort f"setup failed: item 18 10 did not spawn (inv has {inventory.count(18)})" }

    banker = world.npcs.find(n => n.name.lower == "banker")
    if banker == null { abort "no banker nearby (Varrock west bank)" }
    bank.open(banker)
    if not world.bank.is_open { abort "bank never opened" }
    bank.deposit(inventory.find(18), 10)
    ok3 = wait_until(_ => world.bank.has(18) >= 10 and inventory.find(18) == null, 5)
    if not ok3 { abort f"deposit failed (bank has {world.bank.has(18)}, inv {inventory.count(18)})" }
    bank.withdraw(18, 4)
    ok4 = wait_until(_ => inventory.count(18) == 4 and world.bank.has(18) == 6, 5)
    if not ok4 { abort f"withdraw failed (inv {inventory.count(18)}, bank {world.bank.has(18)})" }

    if inventory.count(18) == 4 and world.bank.has(18) == 6 {
        return "PASS: banking-deposit-then-withdraw-roundtrip"
    }
    abort "FAIL: banking-deposit-then-withdraw-roundtrip (predicate was false)"
}
