# Scenario: bot-kill-loot-and-sell-to-shop
# Category: edges
# Hosts: any-drone
# Admin: required
# Timeout: 60s
#
# Notes: INTENDED full loop: kill -> loot -> walk to general store -> sell loot for gp. ACHIEVABLE NOW: only the shop-open leg (talk_to Shop Assistant npc type id 130 @(136,524) Varrock general store). The sell leg is stubbed as note() placeholders in the loop (the wired form is sell(21, 1)) because sell() is undefined and would fail validation. NEEDS VERB: sell(item[, qty]) (absent from dsl/spec/actions.go). NEEDS VERB: world.shop / world.shop.is_open / world.shop.stock accessor (absent from dsl/spec/accessors.go - only bank+trade exist). Sellable stub item Bucket id 21. Intended assertion once wired: inventory.count(21)==0 and inventory.count(10) > coins0.
#
# Wiki grounding (query: shop sell general store coins loot varrock kill):
#   - General Store § Locations — https://classic.runescape.wiki/w/General_Store
#   - Category:Bestiary (Library of Varrock) § B — https://classic.runescape.wiki/w/Category_Bestiary__Library_of_Varrock_

routine bot_kill_loot_and_sell_to_shop() {
    command("setstat 30 attack")
    wait 1.5
    command("setcurrentstats 30 attack")
    wait 1.5
    command("setstat 30 strength")
    wait 1.5
    command("setcurrentstats 30 strength")
    wait 1.5
    command("item 21 3")
    wait 1.5
    command("item 10 1")
    wait 1.5
    command("teleport 136 524")
    wait 1.5

    wait_until(_ => world.npcs.find(n => n.type_id == 130) != null, 8)
    shop_npc = world.npcs.find(n => n.type_id == 130)
    if shop_npc == null { abort "Shop Assistant (130) not in view" }
    coins0 = inventory.count(10)
    talk_to(shop_npc)
    wait_for_dialog(5)
    note("NEEDS VERB: sell(item[,qty]) + world.shop accessor not yet wired - sell leg stubbed; once wired this loop becomes: sell(21, 1) x3")
    i = 0
    while i < 3 {
        note(f"would sell(21, 1) — iteration {i} (sell verb unimplemented)")
        wait 1
        i = i + 1
    }

    if world.dialog.options != null or world.last_server_message.contains("shop") {
        return "PASS: bot-kill-loot-and-sell-to-shop"
    }
    abort "FAIL: bot-kill-loot-and-sell-to-shop (predicate was false)"
}
