# Scenario: drop-and-pickup-own
# Category: edges
# Hosts: any-drone
# Admin: required
# Timeout: 20s
#
# Wiki grounding (query: drop pick up ground item visibility):
#   - Category:Updates by date § 2 — https://classic.runescape.wiki/w/Category_Updates_by_date
#   - Category:Updates § L — https://classic.runescape.wiki/w/Category_Updates

routine drop_and_pickup_own() {
    # wipeinv must fully settle BEFORE we spawn the cabbage: when the
    # drone logs in already-empty, wait_until(inventory.used == 0) is
    # true on the first poll and provides zero settle time, so the
    # wipe can race the spawn server-side and clobber the cabbage. A
    # fixed wait guarantees the wipe is applied first; then we wait for
    # the spawned cabbage to actually land in the inventory snapshot
    # before resolving its slot.
    command(f"wipeinv {self.name}")
    wait 2
    command("item 18 1")
    ok0 = wait_until(_ => inventory.find(18) != null, 5)
    if not ok0 { abort "cabbage never spawned into inventory" }

    cabbage = inventory.find(18)
    drop(cabbage)
    wait 1
    ok = wait_until(_ => world.ground_items.by_id(18) != null, 5)
    if not ok { abort "dropped cabbage never appeared on ground" }
    gi = world.ground_items.by_id(18)
    pick_up(gi)
    ok2 = wait_until(_ => inventory.find(18) != null, 5)
    if not ok2 { abort "cabbage never returned to inventory" }

    if inventory.find(18) != null {
        return "PASS: drop-and-pickup-own"
    }
    abort "FAIL: drop-and-pickup-own (predicate was false)"
}
