# Scenario: edges-web-cut-knife
# Category: edges
# Hosts: any-drone
# Admin: required
# Timeout: 15s
#
# Wiki grounding (query: web spider varrock sewers knife cut):
#   - Category:Bestiary (Library of Varrock) § B — https://classic.runescape.wiki/w/Category_Bestiary__Library_of_Varrock_
#   - Category:Library of Varrock § B — https://classic.runescape.wiki/w/Category_Library_of_Varrock

routine edges_web_cut_knife() {
    command("item 13 1")
    wait 0.5
    command("teleport 212 549")
    wait 0.5

    web = world.locs.search("web").nearest(self.position)
    if web == null { abort "no web nearby (Varrock sewers expected)" }
    use(inventory.find(13), web)
    ok = wait_until(_ => world.last_server_message.contains("slash") or world.last_server_message.contains("cut"), 8)
    if not ok { abort "no slash/cut message" }

    if world.last_server_message.contains("slash") or world.last_server_message.contains("cut") {
        return "PASS: edges-web-cut-knife"
    }
    abort "FAIL: edges-web-cut-knife (predicate was false)"
}
