# Scenario: edges-locked-door-no-key
# Category: edges
# Hosts: any-drone
# Admin: required
# Timeout: 10s

routine edges_locked_door_no_key() {
    command("teleport 350 629")
    wait 1.5

    door = world.boundaries.at(349, 629, 1)
    if door == null { abort "no door nearby (Melzar maze entrance expected)" }
    try { open_boundary(door) } recover err { note(f"locked: {err}") }

    if world.last_server_message.contains("locked") {
        return "PASS: edges-locked-door-no-key"
    }
    abort "FAIL: edges-locked-door-no-key (predicate was false)"
}
