# Scenario: edges-fatigue-set-zero-via-sleep-bag
# Category: edges
# Hosts: any-drone
# Admin: required
# Timeout: 15s
#
# Notes: Real fatigue test: raises fatigue via ::fatigue, confirms the accessor reflects it (>0), clears to 0, confirms the drop. (A literal sleeping bag needs the sleep CAPTCHA a host can't solve; admin set/clear exercises the same fatigue subsystem.)

routine edges_fatigue_set_zero_via_sleep_bag() {
    command(f"fatigue {self.name} 75")
    ok = wait_until(_ => self.fatigue > 0, 5)
    if not ok { abort f"fatigue did not rise after admin set (still {self.fatigue})" }
    note(f"fatigue raised to {self.fatigue}")
    command(f"fatigue {self.name} 0")
    ok2 = wait_until(_ => self.fatigue == 0, 5)
    if not ok2 { abort f"fatigue did not clear (still {self.fatigue})" }

    if self.fatigue == 0 {
        return "PASS: edges-fatigue-set-zero-via-sleep-bag"
    }
    abort "FAIL: edges-fatigue-set-zero-via-sleep-bag (predicate was false)"
}
