# Scenario: edges-dropped-item-still-mine-30s
# Category: edges
# Hosts: any-drone
# Admin: required
# Timeout: 45s

routine edges_dropped_item_still_mine_30s() {
    command("wipeinv")
    wait 1.5
    command("item 18 1")
    wait 1.5

    drop(inventory.find(18))
    wait 1
    ok = wait_until(_ => world.ground_items.by_id(18) != null, 5)
    if not ok { abort "ground item never appeared" }
    note("dropped — would be invisible to others until 60s elapses")
    wait 30

    if world.ground_items.by_id(18) != null {
        return "PASS: edges-dropped-item-still-mine-30s"
    }
    abort "FAIL: edges-dropped-item-still-mine-30s (predicate was false)"
}
