# Scenario: edges-locked-door-no-key
# Category: edges
# Hosts: any-drone
# Admin: required
# Timeout: 10s
#
# Wiki grounding (query: locked door key required iron bronze melzar maze):
#   - Category:Interactive wall scenery § D — https://classic.runescape.wiki/w/Category_Interactive_wall_scenery
#   - Category:Wall scenery § D — https://classic.runescape.wiki/w/Category_Wall_scenery

routine edges_locked_door_no_key() {
    command("teleport 349 629")
    wait 0.5

    door = world.locs.doors.nearest(self.position)
    if door == null { abort "no door nearby (Melzar maze entrance expected)" }
    try { open_boundary(door) } recover err { note(f"locked: {err}") }

    if world.last_server_message.contains("locked") {
        return "PASS: edges-locked-door-no-key"
    }
    abort "FAIL: edges-locked-door-no-key (predicate was false)"
}
