# Scenario: edges-web-cut-knife
# Category: edges
# Hosts: any-drone
# Admin: required
# Timeout: 15s

routine edges_web_cut_knife() {
    command("item 13 1")
    wait 1.5
    command("teleport 209 547")
    wait 1.5

    web = world.boundaries.at(208, 547, 2)
    if web == null { abort "no web nearby (Varrock sewers expected)" }
    use(inventory.find(13), web)
    ok = wait_until(_ => world.last_server_message.contains("slice") or world.last_server_message.contains("web"), 8)
    if not ok { abort "no slash/cut message" }

    if world.last_server_message.contains("slice") or world.last_server_message.contains("web") {
        return "PASS: edges-web-cut-knife"
    }
    abort "FAIL: edges-web-cut-knife (predicate was false)"
}
