# Scenario: edges-tinderbox-on-logs-makes-fire
# Category: edges
# Hosts: any-drone
# Admin: required
# Timeout: 50s
#
# Notes: Firemaking ground-light: DROP Logs(14) then use(tinderbox 166, ground log) -> opcode 53 GROUND_ITEM_USE_ITEM -> fire SCENERY def 97 (registerGameObject in Firemaking.handleFiremaking), consumes the log, grants firemaking xp. ENGINE FIX: the fire is delivered via SEND_SCENERY_HANDLER (opcode 48, previously undecoded) and surfaced through the new world.scenery view — world.ground_items.by_id(97) is WRONG (a fire is a GameObject, not a ground item). Only plain Logs(14) light on this server (custom_firemaking off). Distinct from firemaking-light-normal-logs which only checks the server message — this asserts the fire scenery AND xp.
#
# Wiki grounding (query: firemaking tinderbox logs fire scenery light drop ground):
#   - Firemaking — https://classic.runescape.wiki/w/Firemaking
#   - Firemaking § Overview — https://classic.runescape.wiki/w/Firemaking

runtime "1.0"
routine edges_tinderbox_on_logs_makes_fire() {
    # Firemaking 70 (not level 1, not 99): lightLogs stops failing at level 60
    # (Formulae.lightLogs -> calcProductionSuccessfulLegacy(1, lvl, true, 60): at
    # lvl>=60 the success threshold saturates at 256/256, i.e. guaranteed). 70
    # gives a safety margin so lighting is deterministic on the first attempt,
    # while staying well below the level-99 xp cap so the firemaking-xp-gain
    # assertion below still sees xp increase (at 99 xp is pinned at the cap and
    # incExp is a no-op, which would falsely fail "no firemaking xp").
    command("setstat 70 firemaking")
    wait 1.5
    command("setcurrentstats 70 firemaking")
    wait 1.5
    command("item 14 6")
    wait 1.5
    command("item 166 1")
    wait 1.5

    prev = self.skills.firemaking.xp
    lit = false
    tx = 224
    repeat {
        command(f"teleport {tx} 3120")
        wait 2
        drop(inventory.find(14))
        wait 1.5
        gl = world.ground_items.by_id(14, radius=0)
        if gl != null { use(inventory.find(166), gl) }
        lit = wait_until(_ => world.scenery.by_id(97, radius=0) != null, 5)
        tx = tx + 1
    } until lit timeout 40
    if not lit { abort "fire scenery (def 97) never appeared via world.scenery" }
    if self.skills.firemaking.xp <= prev { abort "no firemaking xp" }

    if world.scenery.by_id(97, radius=0) != null and self.skills.firemaking.xp > prev {
        return "PASS: edges-tinderbox-on-logs-makes-fire"
    }
    abort "FAIL: edges-tinderbox-on-logs-makes-fire (predicate was false)"
}
