# Scenario: inventory-fill-cabbage
# Category: edges
# Hosts: any-drone
# Admin: required
# Timeout: 10s
#
# Notes: Real capacity test: fills all 30 slots with cabbages, asserts is_full, then attempts a 31st item and asserts the inventory rejects it (used stays 30).

routine inventory_fill_cabbage() {
    command("item 18 30")
    wait 1.5

    note(f"used={inventory.used}/{inventory.capacity}")
    if not inventory.is_full { abort f"inventory not full after 30 cabbages (used {inventory.used})" }
    command("item 18 1")
    wait 1.5
    if inventory.used != 30 { abort f"overflow not rejected (used {inventory.used})" }

    if inventory.is_full and inventory.used == 30 {
        return "PASS: inventory-fill-cabbage"
    }
    abort "FAIL: inventory-fill-cabbage (predicate was false)"
}
