# Scenario: open-locked-door-with-correct-key
# Category: edges
# Hosts: any-drone
# Admin: required
# Timeout: 30s
#
# Notes: Negative/edge test for the key-on-locked-door path (use(key, boundary) rides the same boundary opcode as knife-on-web). The brass-key door (boundary 23 = DOOR_BRASS_KEY @ (202,485,dir0), west of Varrock, F2P) is unlockable with the Brass key (item 99). DoorAction.onInvUseOnWallObject case DOOR_BRASS_KEY sets keyItem=BRASS_KEY with remove=false: the key->door map lives in plugin code, NOT in DoorDef.xml (no keyId field), so the only side-effects are doDoor() + the chat lines "you unlock the door"/"you go through the door". The ROBUST invariant this asserts is that traversing a keyed door is NOT a skilling/crafting interaction: it yields NO product item, it does NOT consume the Brass key (remove=false at DoorAction.java L1043-1102, only the Melzar/maze keys set remove=true), and it grants ZERO skill xp on any skill. We snapshot the brass key count + a representative skill xp before the use and assert they are unchanged after. last_server_message ("unlock") is a SOFT diagnostic only — live message strings diverge from the wiki and must never be the PASS gate.
#
# Wiki grounding (query: brass key door varrock edgeville dungeon shortcut unlock go through):
#   - Door (Brass key) — Wall Object ID 23, F2P, 'To open the door, players must have a Brass key' — https://classic.runescape.wiki/w/Door__Brass_key_
#   - Brass key (item 99, F2P, west of Varrock) — https://classic.runescape.wiki/w/Brass_key

runtime "1.0"
routine open_locked_door_with_correct_key() {
    command(f"wipeinv {self.name}")
    wait 1.5
    cleared = wait_until(_ => inventory.used == 0, 5)
    if not cleared { abort f"wipeinv did not clear inventory (used={inventory.used})" }

    command("teleport 202 485")
    wait 1.5
    command("item 99 1")
    wait 1.5

    moved = wait_until(_ => self.position.x == 202 and self.position.y == 485, 5)
    if not moved { abort f"teleport onto brass-key door tile (202,485) failed (at {self.position.x},{self.position.y})" }

    key = inventory.find(99)
    if key == null { abort "brass key (99) not in inventory after item grant" }

    door = world.boundaries.at(202, 485, 0)
    if door == null { abort "no boundary at (202,485,dir0) — brass-key door 23 expected west of Varrock" }

    prev_keys = inventory.find(99).amount
    prev_xp = self.skills.thieving.xp
    try { use(inventory.find(99), door) } recover err { note(f"use(key,door) errored: {err}") }

    # soft diagnostic only — live message strings diverge from the wiki; never the PASS gate
    saw_unlock = wait_until(_ => world.last_server_message.contains("unlock"), 8)
    if not saw_unlock { note(f"did not see an 'unlock' message (last: {world.last_server_message})") }

    # robust invariants: a keyed-door traversal is not a skilling action ->
    # no product item, the correct key is NOT consumed (DOOR_BRASS_KEY remove=false), zero xp delta
    now_key = inventory.find(99)
    key_kept = now_key != null and now_key.amount == prev_keys
    no_xp = self.skills.thieving.xp == prev_xp

    if key_kept and no_xp {
        return "PASS: open-locked-door-with-correct-key"
    }
    abort f"FAIL: open-locked-door-with-correct-key (key_kept={key_kept} no_xp={no_xp})"
}
