# Scenario: stack-overflow-coins
# Category: edges
# Hosts: any-drone
# Admin: required
# Timeout: 8s
#
# Wiki grounding (query: coins stack amount overflow):
#   - Coins § Trivia — https://classic.runescape.wiki/w/Coins
#   - Coins — https://classic.runescape.wiki/w/Coins

runtime "1.0"
routine stack_overflow_coins() {
    command("item 10 1500000000")
    wait 1.5

    coins = inventory.find(10)
    if coins == null { abort "coins missing" }
    note(f"coin stack: {coins.amount}")

    if inventory.find(10).amount > 1000000000 {
        return "PASS: stack-overflow-coins"
    }
    abort "FAIL: stack-overflow-coins (predicate was false)"
}
