# Delores — a real, persistent, fully autonomous host.
#
# No goal and no routine: she is mesa-connected, so at login the session Genesis
# compile + her persona north-star produce this session's goal, mood baseline, and
# attention ladder. She then runs the cheap local loop (replay learned routines +
# escalate to mesa.Act) with the survival detour stack.
#
# Password resolves from $WESTWORLD_PASSWORD. mesad must have her persona
# registered (e.g. `mesad -addr :7077 -host Delores=docs/personas/dolores.json`).

name: Delores            # MUST match her mesad/Postgres host_id (token = HostKey(host_id), case-sensitive)
server: localhost:43594
mesa: localhost:7077      # genesis-driven autonomy (goal compiled at login)
genesis: true
state: file              # durable: her memory + learned routines persist across runs
supervision: hold        # if she crashes, keep her visible for inspection (don't restart-loop)
operator: alex           # in-game username authorized to trigger "!Delores ANALYSIS" (full-bypass operator override)
