# Bernard responds to delores's duel request. Accepts the request,
# stakes nothing himself, accepts whatever rules delores set, and
# confirms both screens.
#
# Run BEFORE delores fires delores_initiate_duel:
#   ./scripts/dev-launch.sh -username bernard \
#     -routine examples/routines/bernard_respond_duel.routine -dwell 3m

runtime "1.0"
on death() {
    # self.last_death_at is captured by world.Apply BEFORE the
    # respawn packet overwrites self.position, so it's the spot
    # where we died (not the spawn point). self.position by the
    # time the handler runs already shows the spawn.
    note(f"DEATH #{self.death_count}: died at ({self.last_death_at.x}, {self.last_death_at.y}), respawned at ({self.position.x}, {self.position.y})")
}

routine bernard_respond_duel() {
    note(f"bernard starting at ({self.position.x}, {self.position.y})")
    # Bernard isn't an admin so he can't ::tele. Delores summons.
    wait 8
    note(f"bernard listening for duel at ({self.position.x}, {self.position.y})")

    # 1. Wait for the duel request event. Server pushes
    # SEND_SERVER_MESSAGE("X wishes to duel with you") which the
    # decoder routes to duel_request_incoming(from_name).
    select {
        on duel_request_incoming(from) {
            note(f"got duel request from {from}")
            res = duel.request(from)
            if res.err != null {
                note(f"accept_duel err: {res.err.code} {res.err.reason}")
                return "accept_failed"
            }
            note("sent accept_duel")
        }
        timeout 60s {
            note("no duel request within 60s — aborting")
            return "no_request"
        }
    }

    # Wait for offer screen.
    select {
        on duel_opened(other) {
            note(f"offer screen open with idx {other}")
        }
        timeout 15s {
            note("offer screen never opened")
            return "no_open"
        }
    }

    # Watch for the rule toggles delores sets.
    select {
        on duel_settings_update(retreat, magic, prayer, weapons) {
            note(f"rules: retreat={retreat} magic={magic} prayer={prayer} weapons={weapons}")
        }
        timeout 8s {
            note("no rule update from delores — continuing with defaults")
        }
    }

    # Bernard stakes nothing.
    duel.stake([])
    note("staked []")

    # Wait for delores's stake to land BEFORE we accept — offer
    # changes reset both sides' accept state server-side, so
    # accepting before all offers settle just gets wiped.
    deadline = 10
    while deadline > 0 and world.duel.their_offer.length == 0 {
        wait 1
        deadline = deadline - 1
    }
    note(f"delores's stake: {world.duel.their_offer}")

    # Extra dwell so all offer/rule packets fully settle.
    wait 2

    # First accept.
    duel.accept()
    note("first accept sent")

    # Poll for delores's first-accept rather than using a select that
    # might miss the event during prior wait calls.
    deadline = 15
    while deadline > 0 and not world.duel.their_first_accepted {
        wait 1
        deadline = deadline - 1
    }
    if not world.duel.their_first_accepted {
        note(f"delores never first-accepted — phase={world.duel.phase}")
        return "no_first_accept"
    }
    note(f"delores first-accepted; phase={world.duel.phase}")

    # Wait for confirm screen.
    deadline = 10
    while deadline > 0 and world.duel.phase != "confirm" {
        wait 1
        deadline = deadline - 1
    }
    if world.duel.phase != "confirm" {
        note(f"confirm screen never came up — phase={world.duel.phase}")
    } else {
        note("confirm screen up")
    }

    # Second accept.
    duel.confirm()
    note("second accept sent")

    # Wait for fight start / cancel.
    select {
        on duel_closed(completed) {
            note(f"duel closed, completed={completed}")
        }
        timeout 15s {
            note("duel never closed cleanly")
            return "no_close"
        }
    }

    # If the duel completed, bernard's about to take damage from
    # delores (combat 34 vs bernard 3 — he will lose). Watch HP and
    # log every damage tick, including the killing blow.
    note(f"post-duel: hp={self.hp}/{self.max_hp} — watching for combat damage")
    deadline = 60
    while deadline > 0 and self.hp > 0 {
        wait 1
        deadline = deadline - 1
        if self.hp < self.max_hp {
            note(f"damage observed: hp={self.hp}/{self.max_hp}")
        }
    }
    if self.hp <= 0 {
        note("bernard died — server should respawn")
        # Give the death packet + respawn time to arrive.
        wait 5
        note(f"post-respawn: position=({self.position.x}, {self.position.y}) hp={self.hp}/{self.max_hp}")
        return "died"
    }
    note(f"survived 60s — final hp={self.hp}")
    return "survived"
}
