# Delores initiates a duel with bernard, sets all four rule toggles,
# stakes 50 gold, and confirms both screens.
#
# Run AFTER bernard is up listening on bernard_respond_duel:
#   ./scripts/dev-launch.sh -username delores \
#     -routine examples/routines/delores_initiate_duel.routine -dwell 3m

runtime "1.0"
routine delores_initiate_duel() {
    note(f"starting at ({self.position.x}, {self.position.y})")

    # Spawn 50 gold to stake.
    command("item 10 50")
    wait 2
    note(f"gold count: {inventory.count(10)}")

    # Summon bernard (he can't ::tele). Delores's admin privilege
    # teleports him to her current location.
    note("summoning bernard")
    command("summon bernard")
    wait 6

    bern = world.players.find(p => p.name == "Bernard")
    if bern == null {
        note("Bernard not visible after summon — abort")
        return "no_bernard"
    }
    note(f"found bernard at ({bern.x}, {bern.y}); self at ({self.position.x}, {self.position.y})")

    # Send duel request.
    req = duel.request(bern)
    if req.err != null {
        note(f"duel_request err: {req.err.code} {req.err.reason}")
        return "request_failed"
    }
    note("duel request sent — waiting for bernard to accept")

    # Wait for offer screen to open (bernard accepts → server sends
    # DUEL_WINDOW to both sides).
    select {
        on duel_opened(other) {
            note(f"offer screen open with idx {other}")
        }
        timeout 20s {
            note("duel never opened")
            return "no_open"
        }
    }

    # Toggle ALL the rules — disallow retreat, magic, prayer, weapons.
    # This exercises every flag. Note: changing rules resets both
    # first-accept flags, so do this BEFORE we accept.
    duel.set_rules(retreat=true, magic=true, prayer=true, weapons=true)
    note("set all 4 disallow flags")
    wait 2
    note(f"rules echoed: retreat={world.duel.disallow_retreat} magic={world.duel.disallow_magic} prayer={world.duel.disallow_prayer} weapons={world.duel.disallow_weapons}")

    # Stake 50 gold.
    off = duel.stake([[10, 50]])
    if off.err != null {
        note(f"offer_duel err: {off.err.code} {off.err.reason}")
        return "offer_failed"
    }
    note("staked 50 gold")

    # Extra dwell so all offer/rule packets fully settle before
    # we accept. Server resets both accepts on every offer change,
    # so racing the accept against opposite-side offers loses.
    wait 2

    # First accept (offer screen).
    duel.accept()
    note("first accept sent")

    # Poll world state for bernard's first-accept rather than listening
    # for the duel_other_accepted event — events can race past `wait`
    # calls and there's no replay. world.duel updates from the same
    # inbound packets regardless of routine flow.
    deadline = 15
    while deadline > 0 and not world.duel.their_first_accepted {
        wait 1
        deadline = deadline - 1
    }
    if not world.duel.their_first_accepted {
        note(f"bernard never first-accepted — phase={world.duel.phase}")
        return "no_first_accept"
    }
    note(f"bernard first-accepted; phase={world.duel.phase}")

    # Wait for the confirm screen.
    deadline = 10
    while deadline > 0 and world.duel.phase != "confirm" {
        wait 1
        deadline = deadline - 1
    }
    if world.duel.phase != "confirm" {
        note(f"confirm screen never came up — phase={world.duel.phase}")
    } else {
        note("confirm screen up")
    }

    # Second accept (confirm screen).
    duel.confirm()
    note("second accept sent")

    # Wait for fight to start (or cancel).
    select {
        on duel_closed(completed) {
            note(f"duel closed, completed={completed}")
        }
        timeout 15s {
            note("duel never closed cleanly")
            return "no_close"
        }
    }

    # Delores is combat 34 vs bernard 3 — she will win. Watch for
    # the kill + inventory pickup (50 gold should return to her).
    note(f"post-duel: hp={self.hp}/{self.max_hp} gold={inventory.count(10)} — watching for fight outcome")
    deadline = 60
    while deadline > 0 {
        wait 2
        deadline = deadline - 2
        bern = world.players.find(p => p.name == "Bernard")
        if bern == null {
            note(f"bernard gone (died?) — gold={inventory.count(10)}")
            return "victory"
        }
    }
    note(f"60s elapsed; final hp={self.hp} gold={inventory.count(10)}")
    return "timeout"
}
