# Scenario: bot-bank-run-woodcut-deposit
# Category: movement
# Hosts: any-drone
# Admin: required
# Timeout: 170s
#
# Notes: Classic gather->deposit-all->return bank-run. Iron Axe=12, Logs=14, tree scenery=1 @ (203-205,458-461), banker NpcId=95 @ (214,449). woodcut 25xp/log. Asserts xp delta vs captured prev + logs cleared from the inventory mirror after deposit. bank.open(banker) drives the banker access dialog and blocks until the bank window is up, so world.bank.is_open is true on return.

routine bot_bank_run_woodcut_deposit() {
    command("setstat 30 woodcut")
    wait 1.5
    command("setcurrentstats 30 woodcut")
    wait 1.5
    command("item 12 1")
    wait 1.5
    command("teleport 205 460")
    wait 1.5

    wait_until(_ => world.locs.search("tree").nearest(self.position) != null, 8)
    prev_xp = self.skills.woodcutting.xp
    cycles = 0
    repeat {
        tree = world.locs.search("tree").nearest(self.position)
        if tree == null { abort "no tree in view at Varrock-west cluster" }
        repeat {
            interact_at(tree)
            wait 2
        } until inventory.count(14) >= 3 timeout 60
        walk_to(214, 449)
        wat = wait_until(_ => distance_to_xy(214, 449) <= 2, 20)
        if not wat { abort f"never reached banker (at {self.position.x},{self.position.y})" }
        banker = world.npcs.find(n => n.type_id == 95)
        if banker == null { abort "banker (id 95) not in view at Varrock-west" }
        bank.open(banker)
        if not world.bank.is_open { abort "bank never opened after bank.open(banker)" }
        bank.deposit(14, 28)
        wait 1
        bank.close()
        walk_to(205, 460)
        wb = wait_until(_ => distance_to_xy(205, 460) <= 3, 20)
        if not wb { abort f"never returned to tree (at {self.position.x},{self.position.y})" }
        cycles = cycles + 1
    } until cycles >= 2 timeout 150
    note(f"woodcut xp {prev_xp} -> {self.skills.woodcutting.xp}, logs held {inventory.count(14)}")

    if self.skills.woodcutting.xp > prev_xp and inventory.count(14) == 0 and distance_to_xy(205, 460) <= 3 {
        return "PASS: bot-bank-run-woodcut-deposit"
    }
    abort "FAIL: bot-bank-run-woodcut-deposit (predicate was false)"
}
