# Scenario: bot-agility-gnome-full-circuit
# Category: movement
# Hosts: any-drone
# Admin: required
# Timeout: 150s
#
# Notes: Full Gnome Stronghold agility lap. GnomeAgilityCourse.java obstacle scenery ids in order: BALANCE_LOG=655 @ (692,495), NET=647, WATCH_TOWER=648, ROPE_SWING=650, LANDING=649, SECOND_NET=653, PIPE=654 @ (683,497). Each obstacle incExp(AGILITY,30); the 150 full-lap bonus fires only on PIPE (lastObstacle) once all six others are in obstaclesDone (AgilityUtils.completedObstacle) -> total +360 for a clean lap. Each obstacle teleports to the next far-apart station so we re-bind via world.locs.nearest after every hop. NEEDS VERB: a course-aware ordered-obstacle iterator (named loc list + auto re-bind after teleport) would remove the per-station nearest/wait_until boilerplate.
#
# Wiki grounding (query: agility gnome stronghold course balance log net rope swing pipe):
#   - Ropeswing (Gnome Stronghold Agility Course) — https://classic.runescape.wiki/w/Ropeswing__Gnome_Stronghold_Agility_Course_
#   - Log (Gnome Stronghold Agility Course) — https://classic.runescape.wiki/w/Log__Gnome_Stronghold_Agility_Course_

routine bot_agility_gnome_full_circuit() {
    command("setstat 1 agility")
    wait 1.5
    command("setcurrentstats 1 agility")
    wait 1.5
    command("teleport 692 495")
    wait 1.5

    # Approach: ADMIN-TELEPORT directly adjacent to each obstacle, then bind
    # it by DEF NAME and interact. Two reasons:
    #  1) world.locs.scenery.nearest (the old binding) matched the nearest
    #     *decoration* (a railing) after the log -> "Nothing interesting
    #     happens" / no xp. Name search ("log"/"net"/"watch tower"/"ropeswing"/
    #     "pipe") + nearest binds the real obstacle (the dup-named up/down
    #     watchtower and 1st/2nd net live on different floors, far apart, so
    #     nearest disambiguates).
    #  2) Several obstacles' own teleports land the player on UPPER FLOORS
    #     (Y 1448, 2394, 2396). The cradle pathfinder only models plane 0
    #     ground collision, so interact_at's walk-to-obstacle stalled on those
    #     platforms (the sweep's "rope swing gave no xp" was a walk stall at
    #     (692,2394), never reaching the rope). Teleporting onto a tile that is
    #     already adjacent removes the walk entirely (mirrors the passing
    #     single-obstacle gnome scenarios, e.g. rope-swing from 688,2395).
    # Obstacle ordering and lap bonus: each obstacle is independent (no in-
    # engine sequence gate); AgilityUtils.completedObstacle accumulates the 6
    # in obstaclesDone and the +150 bonus fires on PIPE once all 6 are present.
    prev_xp = self.skills.agility.xp

    # LOG 655 @692,495-498 — start tile sits on it.
    command("teleport 692 495")
    wait 2
    ob1 = world.locs.search("log").nearest(self.position)
    if ob1 == null { abort "balance log (655) not at course start (692,495)" }
    interact_at(ob1)
    if not wait_until(_ => self.skills.agility.xp > prev_xp, 12) { abort "balance log gave no xp" }
    xp1 = self.skills.agility.xp

    # NET 647 @690-694,503 — adjacent N tile.
    command("teleport 692 502")
    wait 2
    ob2 = world.locs.search("net").nearest(self.position)
    if ob2 == null { abort "net (647) not found near (692,503)" }
    interact_at(ob2)
    if not wait_until(_ => self.skills.agility.xp > xp1, 12) { abort "net gave no xp" }
    xp2 = self.skills.agility.xp

    # WATCH_TOWER 648 @693,1452 (climb up) — adjacent N tile (upper floor).
    command("teleport 693 1451")
    wait 2
    ob3 = world.locs.search("watch tower").nearest(self.position)
    if ob3 == null { abort "watchtower (648) not found near (693,1452)" }
    interact_at(ob3)
    if not wait_until(_ => self.skills.agility.xp > xp2, 12) { abort "watchtower gave no xp" }
    xp3 = self.skills.agility.xp

    # ROPE_SWING 650 @689,2395 — grab from the EAST tile (690,2395); the rope
    # only responds from its east side (the platform you swing FROM), verified
    # live. The watchtower naturally lands you east at (693,2394).
    command("teleport 690 2395")
    wait 2
    ob4 = world.locs.search("ropeswing").nearest(self.position)
    if ob4 == null { abort "rope swing (650) not found near (689,2395)" }
    interact_at(ob4)
    if not wait_until(_ => self.skills.agility.xp > xp3, 12) { abort "rope swing gave no xp" }
    xp4 = self.skills.agility.xp

    # LANDING 649 @683,2396 (watch tower climb down) — adjacent E tile.
    command("teleport 684 2396")
    wait 2
    ob5 = world.locs.search("watch tower").nearest(self.position)
    if ob5 == null { abort "landing/watch-tower-down (649) not found near (683,2396)" }
    interact_at(ob5)
    if not wait_until(_ => self.skills.agility.xp > xp4, 12) { abort "landing gave no xp" }
    xp5 = self.skills.agility.xp

    # SECOND_NET 653 @681-685,502 — adjacent S tile (back on ground).
    command("teleport 683 503")
    wait 2
    ob6 = world.locs.search("net").nearest(self.position)
    if ob6 == null { abort "second net (653) not found near (683,502)" }
    interact_at(ob6)
    if not wait_until(_ => self.skills.agility.xp > xp5, 12) { abort "second net gave no xp" }
    xp6 = self.skills.agility.xp

    # PIPE 654 @683,497 (lastObstacle, fires the +150 lap bonus) — adjacent S.
    command("teleport 683 498")
    wait 2
    ob7 = world.locs.search("pipe").nearest(self.position)
    if ob7 == null { abort "pipe (654) not found at (683,497)" }
    interact_at(ob7)
    if not wait_until(_ => self.skills.agility.xp >= xp6 + 30 + 150, 12) { abort f"pipe/lap-bonus short — xp {self.skills.agility.xp}, wanted >= {xp6 + 180}" }
    note(f"agility xp {prev_xp} -> {self.skills.agility.xp} (full gnome lap)")

    if self.skills.agility.xp >= prev_xp + 360 {
        return "PASS: bot-agility-gnome-full-circuit"
    }
    abort "FAIL: bot-agility-gnome-full-circuit (predicate was false)"
}
