# Scenario: bot-bank-run-mine-iron-deposit
# Category: movement
# Hosts: any-drone
# Admin: required
# Timeout: 170s
#
# Notes: Mining bank-run (iron power-bank). Bronze Pickaxe=156, iron ore=151, iron rock scenery @ (75-76,543), Al-Kharid banker NpcId=268 @ (90,690). SCENARIO-HYGIENE (Rule 1): WORST offender — the old version chunked the ~150-tile mine->bank haul into 6 waypoint walk_to hops OUT and 6 back (the engine pathfinder's 96-tile FOV grid can't route the whole trip in one walk_to, matching the real RSC client). The test is gather + bank.deposit, NOT the haul, so the admin short-circuits travel: after gathering, teleport to (90,690) a couple tiles from the Al-Kharid banker, keep the short bank.open(banker) approach (banker wanders; bank.open walks the final step) + bank.deposit, then teleport back to the iron rocks (76,543) to prove the return. One cycle proves gather->travel->deposit->return; dropping the 12 chunked walks cuts the budget from 340s to 170s and removes the pathfinder-stall flakiness. Engine note: a true cross-region auto-router would let walk_to handle this directly — tracked as an engine-gap item.
#
# Wiki grounding (query: mining iron ore al-kharid bank deposit pickaxe rock banker):
#   - God letters:Issue 13 - Guthix Maintains — https://classic.runescape.wiki/w/God_letters_Issue_13_-_Guthix_Maintains
#   - God letters:Issue 16 - Guthix Dispels Rumours — https://classic.runescape.wiki/w/God_letters_Issue_16_-_Guthix_Dispels_Rumours

routine bot_bank_run_mine_iron_deposit() {
    command("setstat 30 mining")
    wait 1.5
    command("setcurrentstats 30 mining")
    wait 1.5
    command("item 156 1")
    wait 1.5
    command("teleport 76 543")
    wait 1.5

    wait_until(_ => world.locs.rocks.nearest(self.position) != null, 8)
    prev_xp = self.skills.mining.xp
    cycles = 0
    repeat {
        rock = world.locs.rocks.nearest(self.position)
        if rock == null { abort f"no iron rock at Al-Kharid mine (at {self.position.x},{self.position.y})" }
        repeat {
            interact_at(rock)
            wait 2
        } until inventory.count(151) >= 3 timeout 80
        command("teleport 90 690")
        wait 1.5
        repeat {
            banker = world.npcs.find(n => n.type_id == 268)
            if banker != null { bank.open(banker) }
            wait 1
        } until world.bank.is_open timeout 25
        if not world.bank.is_open { abort f"bank never opened (at {self.position.x},{self.position.y})" }
        bank.deposit(151, 28)
        wait 1
        bank.close()
        command("teleport 76 543")
        wait 1.5
        wait_until(_ => world.locs.rocks.nearest(self.position) != null, 8)
        cycles = cycles + 1
    } until cycles >= 1 timeout 150
    note(f"mining xp {prev_xp} -> {self.skills.mining.xp}, ore held {inventory.count(151)}, pos {self.position.x},{self.position.y}")

    if self.skills.mining.xp > prev_xp and inventory.count(151) == 0 and world.locs.rocks.nearest(self.position) != null {
        return "PASS: bot-bank-run-mine-iron-deposit"
    }
    abort "FAIL: bot-bank-run-mine-iron-deposit (predicate was false)"
}
