# Scenario: bot-fish-shrimp-bank-circuit
# Category: movement
# Hosts: any-drone
# Admin: required
# Timeout: 170s
#
# Notes: Produce-then-bank circuit (idlescript shrimp run). Net=376, Raw Shrimp=349, net fishing spot scenery=193 @ (418,500)/(414,502) ObjectFishing.xml netId 376 -> fishId 349, banker NpcId=95 @ (214,449). Teleport MUST land on a land tile DIRECTLY ADJACENT to the spot: (419,500) is the walkable tile east of the (418,500) spot. The previous teleport (416,501) was ~3 tiles off the spot, so pathfinding never reached a fishing position and the Net action never fired (live: no "You attempt to catch" message, timed out at 90s). From (419,500) the bot catches shrimp within ~10s. Asserts fishing xp delta + catch cleared after deposit. NEEDS VERB note: the fish->COOK->bank variant is blocked by the fire-cooking chain gap (sec.10: use(tinderbox,logs) returned "Nothing interesting happens" in a live test — use-item-on-item firemaking trigger unverified), so the deposit-raw variant is the reliable bounded test. deposit_all gap as above.
#
# HYGIENE (r2-gather): fishing level 20 -> 14 to net SHRIMP deterministically. The net spot (376) cascades anchovies(351, req15) FIRST then shrimp(349, req1) in ObjectFishingDef.fishingAttemptResult: at level 20 ~17% of successful catches are anchovies (wasted toward the "3 shrimp" goal) while shrimp share is only ~28%/attempt; the original 90s could time out before the 3rd shrimp landed (live fail: "did not net 3 shrimp in 90s"). At level 14 anchovies are NOT catchable (below their req 15) so EVERY catch is a shrimp at ~29%/attempt (interp(48,256,14)=75/256), giving ~10 attempts (~41s) expected to net 3 — strictly better shrimp throughput with zero anchovy interference. Shrimp loop timeout 90 -> 110s and header 140 -> 170s for tail-of-distribution margin. xp-per-shrimp (40) is fixed, so the fishing-xp-delta assertion is unchanged.
#
# Wiki grounding (query: fishing net shrimp catherby bank deposit produce circuit):
#   - Fishing spot — https://classic.runescape.wiki/w/Fishing_spot
#   - Manual:Cooking &amp; Fishing (2002) § Cooking and fishing guide — https://classic.runescape.wiki/w/Manual_Cooking___Fishing__2002_

routine bot_fish_shrimp_bank_circuit() {
    command("setstat 14 fishing")
    wait 1.5
    command("setcurrentstats 14 fishing")
    wait 1.5
    command("item 376 1")
    wait 1.5
    command("teleport 419 500")
    wait 1.5

    wait_until(_ => world.locs.search("fish").nearest(self.position) != null, 8)
    prev_xp = self.skills.fishing.xp
    spot = world.locs.search("fish").nearest(self.position)
    if spot == null { abort "no net fishing spot near (419,500)" }
    repeat {
        interact_at(spot)
        wait 2
    } until inventory.count(349) >= 3 timeout 110
    if inventory.count(349) < 3 { abort "did not net 3 shrimp in 110s" }
    if self.skills.fishing.xp <= prev_xp { abort "fishing xp never rose while netting" }
    command("teleport 214 449")
    wait 1.5
    wait_until(_ => world.npcs.find(n => n.type_id == 95) != null, 8)
    banker = world.npcs.find(n => n.type_id == 95)
    if banker == null { abort "Varrock-west banker not in view after teleport" }
    bank.open(banker)
    if not world.bank.is_open { abort "bank never opened after bank.open(banker)" }
    bank.deposit(349, 28)
    dep = wait_until(_ => inventory.count(349) == 0, 6)
    if not dep { abort f"shrimp not deposited — {inventory.count(349)} left" }
    bank.close()
    note(f"fishing xp {prev_xp} -> {self.skills.fishing.xp}, shrimp banked")

    if self.skills.fishing.xp > prev_xp and inventory.count(349) == 0 {
        return "PASS: bot-fish-shrimp-bank-circuit"
    }
    abort "FAIL: bot-fish-shrimp-bank-circuit (predicate was false)"
}
