# Scenario: bot-teleport-run-circuit
# Category: movement
# Hosts: any-drone
# Admin: required
# Timeout: 110s
#
# Notes: Teleport-run circuit (AutoRune law-running). Law-Rune=42, Air-Rune=33, Fire-Rune=31. SpellDef.xml: "Varrock teleport" (index 12) reqLevel 25, exp 280, runes Air x3 + Law x1 + Fire x1 per cast (3 casts pre-stocked). Magic set to 31 so the level check passes. Asserts magic xp delta + arrival near Varrock square (120,504). cast_on_self resolves the spell by exact name via facts.SpellDef.xml — "Varrock teleport" is the verified display string. self.spells.known is NotYetImplemented (accessors.go) so the script cannot pre-check spell availability; it relies on setcurrentstats + the level guarantee. NEEDS VERB: spell_by_name fuzzy resolver (only exact-name match works today).
#
# Wiki grounding (query: magic varrock teleport spell law rune circuit travel loop):
#   - Magic § Spells — https://classic.runescape.wiki/w/Magic
#   - Teleportation § Magic spells — https://classic.runescape.wiki/w/Teleportation

runtime "1.0"
routine bot_teleport_run_circuit() {
    command("setstat 31 magic")
    wait 1.5
    command("setcurrentstats 31 magic")
    wait 1.5
    command("item 42 3")
    wait 1.5
    command("item 33 9")
    wait 1.5
    command("item 31 3")
    wait 1.5
    command("teleport 132 690")
    wait 1.5

    prev_xp = self.skills.magic.xp
    hops = 0
    repeat {
        magic.cast("Varrock teleport")
        ok = wait_until(_ => distance_to_xy(120, 504) <= 6, 12)
        if not ok { abort f"teleport hop {hops} failed — at {self.position.x},{self.position.y}" }
        hops = hops + 1
        walk_to(self.position.x + 4, self.position.y)
        wait 2
    } until hops >= 3 timeout 90
    if self.skills.magic.xp <= prev_xp { abort f"magic xp never rose across {hops} casts" }
    note(f"magic xp {prev_xp} -> {self.skills.magic.xp} after {hops} Varrock teleports")

    if self.skills.magic.xp > prev_xp and distance_to_xy(120, 504) <= 6 and hops >= 3 {
        return "PASS: bot-teleport-run-circuit"
    }
    abort "FAIL: bot-teleport-run-circuit (predicate was false)"
}
