# Scenario: bot-bank-run-woodcut-deposit
# Category: movement
# Hosts: any-drone
# Admin: required
# Timeout: 130s
#
# Notes: Classic gather->deposit-all->return bank-run. Iron Axe=12, Logs=14, tree scenery=1 @ (203-205,458-461), Varrock-west banker NpcId=95 @ (214,449). woodcut 25xp/log. SCENARIO-HYGIENE (Rule 1): the test is gather + bank.deposit, NOT the ~150-tile Varrock-west tree->bank haul (which is far beyond the engine's 96-tile FOV pathfinder and needed chunked waypoint hops out and back). The admin short-circuits travel: teleport to (214,449) a couple tiles from the banker after gathering, keep the short bank.open(banker) approach (banker WANDERS; bank.open walks the final step) + bank.deposit, then teleport back to the tree node (205,460) to prove the return. One cycle proves gather->travel->deposit->return; the deterministic teleports drop the budget from 200s to 130s.
#
# Wiki grounding (query: woodcutting logs bank deposit varrock west tree banker):
#   - Category:Bestiary (Library of Varrock) § B — https://classic.runescape.wiki/w/Category_Bestiary__Library_of_Varrock_
#   - Category:Library of Varrock § B — https://classic.runescape.wiki/w/Category_Library_of_Varrock

routine bot_bank_run_woodcut_deposit() {
    command("setstat 30 woodcut")
    wait 1.5
    command("setcurrentstats 30 woodcut")
    wait 1.5
    command("item 12 1")
    wait 1.5
    command("teleport 205 460")
    wait 1.5

    wait_until(_ => world.locs.search("tree").nearest(self.position) != null, 8)
    prev_xp = self.skills.woodcutting.xp
    cycles = 0
    repeat {
        tree = world.locs.search("tree").nearest(self.position)
        if tree == null { abort f"no tree in view at Varrock-west (at {self.position.x},{self.position.y})" }
        repeat {
            interact_at(tree)
            wait 2
        } until inventory.count(14) >= 3 timeout 60
        command("teleport 214 449")
        wait 1.5
        repeat {
            banker = world.npcs.find(n => n.type_id == 95)
            if banker != null { bank.open(banker) }
            wait 1
        } until world.bank.is_open timeout 25
        if not world.bank.is_open { abort f"bank never opened (at {self.position.x},{self.position.y})" }
        bank.deposit(14, 28)
        wait 1
        bank.close()
        command("teleport 205 460")
        wait 1.5
        wait_until(_ => world.locs.search("tree").nearest(self.position) != null, 8)
        cycles = cycles + 1
    } until cycles >= 1 timeout 120
    note(f"woodcut xp {prev_xp} -> {self.skills.woodcutting.xp}, logs held {inventory.count(14)}, pos {self.position.x},{self.position.y}")

    if self.skills.woodcutting.xp > prev_xp and inventory.count(14) == 0 {
        return "PASS: bot-bank-run-woodcut-deposit"
    }
    abort "FAIL: bot-bank-run-woodcut-deposit (predicate was false)"
}
