# Scenario: bot-deposit-all-keep-tools
# Category: movement
# Hosts: any-drone
# Admin: required
# Timeout: 45s
#
# Notes: Deposit-everything-except-tools (the canonical SBot/idlescript one-click-bank). Logs=14 + iron ore=151 are junk, Iron Axe=12 is the keep item, banker NpcId=95 @ (214,449). Emulated by per-stack deposit because no slot-iterator yields distinct ids in the DSL. NEEDS VERB: deposit_all(keep:[12]) — Host.DepositAll(ctx,keepIDs) EXISTS in runtime/bank.go but is unwired in dsl_actions.go. Highest-value gap for this whole domain: wiring deposit_all(keep:[...]) collapses every bank-run here to one line and removes the hardcoded id list.
#
# Wiki grounding (query: bank deposit all keep tools axe pickaxe one click bank varrock):
#   - God letters:Issue 13 - Guthix Maintains — https://classic.runescape.wiki/w/God_letters_Issue_13_-_Guthix_Maintains
#   - God letters:Issue 14 - The Return of Saradomin — https://classic.runescape.wiki/w/God_letters_Issue_14_-_The_Return_of_Saradomin

runtime "1.0"
routine bot_deposit_all_keep_tools() {
    command("item 14 12")
    wait 1.5
    command("item 151 5")
    wait 1.5
    command("item 12 1")
    wait 1.5
    command("teleport 214 449")
    wait 1.5

    wait_until(_ => world.npcs.find(n => n.type_id == 95) != null, 8)
    prev_axe = inventory.count(12)
    banker = world.npcs.find(n => n.type_id == 95)
    if banker == null { abort "Varrock-west banker (id 95) not in view" }
    bank.open(banker)
    if not world.bank.is_open { abort "bank never opened after bank.open(banker)" }
    bank.deposit(14, 28)
    wait 0.8
    bank.deposit(151, 28)
    wait 0.8
    ok = wait_until(_ => inventory.count(14) == 0 and inventory.count(151) == 0, 6)
    if not ok { abort f"junk not fully deposited — logs={inventory.count(14)} ore={inventory.count(151)}" }
    if inventory.count(12) != prev_axe { abort f"keep-item axe changed: {inventory.count(12)} (was {prev_axe})" }
    bank.close()
    note(f"deposited all junk, axe retained at {inventory.count(12)}")

    if inventory.count(14) == 0 and inventory.count(151) == 0 and inventory.count(12) == prev_axe {
        return "PASS: bot-deposit-all-keep-tools"
    }
    abort "FAIL: bot-deposit-all-keep-tools (predicate was false)"
}
