# Scenario: bot-bank-run-woodcut-deposit
# Category: movement
# Hosts: any-drone
# Admin: required
# Timeout: 200s
#
# Notes: Classic gather->deposit-all->return bank-run. Iron Axe=12, Logs=14, tree scenery=1 @ (203-205,458-461), Varrock-west banker NpcId=95. woodcut 25xp/log. Live-fixed on drone6: (1) the banker WANDERS and the bank-approach walk stalls a few tiles short of the booth wall — so walk to the bank interior (216,450) then retry bank.open(banker) (which walks the final step) until world.bank.is_open; (2) the old walk_to(214,449) targeted a behind-counter tile that BFS routes to but the walk never reaches; (3) the return walk also settles a few tiles short of the exact tree tile, but the next interact_at walks the final approach once a tree is back in FOV, so the return is best-effort (no exact-tile abort) and the predicate is functional (woodcut xp up + logs deposited). Reduced to 1 cycle so the long round-trip fits the budget; one cycle proves gather->travel->deposit->return.
#
# Wiki grounding (query: woodcutting logs bank deposit varrock west tree banker):
#   - Category:Bestiary (Library of Varrock) § B — https://classic.runescape.wiki/w/Category_Bestiary__Library_of_Varrock_
#   - Category:Library of Varrock § B — https://classic.runescape.wiki/w/Category_Library_of_Varrock

routine bot_bank_run_woodcut_deposit() {
    command("setstat 30 woodcut")
    wait 1.5
    command("setcurrentstats 30 woodcut")
    wait 1.5
    command("item 12 1")
    wait 1.5
    command("teleport 205 460")
    wait 1.5

    wait_until(_ => world.locs.search("tree").nearest(self.position) != null, 8)
    prev_xp = self.skills.woodcutting.xp
    cycles = 0
    repeat {
        tree = world.locs.search("tree").nearest(self.position)
        if tree == null { abort f"no tree in view at Varrock-west (at {self.position.x},{self.position.y})" }
        repeat {
            interact_at(tree)
            wait 2
        } until inventory.count(14) >= 3 timeout 60
        walk_to(216, 450)
        wait_until(_ => distance_to_xy(216, 450) <= 6, 20)
        repeat {
            banker = world.npcs.find(n => n.type_id == 95)
            if banker != null { bank.open(banker) }
            wait 1
        } until world.bank.is_open timeout 25
        if not world.bank.is_open { abort f"bank never opened (at {self.position.x},{self.position.y})" }
        bank.deposit(14, 28)
        wait 1
        bank.close()
        walk_to(205, 460)
        wait_until(_ => world.locs.search("tree").nearest(self.position) != null and distance_to_xy(205, 460) <= 8, 25)
        cycles = cycles + 1
    } until cycles >= 1 timeout 150
    note(f"woodcut xp {prev_xp} -> {self.skills.woodcutting.xp}, logs held {inventory.count(14)}, pos {self.position.x},{self.position.y}")

    if self.skills.woodcutting.xp > prev_xp and inventory.count(14) == 0 {
        return "PASS: bot-bank-run-woodcut-deposit"
    }
    abort "FAIL: bot-bank-run-woodcut-deposit (predicate was false)"
}
