# Scenario: magic-teleport-falador
# Category: movement
# Hosts: any-drone
# Admin: required
# Timeout: 15s
#
# Wiki grounding (query: magic falador teleport spell air water law runes):
#   - Magic § Spells — https://classic.runescape.wiki/w/Magic
#   - Teleportation § Magic spells — https://classic.runescape.wiki/w/Teleportation

routine magic_teleport_falador() {
    command("setstat 37 magic")
    wait 1.5
    command("setcurrentstats 37 magic")
    wait 1.5
    command("item 33 3")
    wait 1.5
    command("item 32 1")
    wait 1.5
    command("item 42 1")
    wait 1.5
    command("item 39 1")
    wait 1.5

    cast_on_self("falador teleport")
    ok = wait_until(_ => distance_to_xy(312, 552) <= 5, 10)
    if not ok { abort f"never teleported (still at {self.position.x},{self.position.y})" }

    if distance_to_xy(312, 552) <= 5 {
        return "PASS: magic-teleport-falador"
    }
    abort "FAIL: magic-teleport-falador (predicate was false)"
}
