# Scenario: movement-climb-ladder-varrock-bank
# Category: movement
# Hosts: any-drone
# Admin: required
# Timeout: 20s
#
# Notes: Ladder traversal. Ladders are SCENERY (GameObjectDef 'Ladder', def 5 generic-up / 6 generic-down), interacted via the scenery Command1 'Climb-up' (interact_at -> ObjectCommand opcode 136), NOT a boundary/open_boundary. Lumbridge castle ground-floor ladder is at (139,648); climbing up shifts the player to the upper floor via the RSC plane y-offset (+944, e.g. 648 -> 1592), so a y-coordinate change is a reliable climb assertion. (Engine fix: world.locs.ladders now searches scenery, not boundaries — searchBoundaryByName('ladder') matched nothing since DoorDef has no ladders.)
#
# Wiki grounding (query: ladder climb up lumbridge castle building floor):
#   - Category:Updates by date § 2 — https://classic.runescape.wiki/w/Category_Updates_by_date
#   - Category:Updates § L — https://classic.runescape.wiki/w/Category_Updates

runtime "1.0"
routine movement_climb_ladder_varrock_bank() {
    command("teleport 139 648")
    wait 1.5

    start_y = self.position.y
    ladder = world.locs.ladders.nearest(self.position)
    if ladder == null { abort "no ladder nearby (expected Lumbridge castle ladder, scenery def 5 @139,648)" }
    interact_at(ladder)
    ok = wait_until(_ => self.position.y != start_y, 8)
    if not ok { abort f"never climbed (still y={self.position.y}, started y={start_y})" }
    note(f"climbed: ({self.position.x},{self.position.y}) from y={start_y}")

    if self.position.y != start_y {
        return "PASS: movement-climb-ladder-varrock-bank"
    }
    abort "FAIL: movement-climb-ladder-varrock-bank (predicate was false)"
}
