# Scenario: movement-walk-then-stop
# Category: movement
# Hosts: any-drone
# Admin: required
# Timeout: 10s
#
# Notes: Smoke test for walk + immediate stop. Catches walk-cancel handling.

runtime "1.0"
routine movement_walk_then_stop() {
    command("teleport 122 658")
    wait 1.5

    walk_to(130, 658)
    wait 1
    walk_to(self.position.x, self.position.y)
    wait 1

    if true {
        return "PASS: movement-walk-then-stop"
    }
    abort "FAIL: movement-walk-then-stop (predicate was false)"
}
