# Scenario: quest-cooks-assistant-start
# Category: quests
# Hosts: any-drone
# Admin: required
# Timeout: 20s

routine quest_cooks_assistant_start() {
    command("teleport 135 663")
    wait 1.5

    wait_until(_ => world.npcs.find(n => n.name.lower == "cook") != null, 8)
    c = world.npcs.find(n => n.name.lower == "cook")
    if c == null { abort "Cook NPC not in view at Lumbridge kitchen" }
    talk_to(c)
    ok = wait_for_dialog(8)
    if not ok { abort "no dialog from Cook" }
    answer(find_option("Whats wrong"))
    wait 3

    if world.last_server_message.contains("birthday cake") or world.last_server_message.contains("Lumbridge") {
        return "PASS: quest-cooks-assistant-start"
    }
    abort "FAIL: quest-cooks-assistant-start (predicate was false)"
}
