# Scenario: quest-witchs-potion-start
# Category: quests
# Hosts: any-drone
# Admin: required
# Timeout: 15s

routine quest_witchs_potion_start() {
    command("teleport 317 667")
    wait 1.5

    h = world.npcs.find(n => n.name.lower == "hetty")
    if h == null { abort "Hetty not in view at Rimmington" }
    talk_to(h)
    wait_for_dialog(8)

    if world.dialog.options != null {
        return "PASS: quest-witchs-potion-start"
    }
    abort "FAIL: quest-witchs-potion-start (predicate was false)"
}
