# Scenario: quest-merlins-crystal-start
# Category: quests
# Hosts: any-drone
# Admin: required
# Timeout: 15s

routine quest_merlins_crystal_start() {
    command("teleport 474 453")
    wait 1.5

    king = world.npcs.find(n => n.name.lower == "king arthur")
    if king == null { abort "King Arthur not in view (Camelot expected)" }
    talk_to(king)
    wait_for_dialog(8)

    if world.dialog.options != null {
        return "PASS: quest-merlins-crystal-start"
    }
    abort "FAIL: quest-merlins-crystal-start (predicate was false)"
}
