# Scenario: quest-witchs-potion-start
# Category: quests
# Hosts: any-drone
# Admin: required
# Timeout: 15s
#
# Wiki grounding (query: witch potion hetty rimmington black mushroom rat tail):
#   - Dialogue for Sidney Smith § Sidney Smith — https://classic.runescape.wiki/w/Transcript_Sidney_Smith
#   - Dialogue for Hetty § Hetty (before you start Witch's potion) — https://classic.runescape.wiki/w/Transcript_Hetty

routine quest_witchs_potion_start() {
    command("teleport 317 667")
    wait 1.5

    h = world.npcs.find(n => n.name.lower == "hetty")
    if h == null { abort "Hetty not in view at Rimmington" }
    talk_to(h)
    wait_for_dialog(8)

    if world.dialog.options != null {
        return "PASS: quest-witchs-potion-start"
    }
    abort "FAIL: quest-witchs-potion-start (predicate was false)"
}
