# Scenario: quest-romeo-juliet-start
# Category: quests
# Hosts: any-drone
# Admin: required
# Timeout: 15s

routine quest_romeo_juliet_start() {
    command("teleport 133 507")
    wait 1.5

    wait_until(_ => world.npcs.find(n => n.name.lower == "romeo") != null, 8)
    r = world.npcs.find(n => n.name.lower == "romeo")
    if r == null { abort "Romeo not in view at Varrock central" }
    talk_to(r)
    wait_for_dialog(8)

    if world.dialog.options != null {
        return "PASS: quest-romeo-juliet-start"
    }
    abort "FAIL: quest-romeo-juliet-start (predicate was false)"
}
