# Scenario: quest-imp-catcher-start
# Category: quests
# Hosts: any-drone
# Admin: required
# Timeout: 15s

routine quest_imp_catcher_start() {
    command("teleport 218 2580")
    wait 1.5

    wait_until(_ => world.npcs.find(n => n.name.lower == "wizard mizgog") != null, 8)
    m = world.npcs.find(n => n.name.lower == "wizard mizgog")
    if m == null { abort "Wizard Mizgog not in view at Wizards Tower" }
    talk_to(m)
    wait_for_dialog(8)

    if world.dialog.options != null {
        return "PASS: quest-imp-catcher-start"
    }
    abort "FAIL: quest-imp-catcher-start (predicate was false)"
}
