# Scenario: quest-doric-start
# Category: quests
# Hosts: any-drone
# Admin: required
# Timeout: 15s

routine quest_doric_start() {
    command("teleport 324 489")
    wait 1.5

    wait_until(_ => world.npcs.find(n => n.name.lower == "doric") != null, 8)
    d = world.npcs.find(n => n.name.lower == "doric")
    if d == null { abort "Doric not in view" }
    talk_to(d)
    wait_for_dialog(8)

    if world.last_server_message.contains("clay") or world.last_server_message.contains("ore") or world.dialog.options != null {
        return "PASS: quest-doric-start"
    }
    abort "FAIL: quest-doric-start (predicate was false)"
}
