# Scenario: quest-cooks-assistant-start
# Category: quests
# Hosts: any-drone
# Admin: required
# Timeout: 20s
#
# Wiki grounding (query: cook's assistant quest lumbridge cook egg milk flour):
#   - Manual:Cooking &amp; Fishing (2002) § Cooking and fishing guide — https://classic.runescape.wiki/w/Manual_Cooking___Fishing__2002_
#   - Manual:Cooking (2003) § Cooking Items — https://classic.runescape.wiki/w/Manual_Cooking__2003_

routine quest_cooks_assistant_start() {
    # Drones may have already finished Cook's Assistant (stage -1), in which
    # case the Cook shows post-quest chat ("I am getting strong...") and the
    # start dialog never appears. Reset to stage 0 so the quest-start branch
    # (CooksAssistant.java case 0) is reachable. QuestId 1 = COOKS_ASSISTANT.
    command(f"setqueststage {self.name} 1 0")
    wait 1.5
    command("teleport 135 663")
    wait 1.5

    wait_until(_ => world.npcs.find(n => n.name.lower == "cook") != null, 8)
    c = world.npcs.find(n => n.name.lower == "cook")
    if c == null { abort "Cook NPC not in view at Lumbridge kitchen" }
    talk_to(c)
    ok = wait_for_dialog(8)
    if not ok { abort "no dialog from Cook" }
    # Real option text is "What's wrong?" (apostrophe) — match on "wrong"
    # so find_option's substring test hits it. Selecting it runs the Cook's
    # TERRIBLE_MESS speech ("It's the duke's birthday today" / "big cake").
    answer(find_option("wrong"))

    # NPC speech arrives as dialog-text records (not system messages), so
    # assert on world.last_dialog_text reaching a quest-start-specific line.
    if wait_until(_ => world.last_dialog_text != null and (world.last_dialog_text.contains("birthday") or world.last_dialog_text.contains("cake") or world.last_dialog_text.contains("help me")), 15) {
        return "PASS: quest-cooks-assistant-start"
    }
    abort "FAIL: quest-cooks-assistant-start (predicate was false)"
}
