# Scenario: quest-sheep-shearer-start
# Category: quests
# Hosts: any-drone
# Admin: required
# Timeout: 15s

routine quest_sheep_shearer_start() {
    command("teleport 159 618")
    wait 1.5

    wait_until(_ => world.npcs.find(n => n.name.lower == "fred the farmer") != null, 8)
    f = world.npcs.find(n => n.name.lower == "fred the farmer")
    if f == null { abort "Fred not in view" }
    talk_to(f)
    ok = wait_for_dialog(8)
    if not ok { abort "no dialog from Fred" }

    if world.dialog.options != null {
        return "PASS: quest-sheep-shearer-start"
    }
    abort "FAIL: quest-sheep-shearer-start (predicate was false)"
}
