# Scenario: quest-prince-ali-rescue-start
# Category: quests
# Hosts: any-drone
# Admin: required
# Timeout: 15s
#
# Wiki grounding (query: prince ali rescue draynor jail al-kharid hassan):
#   - God letters:Issue 13 - Guthix Maintains — https://classic.runescape.wiki/w/God_letters_Issue_13_-_Guthix_Maintains
#   - God letters:Issue 16 - Guthix Dispels Rumours — https://classic.runescape.wiki/w/God_letters_Issue_16_-_Guthix_Dispels_Rumours

routine quest_prince_ali_rescue_start() {
    command("teleport 70 697")
    wait 1.5

    h = world.npcs.find(n => n.name.lower == "hassan")
    if h == null { abort "Hassan not in view (Al-Kharid palace expected)" }
    talk_to(h)
    wait_for_dialog(8)

    if world.dialog.options != null {
        return "PASS: quest-prince-ali-rescue-start"
    }
    abort "FAIL: quest-prince-ali-rescue-start (predicate was false)"
}
