# Scenario: quest-dragon-slayer-start
# Category: quests
# Hosts: any-drone
# Admin: required
# Timeout: 15s

routine quest_dragon_slayer_start() {
    command("teleport 149 557")
    wait 1.5

    gm = world.npcs.find(n => n.name.lower == "guildmaster")
    if gm == null { abort "Guildmaster not in view (Champions Guild expected)" }
    talk_to(gm)
    wait_for_dialog(8)

    if world.dialog.options != null {
        return "PASS: quest-dragon-slayer-start"
    }
    abort "FAIL: quest-dragon-slayer-start (predicate was false)"
}
