# Scenario: quest-pirates-treasure-start
# Category: quests
# Hosts: any-drone
# Admin: required
# Timeout: 15s
#
# Notes: NpcDefs Redbeard Frank(id 128) spawn 252,632. Starts Pirate's Treasure.
#
# Wiki grounding (query: pirates treasure redbeard frank port sarim karamja rum):
#   - Category:Forum archives by date closed § * — https://classic.runescape.wiki/w/Category_Forum_archives_by_date_closed
#   - Dialogue for Redbeard Frank § After getting the rum — https://classic.runescape.wiki/w/Transcript_Redbeard_Frank

runtime "1.0"
routine quest_pirates_treasure_start() {
    command("teleport 252 632")
    wait 1.5

    wait_until(_ => world.npcs.find(n => n.name.lower == "redbeard frank") != null, 8)
    f = world.npcs.find(n => n.name.lower == "redbeard frank")
    if f == null { abort "Redbeard Frank not in view (Port Sarim, spawn 252,632)" }
    talk_to(f)
    wait_for_dialog(8)

    if world.dialog.options != null {
        return "PASS: quest-pirates-treasure-start"
    }
    abort "FAIL: quest-pirates-treasure-start (predicate was false)"
}
