# Scenario: quest-merlins-crystal-start
# Category: quests
# Hosts: any-drone
# Admin: required
# Timeout: 15s
#
# Wiki grounding (query: merlins crystal quest king arthur camelot):
#   - Manual:Quests (2003) § Quests — https://classic.runescape.wiki/w/Manual_Quests__2003_
#   - Dialogue for King Arthur § Off quest, before starting Merlin's Crystal — https://classic.runescape.wiki/w/Transcript_King_Arthur

routine quest_merlins_crystal_start() {
    command("teleport 474 453")
    wait 0.5

    king = world.npcs.find(n => n.name.lower == "king arthur")
    if king == null { abort "King Arthur not in view (Camelot expected)" }
    talk_to(king)
    wait_for_dialog(8)

    if world.dialog.options != null {
        return "PASS: quest-merlins-crystal-start"
    }
    abort "FAIL: quest-merlins-crystal-start (predicate was false)"
}
