# Scenario: quest-goblin-diplomacy-start
# Category: quests
# Hosts: any-drone
# Admin: required
# Timeout: 15s

routine quest_goblin_diplomacy_start() {
    command("teleport 324 447")
    wait 1.5

    g = world.npcs.find(n => n.name.lower == "general wartface")
    if g == null { abort "General Wartface not in view at Goblin Village" }
    talk_to(g)
    wait_for_dialog(8)

    if world.dialog.options != null {
        return "PASS: quest-goblin-diplomacy-start"
    }
    abort "FAIL: quest-goblin-diplomacy-start (predicate was false)"
}
