# Scenario: quest-black-knights-fortress-start
# Category: quests
# Hosts: any-drone
# Admin: required
# Timeout: 15s

routine quest_black_knights_fortress_start() {
    command("teleport 304 1507")
    wait 1.5

    amik = world.npcs.find(n => n.name.lower == "sir amik varze")
    if amik == null { abort "Sir Amik not in view (White Knights Castle expected)" }
    talk_to(amik)
    wait_for_dialog(8)

    if world.dialog.options != null {
        return "PASS: quest-black-knights-fortress-start"
    }
    abort "FAIL: quest-black-knights-fortress-start (predicate was false)"
}
