# Scenario: quest-vampire-slayer-start
# Category: quests
# Hosts: any-drone
# Admin: required
# Timeout: 15s
#
# Wiki grounding (query: vampire slayer morgan stake hammer draynor):
#   - Dialogue for Morgan § If Vampire slayer is not started — https://classic.runescape.wiki/w/Transcript_Morgan
#   - Vampire slayer § Killing Count Draynor — https://classic.runescape.wiki/w/Vampire_slayer

runtime "1.0"
routine quest_vampire_slayer_start() {
    command("teleport 215 620")
    wait 1.5

    wait_until(_ => world.npcs.find(n => n.name.lower == "morgan") != null, 8)
    m = world.npcs.find(n => n.name.lower == "morgan")
    if m == null { abort "Morgan not in view at Draynor village" }
    talk_to(m)
    wait_for_dialog(8)

    if world.dialog.options != null {
        return "PASS: quest-vampire-slayer-start"
    }
    abort "FAIL: quest-vampire-slayer-start (predicate was false)"
}
